<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="css/style.bundle.css" />
	<meta name="author" content="tidus215@ya.ru">
	<title>
		A-markets
	</title>
</head>

<body>
	<div class="container-wrapper">
		<svg id="bg_line" width="1478" height="1005" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M884 0H1476L943 900H351L884 0Z" fill="url(#paint0_linear)" />
			<path d="M351 900H943L407 1800H-182L351 900Z" fill="url(#paint1_linear)" />
			<path d="M886 0H1478L945 900H353L886 0Z" fill="url(#paint2_linear)" />
			<path d="M353 900H945L409 1800H-180L353 900Z" fill="url(#paint3_linear)" />
			<path d="M-185 1800H409L-129 2700H-718L-185 1800Z" fill="url(#paint4_linear)" />
			<defs>
				<linearGradient id="paint0_linear" x1="-2377" y1="1983.5" x2="-862.999" y2="2848"
					gradientUnits="userSpaceOnUse">
					<stop stop-color="#F39200" />
					<stop offset="1" stop-color="#FE6400" />
				</linearGradient>
				<linearGradient id="paint1_linear" x1="-2377" y1="1983.5" x2="-862.999" y2="2848"
					gradientUnits="userSpaceOnUse">
					<stop stop-color="#F39200" />
					<stop offset="1" stop-color="#FE6400" />
				</linearGradient>
				<linearGradient id="paint2_linear" x1="-2377" y1="1983.5" x2="-862.999" y2="2848"
					gradientUnits="userSpaceOnUse">
					<stop stop-color="#F39200" />
					<stop offset="1" stop-color="#FE6400" />
				</linearGradient>
				<linearGradient id="paint3_linear" x1="-2377" y1="1983.5" x2="-862.999" y2="2848"
					gradientUnits="userSpaceOnUse">
					<stop stop-color="#F39200" />
					<stop offset="1" stop-color="#FE6400" />
				</linearGradient>
				<linearGradient id="paint4_linear" x1="-2377" y1="1983.5" x2="-862.999" y2="2848"
					gradientUnits="userSpaceOnUse">
					<stop stop-color="#F39200" />
					<stop offset="1" stop-color="#FE6400" />
				</linearGradient>
			</defs>
		</svg>
		<div class="container main-section">
			<div class="bg-vertical-lines">
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
				<div class="col-2"></div>
			</div>
			<header>
  <a class="logo navbar-brand" href="#"><img src="img/logo.svg" alt=""></a>
  <div class="header__text-block">
    <span>
      Средний заработок наших трейдеров с роботом CrossPoint за июль
    </span>
    <strong>
      $4125
    </strong>
  </div>
</header>
				<div class="container main-container">
					<div class="row main-container__content">
						<div class="col-md-7 main-container__left-content">
							<h1>
								CrossPoint
							</h1>
							<h2>
								Торговый робот нового поколения
							</h2>
							<h3>
								Создан опытными трейдерами
								и&nbsp;высококвалифицированными программистами
							</h3>
							<div class="calculator col-12">
								<div class="row">
									<div class="col-sm-6">
										<div class="mb-3">
											Доходность за 6 месяцев 26,5%
										</div>
										<div class="mb-3">
											Торговый инструмент: USD/CAD
										</div>
										<div class="mb-3">
											Минимальный размер депозита: 2000$
										</div>
										<div class="mb-3">
											Минимальный размер лота: 0.1
										</div>
										<div>
											Кредитное плечо: 1:500 или больше
										</div>
									</div>
									<div class="col-sm-6">
										<div class="mb-3">
											Доходность за 6 месяцев 26,5%
										</div>
										<div class="mb-3">
											Торговый инструмент: USD/CAD
										</div>
										<div class="mb-3">
											Минимальный размер депозита: 2000$
										</div>
										<div class="mb-3">
											Минимальный размер лота: 0.1
										</div>
										<div>
											Кредитное плечо: 1:500 или больше
										</div>

									</div>
								</div>
							</div>
							<div class="main-container__actions-wrapper">
								<a class="link-button" href="#">Скачать</a>
								<a class="link" href="#">Открыть счет</a>
							</div>
						</div>
						<div class="col-sm-5 main-container__right-content">
							<img src="img/robotx1.png" alt="">
						</div>
					</div>
				</div>
				<footer>
  <div class="trade-robot-capabilities col-12">
    <div class="row">
      <div class="col-md-3 trade-robot-capabilities__title">
          С торговым роботом вы сможете:
      </div>
      <div class="col-md-9 p-0 trade-robot-capabilities-list">
        <div class="row">
          <div class="col-md-4">
            <div class="trade-robot-capabilities-list__item trade-robot-capabilities-list__item_black">
              <span>
                Прогнозировать рынок
                в реальном времени
              </span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="trade-robot-capabilities-list__item trade-robot-capabilities-list__item_white">
              <span>
                Автоматически открывать
                и закрывать сделки
              </span>
            </div>
          </div>
          <div class="col-md-4">
            <div class="trade-robot-capabilities-list__item trade-robot-capabilities-list__item_yellow">
              <span>
                Выполнять сделки
                с высокой вероятностью
                получения прибыли
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
		</div>
	</div>
</body>

</html>