<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Блог
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content main-picture__content_inner-page">
					<!-- <img src="img/slide-1.jpg" alt=""> -->
					<div class="max-width mt-0">
						<div class="main-picture__content-text main-picture__content-text_inner-page">
							<h1 class="main-picture__content-title">
								БЛОГ
							</h1>
							<ul class="anchors-list">
								<li>
									<a href="#myNeurosurgery">Моя нейрохирургия</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div id="myNeurosurgery" class="page-content content-bg page-content_reviews pb-0">
			<div class="max-width-small-content">
				<div class="consultation-text_short">
					<h2 class="article-title text-sm-center">
						МОЯ НЕЙРОХИРУРГИЯ
					</h2>
					<p>
						Короткая история про то, как я пришел в нейрохирургию
					</p>
					<p>
						Нейрохирургом я стал далеко не сразу, хотя и достаточно своевременно. Путь был достаточно долгим и извилистым. <br>
						Я поступал в мединститут с твердым желанием заниматься хирургией, в частности сердечно-сосудистой, и обязательно в сочетании с научной работой.  В студенческие годы я посещал много разных кружков, делал большие успехи на студенческих конференциях. Мне интересно было почти все, за что бы я ни брался изучать, поэтому я занимался сразу несколькими делами, что, безусловно, давало мне много знаний и умений, но и в то же время уводило от истины. <br>
						А вот в нейрохирургический кружок я всегда мечтал попасть, но все как-то обходил его стороной. Почему-то я тогда считал нейрохирургию, с одной стороны, какой-то великой и недостижимой для меня, а с другой, фатальной и малоперспективной. В те годы моя голова была занята чем угодно, но только не нейрохирургией. Я восхищался этой великой специальностью, где-то в глубине души хотел ею овладеть, но в целом никогда не думал, что когда-то приму твердое решение стать нейрохирургом. Несмотря на это, начиная с самого первого курса института, были определенные «нейрохирургические» знаки судьбы.
					</p>
				</div>
			</div>
			<div class="img-wrapper">
				<img src="img/blog-img-1-cropped.jpg" alt="">
			</div>
			<div class="max-width-small-content mt-3 mb-2 mt-md-5 mb-md-5">
				<div class="row">
					<div class="col-sm-6">
						<p>
							Первая операция, на которую я «помылся» в качестве ассистента в БСПМ-2, будучи студентом первого курса, была экстренная операция удаления большой внутримозговой опухоли. Это важное событие моей жизни случилось благодаря моему давнему другу и замечательному ученому-хирургу Алексею Москалеву, который сам, будучи студентом четвертого курса, привел меня-первокурсника в БСМП-2 осваивать азы хирургии. Кстати, на этой моей первой операции я ассистировал замечательному нейрохирургу Виктору Николаевичу Чернышеву, с которым сейчас у нас теплые коллегиальные и дружеские отношения.
						</p>
						<p>
							Впечатления от этой первой операции были потрясающими, но в голове закралась мысль, что это очень для меня сложно. Тем не менее, Алексей Москалев, используя свой уже тогда замечательный авторитет и уважение коллег, неофициально пристроил меня дежурантом-добровольцем в нейрохирургическое отделение БСМП-2. Волею судьбы на первом курсе института я действительно около 2-х месяцев ходил в качестве студента-практиканта на дежурства к нейрохирургам. Честно сказать, из-за обилия лишней, мягко говоря, весьма не нейрохирургической работы, которая проводилась там самоотверженными докторами-нейрохирургами (и проводится, к сожалению и по сей день), мне быстро надоели мои ночные похождения, и я перестал посещать нейрохирургические дежурства.
						</p>
					</div>
					<div class="col-sm-6">
						<p>
							Я тогда сильно привязался к моему другу Алексею Москалеву – в нем я видел большую поддержку и реальную возможность шагать вперед в направлении хирургии. Алексей не оставил меня в трудную минуту и привел на кружок экспериментальной хирургии и топографической анатомии к профессору Владимиру Константиновичу Татьянченко, который впоследствии стал одним из моих Учителей. В этом кружке я познакомился со многими замечательными людьми – будущими высококлассными хирургами и учеными, с которыми у меня сохранились теплые отношения на долгие годы. В частности, с моим земляком, другом и коллегой, Асланом Гаербековым, кандидатом наук, который уже не один год является заведующим крупным хирургическим отделением, мы развивались вместе в нашем замечательном кружке, одни из первых освоили технику экспериментального моделирования хирургической патологии и азы микрохирургии на животных, а затем и первыми на курсе стали кандидатами наук. Жизнь нашего кружка – это отдельная история, требующая написания целой книги. В данном кружке я занимался несколько лет, выступал на различных студенческих конференциях и очень многому научился, сформировался как молодой ученый.Владимир Константинович часто говорил нам, подбадривая: «Не забывайте, что вы на голову выше всех остальных студентов вашего курса!». В принципе, так оно и было.
						</p>
					</div>
				</div>
			</div>
			<div class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-small-content">
					<p>
						Параллельно с экспериментальной хирургией я не забывал и о практики. С первого курса института и вплоть до начала третьего я посещал клинику госпитальной хирургии, где я очень многое подчеркнул для себя как для будущего хирурга. Я, будучи студентом второго курса, даже ассистировал самому патриарху отечественной хирургии профессору Петру Петровичу Коваленко! У меня там, на кафедре, складывалась очень неплохая перспектива стать сосудистым хирургом, но в один прекрасный день Алексей сманил меня обратно в БСМП-2, но уже в новом качестве.
					</p>
					<p>
						Дело в том, что Алексей Москалев днями и ночами посещал дежурства в уникальном отделении сочетанной и множественной травмы БСМП-2 и уже на 5-ом курсе мог выполнять определенные операции. Он меня привлек в это отделение на 4-ом курсе института и пристроил меня к моему будущему куратору и Учителю с большой буквы, великолепному хирургу, доктору медицинских наук Саркисяну Вагану Арамовичу. Я стал регулярно и с удовольствием посещать дежурства Вагана Арамовича, что очень быстро дало свои плоды – уже в конце 4-го курса института я под его контролем выполнил лапаротомию со спленэктомией. Благодаря моему Учителю Вагану Арамовичу я освоил основную хирургическую технику и к концу института уже был подготовленным хирургом.
					</p>
					<p>
						Очередной «нейрохирургический» знак судьбы был отмечен в 1997 году, когда я заканчивал 4-й курс института. Летом этого года я поехал на 1 месяц в США для обмена студенческим опытом. Там мне устроили прекрасную экскурсию в медицинском университете штата Юты, где я также побывал в суперсовременном оперблоке. Но я тогда даже не мог себе представить, что меня приведут именно в нейрохирургическую операционную, где оперировали аневризму развилки базиллярной артерии. То, что я тогда увидел, мне очень понравилось, так как я впервые почувствовал запах микронейрохирургии, которой сейчас активно занимаюсь.
					</p>
				</div>
			</div>
			<div class="max-width-small-content mt-3 mb-2 mt-md-5 mb-md-5">
				<div class="row">
					<div class="col-sm-6">
						<p>
							На пятом курсе института стала доминировать тяга к науке, и меня сильно потянуло в онкологию, тогда я и начал посещать студенческий кружок по онкологии. Онкологией я увлекся настолько, что практически полностью перевел все свои интересы в Ростовский научно-исследовательский онкологический институт, который впоследствии стал моим вторым домом. Я стал активно посещать клинические отделения института, в частности торакальное и торакоабдоминальное. Тогда я впервые столкнулся с великими учеными и хирургами Юрием Сергеевичем Сидоренко и Вадимом Федоровичем Касаткиным.
						</p>
						<p>							
							Одновременно мне удавалось вести научные исследования в биохимической лаборатории РНИОИ под руководством незаурядного ученого, замечательного биохимика и патофизиолога, профессора Елены Михайловны Франциянц, которая впоследствии стала моим Учителем и научила меня мыслить с фундаментальной патофизиологической точки зрения.
						</p>
						<p>
							К моменту окончания мединститута я уже приобрел неплохой студенческий авторитет, был старостой онкологического кружка и твердо решил поступать в аспирантуру Ростовского научно-исследовательского онкологического института. Аспирантура в РНИОИ – это отдельная долгая история, которая очень сильно изменила не только мою жизнь как ученого и хирурга, но и восприятие жизни, безусловно, благодаря тому, что на своем пути я повстречал великого человека, моего Учителя академика Сидоренко Юрия Сергеевича.
						</p>
					</div>
					<div class="col-sm-6">
						<p>
							О Юрии Сергеевиче я могу говорить очень много, как о гениальном и незаурядном человеке. Важно отметить, что благодаря нему я окончательно сформировался как ученый и врач, наделенный клиническим мышлением. Аспирантура РНИОИ под руководством академика Сидоренко Юрия Сергеевича – это один из главных этапов моего роста и становления. Я не только защитил прекрасную диссертацию, но и точно определился, что должен и обязан быть клиницистом (тогда меня преследовало искушение полностью отдаться фундаментальной науке) и что буду заниматься в жизни именно хирургией.
						</p>
						<p>
							В этом судьбоносном для меня выборе, окончательно стать хирургом-клиницистом, способствовал не только Юрий Сергеевич, но и замечательный психолог-психотерапевт Михаил Ефимович Литвак, который помог мне найти мой смысл жизни и понять, насколько важно в жизни каждого человека реализовать свои способности, данные тебе Богом и стать профессионалом высокого класса. Забегая вперед, хочу сказать, что когда-то, полностью доверившись Михаилу Ефимовичу и упорно работая над собой по его методикам, я в перспективе нисколько не прогадал. Честно говоря, ежедневно я вспоминаю многие наставления и фразы Михаила Ефимовича, они абсолютно истины и это очень мне помогает во многих ситуациях. Спасибо и низкий поклон дорогому Михаилу Ефимовичу!
						</p>
					</div>
				</div>
			</div>
			<div class="img-wrapper">
				<img src="img/blog-img-2-cropped.jpg" alt="">
			</div>
			<div class="max-width-small-content pt-3 pb-2 pt-md-5 pb-md-4">
				<p>
					Третий и самый главный «нейрохирургический» знак моей судьбы связан именно с Юрием Сергеевичем. Дело в том, что он впервые с России в 2001 году принял решение об официальном открытии уникального отделения нейрохирургии на базе специализированного онкоучреждения – РНИОИ. Я считаю это событие историческим, так как можно говорить, что с этого момента стала формироваться самостоятельная комплексная дисциплина – нейроонкология, которая к сожалению до сих пор не получила самостоятельного статуса. Так вот, когда Юрий Сергеевич (ближе к концу 2001 года) сделал объявление на планерке о скорой организации такого уникального отделения и что штат врачей будет формироваться только из своих сотрудников, у меня что-то внутри щелкнуло, я загорелся. Внутренний голос сказал, это то, что надо – надо пробовать!
				</p>
				<p>
					Кстати вспоминаю, что совсем незадолго до этого, был еще один немаловажный «нейрохирургический» знак судьбы. В конце 2001 года моего папу по поводу грыжи диска прооперировал замечательный нейрохирург, многоуважаемый профессор Балязин Виктор Александрович. Я, ухаживая за папой, пропадал в клинике нейрохирургии моей «Альма Матер». Я, загоревшись слухами об открытии уникального отделения нейроонкологии на базе РНИОИ, попросил профессора разрешить мне посмотреть нейрохирургические операции. Профессор любезно разрешил! Спасибо громадное ему за это!
				</p>
				<p>				
					Я успел тогда посмотреть немало нейрохирургических операции, мне очень все нравилось. Но когда я увидел, как оперирует уникальный нейрохирург Владимир Архипович Молдованов, я сказал себе: «Если я стану нейрохирургом, то работать нужно только так, никак иначе». Тогда и зародилась во мне любовь к микронейрохирургии. Собственно тягой к микронейрохирургии я обязан именно Владимиру Архиповичу. После того, как я уже стал работать нейрохирургом, в течение нескольких лет я успел посмотреть многие из его операций. Надо сказать, что его работа – поистине шедевр нейрохирургического мастерства!
				</p>
			</div>
			<div class="bg-light-blue">
				<div class="max-width-small-content pt-3 pb-2 pt-md-5 pb-md-5">
					<div class="row">
						<div class="col-sm-6">
							<p>
								Перед папиной выпиской я напросился на быстрое общение с профессором Балязиным (учитывая его занятость), попросив его вкратце рассказать мне о перспективах современной нейрохирургии. Он рассказал мне замечательно и красочно (спасибо ему огромное за это!), после чего решение стать нейрохирургом в моем сердце было принято окончательно.
							</p>
							<p>	
								После окончания аспирантуры я пошел к Юрию Сергеевичу с готовым решением стать нейрохирургом и просьбой подготовить меня и взять на работу в новое отделение, которое планируется вскоре открыться. Для академика моя просьба, наверное, была неожиданной, так как он предполагал и вероятно рассчитывал, что после окончания аспирантуры я буду заниматься наукой и химиотерапией. Тем не менее, он меня выслушал и дал положительное решение о моей официальной специализации по нейрохирургии на базе РостГМУ. Если бы Юрий Сергеевич тогда мне отказал, неизвестно, как бы сложилась моя судьба, наверное, не лучшим бы образом. Я ему очень благодарен, что он тогда поверил в меня и в 2002 году взял на работу врачом-нейрохирургом в новое уникальное отделение. Безмерная благодарность Юрию Сергеевичу и за то, что спустя всего 4 года работы в новом качестве я в 2006 году (в возрасте 29 лет) под его руководством защитил уникальную и единственную в своем роде в нашей стране докторскую диссертацию по теме метастатического поражения головного мозга.
							</p>
						</div>
						<div class="col-sm-6">
							<p>
								С легкой руки моего уважаемого коллеги, нейрохирурга Столярова Виталия Васильевича, в рамках моей последипломной подготовки по нейрохирургии я прошел замечательную нейрохирургическую школу областной клинической больницы, возглавляемую тогда еще в 2002 году незаурядным нейрохирургом Станиславом Исааковичем Джинджихашвили, который, кстати, потом в 2008 году меня взял к себе в отделение на работу (спасибо ему за это большое!). Там я встретил многих замечательных людей. Но один из них для меня оказался судьбоносным, он, если так можно выразиться, поставил мне правильно руки и научил меня самостоятельно оперировать головной мозг и позвоночник. Речь идет о моем, к сожалению уже покойном дорогом Учителе Евгении Дмитриевиче Быкове. О нем могу говорить много-много хорошего, но скажу коротко – он сам был великим нейрохирургом, мог делать практически все, никогда не хватал звезд с неба и никогда не боялся учить нас молодых. У него можно было поучиться тому, насколько интересно и бескорыстно он передавал свои знания, умения и навыки нам, молодым нейрохирургам, всегда был палочкой-выручалочкой в любой сложной ситуации. Светлая ему память!
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="max-width-small-content pt-3 pb-2 pt-md-5 pb-md-4">
				<p>
					Череда встреч с замечательными людьми на моем профессиональном пути продолжается (спасибо Всевышнему за это!). Одного из таких людей я тоже считаю своим Учителем. Ефанов Владимир Георгиевич, которого я всегда без признаков подхолимаша и с чувством большого уважения называю шефом, является замечательным человеком и нейрохирургом. За неполных 3 года работы в областной больнице под руководством этого человека, благодаря его доверию ко мне, я успешно выполнил наиболее сложные объемы нейрохирургических операций, при этом я очень многому научился, приобрел уверенность, освоил новые операции. Я безмерно благодарен Владимиру Георгиевичу!
				</p>
				<p>
					Ну и наконец, большое нейрохирургическое испытание в моей жизни – это организация в 2011 г. с нуля и руководство новым отделением нейрохирургии на базе РКБ ФГБУЗ «Южный окружной медицинский центр» Федерального медико-биологического агентства России»). Я сам, честно сказать, сначала сомневался, а получится ли, а как будет формироваться поток пациентов, а смогу ли я вообще. Надо сказать, что решение принималось мной с примерно такой же мотивацией, что и в далеком 2001 году (кстати, этому я научился у Михаила Ефимовича Литвака): «Надо пробовать! Если не получится, ничего страшного!». Попробовал – получилось, на момент написания статьи в моем отделении уже выполнено более двухсот операций, каждая вторая из которых высшей категории сложности! Это, правда, приятно! Но этого бы ничего не было, если бы не поддержка директора ФГУ ЮОМЦ ФМБА России Виталия Степановича Криштопина и главного врача Сергея Александровича Плескачева. Спасибо им за все!
				</p>
				<p>				
					Да и вообще ничего бы этого не было бы в моей жизни, если бы не попадались на Пути такие замечательные люди, о которых я написал в этой коротенькой статье! Дай Бог этим людям, моим дорогим коллегам, безмерного счастья и процветания!
					Жизнь продолжается…
				</p>
			</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>
</html>