<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Микронейрохирургия опухолей ствола мозга
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content main-picture__content_inner-page">
					<!-- <img src="img/slide-1.jpg" alt=""> -->
					<div class="max-width mt-0">
						<div class="main-picture__content-text main-picture__content-text_inner-page">
							<h1 class="main-picture__content-title">
								операции
								<div class="bread-crumbs">
									Микронейрохирургия опухолей ствола мозга
								</div>
							</h1>
							<ul class="anchors-list">
								<li>
									<a href="#rostov">Общая информация</a>
								</li>
								<li>
									<a href="#krasnodar">Клинический пример: Больной Г., 48 лет</a>
								</li>
								<li>
									<a href="#yeisk">Клинический пример: Больной М., 65 лет</a>
								</li>
								<li>
									<a href="#makhachkala">Клинический пример: Больная Б., 31 год</a>
								</li>
								<li>
									<a href="#astrakhan">Клинический пример: Больная Б., 54 года</a>
								</li>
								<li>
									<a href="#taganrog">Клинический пример: Больной Г., 43 года</a>
								</li>
								<li>
									<a href="#phoneCounsultation">Клинический пример: Больной Ж., 32 года</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="page-content content-bg page-content_reviews pb-0">
			<div id="spinalStenosis" class="consultation-text_short text-sm-center">
				<div class="max-width-small-content pt-md-5">
					<h2 class="article-caption ">
						ОПЫТ МИКРОНЕЙРОХИРУРГИИ НОВООБРАЗОВАНИЙ
						ОБЛАСТИ СТВОЛА ГОЛОВНОГО МОЗГА
						</p>
				</div>
				<div class="max-width-content pt-md-5">
					<p class="mb-3">
						Ствол головного мозга (truncus encephali; синоним мозговой ствол) — часть основания головного
						мозга, содержащая ядра черепных нервов и жизненно важные центры (дыхательный, сосудодвигательный
						и ряд других). Ствол головного мозга имеет длину около 7 см, состоит из среднего мозга, моста
						(варолиева моста) и продолговатого мозга и располагается позади ската внутреннего основания
						черепа до края большого затылочного отверстия. Простирается между полушариями большого мозга и
						спинным мозгом (см. рисунок ниже).
					</p>
				</div>
			</div>
			<div class="max-width-content mt-3 mb-2 mt-md-5 mb-md-5">
				<div class="row mt-4 mt-sm-0 pb-sm-2 mb-sm-5">
					<div class="col-sm-5">
						<img class="w-100" src="img/brain-stem.png"
							alt="">
					</div>
					<div class="col-sm-6 d-sm-flex flex-sm-column justify-content-sm-center offset-sm-1">
						<p>
							Ствол головного мозга (на сагиттальном разрезе): <br>
							1 — продолговатый мозг; 2 — мост; 3 — ножки мозга;
							4 — таламус; 5 — гипофиз; 6 — проекция ядер подбугорной области; 7 — мозолистое тело; 8 —
							шишковидное тело; <br>9 — бугорки четверохолмия; 10 — мозжечок.
						</p>
						<p>
							Чаще опухоли ствола головного мозга развиваются в детском возрасте. Они вызывают поражение
							как ядерных образований, так и проводящих путей ствола мозга. Нередко выявляются
							альтернирующие синдромы с преобладанием двигательных и чувствительных расстройств на
							противоположной стороне, а на стороне преимущественного расположения опухоли более выражены
							поражение черепных нервов и мозжечковые нарушения.
						</p>
					</div>
				</div>
				<p>
					В отличие от опухолей мозжечка опухоли ствола сравнительно редко приводят к нарушению оттока
					цереброспинальной жидкости из IV желудочка, поэтому гидроцефалия и внутричерепная гипертензия – это
					поздние симптомы опухолей ствола мозга за исключением тех, которые развиваются в среднем мозге
					вблизи сильвиева водопровода.
				</p>
				<p>
					Доброкачественные опухоли ствола отличаются медленным ростом, который может продолжаться годами (в
					отдельных случаях 10-15 лет и даже больше). Злокачественные, которые составляют большинство,
					приводят к гибели больных в течение нескольких месяцев или 1-2 лет (различия определяются степенью
					злокачественности).
					Опухоли могут локализоваться в разных отделах ствола, но чаще прорастают мост.
				</p>
				<p>
					Со времен Р.Вирхова считалось, что опухоли ствола диффузно инфильтрируют все его структуры, а,
					следовательно, неоперабельны. Исследования последних лет отчасти изменили это представление об
					опухолях ствола. Помимо диффузно растущих опухолей, которые, к сожалению, составляют большинство
					новообразований, имеются также узловые, достаточно хорошо отграниченные, и опухоли, содержащие
					кисты.
				</p>
				<div class="row mt-4 mt-sm-0 pb-sm-2 mb-sm-5">
					<div class="col-sm-5">
						<div class="card border-light-blue-2 mb-3">
							<div id="operatingRoomEquipment"
								class="card-header card-header-operating card-header-light-blue-2 mb-0 bold">
								Классификация стволовых опухолей:
							</div>
							<div class="card-body text-dark">
								<p class="mb-sm-3">
									<i>Первично-стволовые новообразования:</i> <br>
									внутристволовые <br>
									экзофитно-стволовые
								</p>
								<p class="mb-sm-3">
									<i>Вторично-стволовые новообразования:</i> <br>
									распространяются на ствол мозга через ножки мозжечка <br>
									распространяются на ствол мозга через дно ромбовидной ямки
								</p>
								<p>
									<i>Парастволовые новообразования:</i> <br>
									тесно сращенные со стволом мозга <br>
									деформирующие ствол мозга
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 d-sm-flex flex-sm-column justify-content-sm-center">
						<p>
							К первой группе относятся те новообразования, которые произрастают непосредственно из ткани
							ствола мозга, ко второй группе относятся опухоли, которые берут начало из мозжечка, оболочек
							4 желудочка, а затем уже прорастают в ствол мозга. Отличие будет в начале развития
							заболевания, если в первой группе стволовая дисфункция будет выявляться уже в дебюте
							заболевания, то во второй – стволовая симптоматика присоединяется позднее. Высокая
							функциональная значимость стволовых структур мозга определяет тяжесть состояния детей при
							росте опухоли, а также определенные трудности при ее хирургическом удалении.
						</p>
					</div>
				</div>
			</div>
			<div class="bg-content-img bg-brain-stem-tumor-1 mb-5">
				<div class="max-width-content text-sm-center">
					<h2 class="caption">Опухоли ствола мозга встречаются <br>как у взрослых, так и у детей. Пик заболеваемости <br>у
						последних приходится на возраст 3-9 лет. <br>Они составляют 7-10% всех внутричерепных
						<br>неоплазм у детей.</h2>
				</div>
			</div>
			<div>
				<div class="max-width-content">
					<p>
						Невозможно переоценить важность нормального функционирования структур ствола мозга. Достаточно
						лишь отметить, что в стволе мозга сосредоточены нервные центры, регулирующие работу сердца и
						дыхания. Ствол мозга участвует в регуляции движения глаз, мускулатуры лица, глотания, речи,
						слуха. Через ствол мозга проходят нервные волокна, которые иннервируют мышцы туловища и
						конечностей. Поэтому при поражении ствола мозга опухолью неизбежно развитие множества симптомов,
						которые отражают нарушение вышеперечисленных функций. Начало заболевания зависит от того, из
						какой зоны ствола мозга растет опухоль. У пациента может появиться косоглазие, асимметрия лица,
						подергивания глазных яблок, головокружение, снижение слуха, слабость в какой-то руке или ноге,
						либо мышечная слабость сразу в какой-то половине тела. Возможно появление шаткости походки,
						тремор рук. При длительном течение заболевания выраженность этих жалоб будет усиливаться, а
						также может присоединиться головная боль с тошнотой и рвотой, что свидетельствует о повышении
						внутричерепного давления из-за увеличения объема опухоли, а чаще всего развития сопутствующей
						водянки мозга. При появлении любого из вышеперечисленных жалоб и симптомов следует обязательно
						обратиться к невропатологу, нейрохирургу и пройти обследование. <br>
						Опыт ряда хирургов показал, что доброкачественные отграниченные опухоли ствола могут быть с
						успехом удалены. В этих случаях операция может существенно продлить жизнь больного и улучшить
						его состояние. <br>
						Такие опухоли выявляются только у 20-25 % больных. В остальных случаях при диффузно растущих
						глиомах ствола может быть рекомендована лучевая терапия, эффективность которой пока еще точно не
						изучена.
					</p>
					<p>
						Возможности хирургического лечения опухолей ствола мозга весьма ограничены. Хотя только
						оперативное удаление необластомы ведет к стабилизации заболевания с малой вероятностью ее
						прогрессирования в течение 5-7 лет. Однако для мно­гих заболевших детей основным методом лечения
						является лучевая терапия. Симптоматическое улучшение после ее проведения наблю­дается в 75%
						случаев, но большинство больных погибает в ранние сроки после окончания.
					</p>
				</div>
			</div>
			<div class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-content">
					<p>
						Нейрохирургическое отделение Ростовской клинической больницы ФГБУЗ «Южный окружной медицинский
						центр Федерального медико-биологического агентства России» располагает небольшим опытом
						успешного хирургического лечения различных опухолей области ствола головного мозга.
					</p>
					<p>
						Следует отметить, что во-первых, опухоли ствола мозга – это весьма нечастая нейрохирургическая
						патология. Во-вторых, больные с опухолями ствола мозга – это, как правило, тяжелые больные,
						которым обычно отказывают в хирургическом лечении практически везде. Это происходит главным
						образом по причине высокого и крайне высокого хирургического риска у данных больных. <br>
						Успешная хирургия опухолей ствола мозга определяется не только высоким профессионализмом
						оперирующего нейрохирурга, но и оптимальными условиями нейрохирургической клиники, а именно
						гармоничным сочетанием микронейрохирургии и нейрореаниматологии. <br>
						В нашем отделении созданы все необходимые условия для развития этого наиболее сложного и
						рискованного направления микронейрохирургии и нейроонкологии – хирургии опухолей ствола мозга.
						Поэтому, если мы видим, что польза операции превышает ее риск, мы всегда беремся за такие
						сложные операции.
					</p>
					<p class="bold">
						Ниже приводятся клинические примеры успешной хирургии опухолей ствола мозга и парастволовой
						локализации.
					</p>
				</div>
			</div>
			<div>
				<div class="max-width-content mt-sm-5 pt-sm-5 mt-4 mb-3 mb-sm-5">
					<div class="article-caption text-sm-center text-uppercase">
						Больной Г., 48 лет, житель Ростовской области
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="card border-light-blue-2 mb-3">
								<div id="operatingRoomEquipment"
									class="card-header card-header-operating card-header-light-blue-2 mb-0 bold">
									Особенности течения заболевания:
								</div>
								<div class="card-body text-dark">
									<p>
										Солитарный жизнеугрожающий метастаз пинеальной области с ростом в задние отделы
										третьего желудочка головного мозга. Окклюзионная тривентрикулярная
										субкомпенсированная гидроцефалия. Умеренно выраженный общемозговой синдром,
										вестибуло-атактический синдром. Центральный мелкоклеточный рак нижней доли
										правого легкого, состояние после расширенной пневмонэктомии (18.05.11) и 3-х
										курсов адъювантного химиолучевого лечения. Незавершенный фиброторакс справа.
									</p>
								</div>
							</div>
							<p class="text-uppercase bold mt-4 mt-sm-5 pt-sm-5">
								Данные МРТ-исследования больного до операции:
							</p>
							<img class="w-100 mb-sm-5" src="img/mrt-img-1.png" alt="">
							<p>
								Больному в нейрохирургическом отделении РКБ ФГБУЗ ЮОМЦ ФМБА РФ было выполнено оперативное вмешательство включающее: <br>
								1) наружное дренирование заднего рога правого бокового желудочка, <br>
								2) расширенную декомпрессивную субокципитальную краниотомию с резекцией задней дужки атланта, инфратенториальный супрацеребеллярный доступ, микрохирургическое тотальное удаление метастаза пинеальной области с ростом в задние отделы третьего желудочка головного мозга, <br>
								3) обходное вентрикулоцистернальное шунтирование по Торкильдсену. <br>
								Операция проводилась с использованием операционного микроскопа и микронейрохирургической техники, ее продолжительность составила 9 часов.
							</p>
						</div>
						<div class="col-sm-6">
							<div class="card border-light-blue-2 mb-3">
								<div id="operatingRoomEquipment"
									class="card-header card-header-operating card-header-light-blue-2 mb-0 bold">
									Особенности течения заболевания:
								</div>
								<div class="card-body text-dark">
									<p>

										Больной поступил в отделение с жалобами на постоянную головную боль распирающего
										характера, двоение перед глазами, головокружение, шаткость при ходьбе.

									</p>
									<p>
										Анамнез заболевания: Оперирован в РНИОИ по поводу центрального мелкоклеточного
										рака нижней доли правого легкого (расширенная пневмонэктомия), после чего
										получил 3 курса адъювантного химиолучевого лечения. Ухудшение в течение
										последнего месяца, когда появились и стали прогрессировать вышеуказанные жалобы.
										Больному было выполнено МРТ головного мозга, которое выявило наличие мтс-очага в
										проекции задних отделов 3 желудочка в пинеальной области с окклюзией водопровода
										мозга и развитием гидроцефалии. Течение заболевания прогредиентное.
										Госпитализирован в отделение нейрохирургии РКБ ФГБУЗ ЮОМЦ ФМБА России для
										оперативного лечения в связи с наличием жизнеугрожающего метастатического очага
										в головном мозге.

									</p>
									<p>
										В неврологическом статусе при поступлении: состояние субкомпенсированное;
										сознание ясное, умеренно выраженный общемозговой синдром в виде цефалгии,
										головокружения. ЧМН: Зрачки D=S, фотореакция адекватная с обеих сторон, диплопия
										перед глазами. Горизонтальный нистагм выражен с обеих сторон. Фонация, глотание,
										вкус не нарушены. Мышечный тонус в конечностях повышен, сухожильные рефлексы
										D=S, оживлены, симптом Бабинского (-) с обеих сторон. Умеренно выраженный
										вестибуло-атактический синдром, шаткость в позе Ромберга без сторонности.
										Координаторные пробы выполняет нечетко. Менингиальная симптоматика не
										определяется. Вегетативно-трофических расстройств нет. Судорог нет.

									</p>
									<p>
										Данному пациенту ввиду высокого хирургического риска было отказано в оперативном
										лечении в нейрохирургических клиниках г. Ростова-на-Дону, рекомендовано
										обратиться за помощью в НИИ нейрохирургии им. Н.Н. Бурденко РАМН, как в
										последнюю инстанцию. Больной, зная, что ожидание квоты в головной институт может
										продлиться несколько месяцев и ждать больше просто нельзя, обратился за помощью
										в нейрохирургическое отделение РКБ ФГБУЗ ЮОМЦ ФМБА РФ, полностью доверившись
										оперирующему нейрохирургу. Несмотря на высокий хирургический риск, пациенту
										предложено оперативное лечение с целью полного удаления жизнеугрожающего
										метастаза глубоких отделов головного мозга.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-grey pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-content">
					<p>Ниже представлены интраоперационные снимки, полученные с микроскопа и отражающие основные этапы микрохирургического удаления метастатической опухоли пинеальной области с ростом в задние отделы III желудочка.</p>
					<div class="row">
						<div class="col-sm-6">
							<div class="article-photo-slider owl-carousel owl-theme">
								<div class="item"><img src="img/area-after-tumor-removal-img-1.png" alt=""></div>
								<div class="item"><img src="img/area-after-tumor-removal-img-1.png" alt=""></div>
								<div class="item"><img src="img/area-after-tumor-removal-img-1.png" alt=""></div>
							</div>
						</div>
						<div class="col-sm-6">
							<ul class="list-unstyled list-item-small-margin mt-sm-5">
								<li>
									1. Инфратенториальный супрацеребеллярный доступ к пинеальной области
								</li>
								<li>
									2. Арахноидальная микрохирургическая диссекция четверохолмной цистерны
								</li>
								<li>
									3. Обнажение заднего полюса опухоли, визуализированы вена Галена и вены Розенталя
								</li>
								<li>
									4. Этап микрохирургического удаления опухоли
								</li>
								<li>
									5. Картина после тотального микрохирургического удаления опухоли, виден свободный просвет III желудочка:
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>

</html>