<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Консультация
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content main-picture__content_inner-page">
					<!-- <img src="img/slide-1.jpg" alt=""> -->
					<div class="max-width mt-0">
						<div class="main-picture__content-text main-picture__content-text_inner-page">
							<h1 class="main-picture__content-title">
								КОНСУЛЬТАЦИЯ НЕЙРОХИРУРГА
							</h1>
							<ul class="anchors-list">
								<li>
									<a href="#faceTofaceConsultations">Очные консультации</a>
								</li>
								<li>
									<a href="#phoneConsultations">Консультирование по телефону</a>
								</li>
								<li>
									<a href="#onlineConsultations">Онлайн и видеоконсультации</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="page-content content-bg page-content_reviews">
			<div class="max-width-content">
				<div class="consultation-text_short">
					<div class="section-title section-title_consultation">
						КОНСУЛЬТАЦИЯ НЕЙРОХИРУРГА
					</div>
					<p>
						Консультативный прием ведет Айрапетов Карен Георгиевич – руководитель центра нейрохирургии и
						неврологии Ростовской клинической больницы Южного окружного медицинского центра Федерального
						медико-биологического агентства России, заведующий нейрохирургическим отделением, нейрохирург
						высшей категории, нейроонколог, доктор медицинских наук, главный специалист-нейрохирург в
						структуре Южного окружного медицинского центра ФМБА России.
					</p>
				</div>
				<div class="section-title section-title_bold" id="faceTofaceConsultations">
					Очные консультации врача-нейрохирурга К.Г. Айрапетова
				</div>
			</div>
			<div>
				<div class="consultation-table">
					<div class="consultation-table__row">
						<div class="max-width-content">
							<div class="row">
								<div class="col-md-6">
									<p class="bold">
										Ростовская клиническая больница ФГБУЗ Южного
										окружного&nbsp;медцентра ФМБА России
									</p>
									<p>
										г. Ростов-на-Дону, ул. Пешкова,34 <br>
										(Основной 6-этажный корпус больницы)
									</p>
									<p>
										3 этаж, Руководитель центра нейрохирургии, 349 кабинет.
									</p>
								</div>
								<div class="col-md-3">
									<p class="bold">
										Понедельник: <br>
										12.00-15.00
									</p>
									<p class="bold">
										Пятница: <br>
										10.00-15.00
									</p>
								</div>
								<div class="col-md-3">
									<p>
										<strong>информ-отдел:</strong><br>
										<a href="tel:+78632374509">+7 (863) 237-45-09</a><br>
										<a href="tel:+79064391342">+7 (906) 439-13-42</a>
									</p>
									<p>
										<strong>руководитель центра:</strong><br>
										<a href="tel:+78632964227">+7 (863) 296-42-27</a><br>
										<a href="tel:+79286013601">+7 (928) 601-36-01</a><br>
										<a href="tel:+79064391508">+7 (906) 439-15-08</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="consultation-table__row">
						<div class="max-width-content">
							<div class="row">
								<div class="col-md-6">
									<p class="bold">
										Ростовский областной онкологический диспансер
									</p>
									<p>
										г. Ростов-на-Дону, ул. Соколова, 9. Поликлиника РОД.
									</p>
								</div>
								<div class="col-md-3">
									<p class="bold">
										Понедельник: <br>
										17.00-18.30
									</p>
								</div>
								<div class="col-md-3">
									<p>
										<strong>регистратура РОД:</strong><br>
										<a href="tel:+78632613154">+7 (863) 261-31-54</a><br>
									</p>
									<p>
										<strong>руководитель центра нейрохирургии:</strong><br>
										<a href="tel:+78632964227">+7 (863) 296-42-27</a><br>
										<a href="tel:+79286013601">+7 (928) 601-36-01</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="consultation-table__row">
						<div class="max-width-content">
							<div class="row">
								<div class="col-md-6">
									<p class="bold">
										Медицинский центр «Альянс-Мед»
									</p>
									<p>
										г. Ростов-на-Дону, ул. Пушкинская, 174
									</p>
								</div>
								<div class="col-md-3">
									<p class="bold">
										Пятница: <br>
										19.00-20.00
									</p>
								</div>
								<div class="col-md-3">
									<p>
										<strong>регистратура центра:</strong><br>
										<a href="tel:+78632506060">+7 (863) 250-60-60</a><br>
										<a href="tel:+79198761859">+7 (919) 876-18-59</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="consultation-table__row">
						<div class="max-width-content">
							<div class="row">
								<div class="col-md-6">
									<p class="bold">
										Медицинский центр «Диамед» (ранее Эталон)
									</p>
									<p>
										г. Ростов-на-Дону, ул. Чехова, 84
									</p>
								</div>
								<div class="col-md-3">
									<p class="bold">
										Пятница: <br>
										17.00-19.00
									</p>
								</div>
								<div class="col-md-3">
									<p>
										<strong>регистратура центра:</strong><br>
										<a href="tel:+78633106555">+7 (863) 310-65-55</a><br>
										<a href="tel:+78632791616">+7 (863) 279-16-16</a>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="consultation-table__row">
						<div class="max-width-content">
							<div class="row">
								<div class="col-md-6">
									<p class="bold">
										Медицинский Центр профессора Круглова
									</p>
									<p>
										г. Ростов-на-Дону, ул. 14-я Линия, 70
									</p>
								</div>
								<div class="col-md-3">
									<p class="bold">
										По записи<br> и&nbsp;согласованию <br>по&nbsp;телефону
									</p>
								</div>
								<div class="col-md-3">
									<p>
										<strong>единый колл-центр:</strong><br>
										<a href="tel:+78003220316">+7 (800) 322-03-16</a><br>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="consultation-table__row">
						<div class="max-width-content">
							<div class="row">
								<div class="col-md-6">
									<p class="bold">
										Медицинский центр «ЕвроДон»
									</p>
									<p>
										г. Ростов-на-Дону, ул. Социалистическая, 208
									</p>
								</div>
								<div class="col-md-3">
									<p class="bold">
										По записи<br> и&nbsp;согласованию <br>по&nbsp;телефону
									</p>
								</div>
								<div class="col-md-3">
									<p>
										<strong>единый колл-центр:</strong><br>
										<a href="tel:+78633090225">+7 (863) 309-02-25</a><br>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="consultation-contacts-data">
				<div class="max-width-content">
					<div>
						<strong>Электронная почта:</strong> <a class="white-link"
							href="mailto:karen-neuro@yandex.ru">karen-neuro@yandex.ru</a>
					</div>
					<div>
						<strong>WhatsApp:</strong> <a class="white-link" href="tel:+79185538068">+ 7 (918) 553-80-68</a>
					</div>
					<div>
						<strong>Instagram:</strong> <a class="white-link" target="_blank"
							href="https://www.instagram.com/dr_airapetov/">dr_airapetov</a>
					</div>
					<div>
						<strong>Канал YouTube:</strong> <a class="white-link" target="_blank"
							href="https://youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA</a>
					</div>
				</div>
			</div>
			<div class="consultation consultation-by-phone">
				<div class="max-width-content text-sm-center">
					<div class="section-title section-title_bold" id="phoneConsultations">
						Консультирование по телефону
					</div>
					<p class="mb-4">
						(связаться очень просто прямым звонком)
					</p>
					<p class="mb-5">
						Консультирование по телефону – это наиболее частый вариант предварительного консультирования и оценки текущей ситуации по каждому пациенту. Собственно с телефонного звонка и начинается процесс диагностики и предварительного планирования лечения, производится запись на очные консультации, госпитализации.
					</p>
					<p class="pt-4">
						<strong>ВНИМАНИЕ!</strong> Наша клиника отличает от многих тем, что прямым звонком (<a class="text-nowrap" href="tel:+78632964227">+7 (863) 296-42-27</a>; <a  class="text-nowrap"  href="tel:+79286013601">+7 (928) 601-36-01</a>; <a  class="text-nowrap"  href="tel:+79064391508">+7 (906) 439-15-08</a>)  по мобильному или стационарному телефону вы сразу же и напрямую начинаете общение не каким-либо посредником, а с руководителем центра нейрохирургии РКБ, нейрохирургом высшей категории, доктором медицинских наук К.Г. Айрапетовым.
					</p>
					<p>
						<strong>Если Вы звоните по указанным выше телефонным номерам неоднократно, и никто не отвечает, это безусловно временно, так как руководитель центра скорее всего находится в операционной и просто физически не может Вам ответить.</strong><br> Не расстраивайтесь по этому поводу – Вам обязательно перезвонят!
					</p>
					<div class="section-title mt-5 pt-5">
						Для жителей некоторых регионов, где у нас есть <strong>филиалы</strong>,<br> возможно будут удобны звонки по местным телефонам:
					</div>
				</div>
				<div>
					<div class="consultation-table">
						<div class="consultation-table__row">
							<div class="max-width-content">
								<div class="row">
									<div class="col-md-12 text-sm-center">
										<p class="bold">
											Для жителей г. Таганрога Ростовской области
										</p>
									</div>
									<div class="col-md-8">
										<p>
											ТАГАНРОГСКАЯ ПОЛИКЛИНИКА ФГБУЗ ЮОМЦ ФМБА РОССИИ<br>
											347922, РО, г. Таганрог, пер. Гарибальди, 6
										</p>
									</div>
									<div class="col-md-4">
										<p>
											<strong>регистратура:</strong><br>
											<a href="tel:+78634317600">+7 (8634) 31-76-00</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="consultation-table__row">
							<div class="max-width-content">
								<div class="row">
									<div class="col-md-12 text-sm-center">
										<p class="bold">
											Для жителей г. Краснодара Краснодарского Края
										</p>
									</div>
									<div class="col-md-8">
										<p>
											КРАСНОДАРСКАЯ ПОЛИКЛИНИКА ФГБУЗ ЮОМЦ ФМБА РОССИИ <br>
											350063, Краснодарский Край, г. Краснодар, ул. Мира, 23
										</p>
									</div>
									<div class="col-md-4">
										<p>
											<strong>регистратура:</strong><br>
											<a href="tel:+78612682381">+7 (861) 268-23-81</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="consultation-table__row">
							<div class="max-width-content">
								<div class="row">
									<div class="col-md-12 text-sm-center">
										<p class="bold">
											Для жителей г. Ейска Краснодарского Края:
										</p>
									</div>
									<div class="col-md-8">
										<p>
											ЕЙСКАЯ ПОЛИКЛИНИКА ФГБУЗ ЮОМЦ ФМБА РОССИИ <br>
											353680, Краснодарский Край, г. Ейск, ул. К. Маркса, 16
										</p>
									</div>
									<div class="col-md-4">
										<p>
											<strong>регистратура:</strong><br>
											<a href="tel:+78613238939">+7 (861-32) 3-89-39</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="consultation-table__row">
							<div class="max-width-content">
								<div class="row">
									<div class="col-md-12 text-sm-center">
										<p class="bold">
											Для жителей Ставропольского Края
										</p>
									</div>
									<div class="col-md-8">
										<p>
											онлайн-филиал РКБ
										</p>
									</div>
									<div class="col-md-4">
										<p>
											<a href="tel:+78652905065">+7 (865) 290-50-65</a><br>
											<a href="tel:+79624005065">+7 (962) 400-50-65</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="consultation-table__row">
							<div class="max-width-content">
								<div class="row">
									<div class="col-md-12 text-sm-center">
										<p class="bold">
											Для жителей Республики Дагестан
										</p>
									</div>
									<div class="col-md-8">
										<p>
											МАХАЧКАЛИНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА ФГБУЗ ЮОМЦ ФМБА РОССИИ <br>
											Дагестан, 367023, г. Махачкала, ул. Джамбулатова, 60А
										</p>
									</div>
									<div class="col-md-4">
										<p>
											<strong>регистратура:</strong><br>
											<a href="tel:+78722691281">+7 (8722) 69-12-81</a>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="consultation-table__row">
							<div class="max-width-content">
								<div class="row">
									<div class="col-md-12 text-sm-center">
										<p class="bold">
											Для жителей Астраханской Области
										</p>
									</div>
									<div class="col-md-8">
										<p>
											АСТРАХАНСКАЯ КЛИНИЧЕСКАЯ БОЛЬНИЦА ФГБУЗ ЮОМЦ ФМБА РОССИИ <br>
											414016, г. Астрахань, ул. Чкалова, 80/95.
										</p>
									</div>
									<div class="col-md-4">
										<p>
											<strong>зам. главного врача:</strong><br>
											<a href="tel:+78512523683">+7 (8512) 52-36-83</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="consultation consultation-online">
				<div class="max-width-content">
					<div class="section-title section-title_bold text-sm-center" id="onlineConsultations">
						Онлайн и видеоконсультации врача-нейрохирурга К.Г. Айрапетова
					</div>
					<p class="mb-5 mt-3">
						Онлайн-консультирование – очень удобный для наших пациентов вариант консультации врача- нейрохирурга через сайт или пересылкой информации в основном по электронной почте ( karen-neuro@yandex.ru ).
					</p>
					<div class="attention-message max-width-content">
						<p>
							<strong>
								ВНИМАНИЕ!
							</strong> Присылайте пожалуйста данные МРТ или СКТ-исследований по электронной почте ( karen-neuro@yandex.ru ) в виде архивированной папки МРТ/СКТ-диска в формате DICOM (это специальный цифровой формат просмотра и анализа медицинских изображений).
						</p>
						<p>
							<strong>
								Алгоритм действия:
							</strong> откройте диск МРТ- или СКТ-исследования на вашем компьютере, далее найдите папку, которая имеет соответствующее название (к примеру, DICOM, РА000000, ST00001), далее сархивируйте эту папку с помощью специальной программы архиватора (ZIP, RAR) и вышлите в виде привязки файлом или папкой на указанный выше электронный адрес. Кроме того, для просмотра доктором диска МРТ онлайн можно переслать на почту специальную интернет-ссылку, где хранятся изображения, например на яндекс-диске или в облаке. 
						</p>
						<p>
							<strong>
								Видеоконсультирование
							</strong> – это тоже очень удобный вариант консультации, особенно для отдаленных регионов, при невозможности приехать пациенту и родственникам на очный прием, это также важно, когда пациент не транспортабелен (лежачий больной), а определиться врачу визуально с клинической картиной заболевания крайне необходимо. Для такого вида консультирования очень удобен WhatsApp (+ 7-918-553-80-68).
						</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>
</html>