<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script src="https://api-maps.yandex.ru/2.0-stable/?apikey=6e9bc9b4-d322-4f85-bc3e-c83ee48da4d9&load=package.standard&lang=ru-RU" type="text/javascript"></script>
	<title>
		Контакты
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	<div class="main-picture-section">
		<div class="main-picture">
			<section class="main-picture__content main-picture__content_inner-page">
				<div class="max-width mt-0">
					<div class="main-picture__content-text main-picture__content-text_inner-page">
						<h1 class="main-picture__content-title">
							Контакты
						</h1>
						<ul class="anchors-list">
							<li>
								<a href="#rostov">Ростов-на-Дону</a>
							</li>
							<li>
								<a href="#krasnodar">Краснодар</a>
							</li>
							<li>
								<a href="#yeisk">Ейск</a>
							</li>
							<li>
								<a href="#makhachkala">Махачкала</a>
							</li>
							<li>
								<a href="#astrakhan">Астрахань</a>
							</li>
							<li>
								<a href="#taganrog">Таганрог</a>
							</li>
							<li>
								<a href="#phoneCounsultation">Консультирование по телефону</a>
							</li>
							<li>
								<a href="#onlineCounsultation">Онлайн и видеоконсультации</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="page-content content-bg">
		<div class="max-width-content">
			<p>
				Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в каждые
				понедельник и пятницу в порядке «живой очереди», желательно по предварительной записи по телефону.
			</p>
			<p class="mt-5 mb-3">
				<a id="phoneCounsultation" href="consultation.html#phoneConsultations" class="h1-size text-link">Консультирование по телефону</a>
			</p>
			<p>
				<a id="onlineCounsultation" href="consultation.html#onlineConsultations" class="h1-size text-link">Онлайн и видеоконсультации</a>
			</p>
		</div>
		<div class="contact-location-list">
			<div class="contact-location" id="rostov">
				<div class="max-width-content">
					<div class="row">
						<div class="col-md-5 col-lg-5 contact-location__column">
							<h2 class="contact-location__title">
								Ростов-на-Дону
							</h2>
							<p>
								Ростовская клиническая больница ФГБУЗ ЮОМЦ ФМБА России
							</p>
							<p>
								344023, Ростовская Область г. Ростов-на- Дону ул. Пешкова, 34 (основной 6-этажный корпус
								больницы, 3 этаж, каб. 324)
							</p>
							<p>
								телефон<br>
								+7 (863) 296-42-27<br>
								+7 (928) 601-36-01
							</p>
							<p>
								электронная почта<br>
								karen-neuro@yandex.ru
							</p>

						</div>
						<div class="col-md-7 col-lg-7 contact-location__column map-container">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa36b4534a6aeafdf1083212047d03077a40379071eb4a4e4b703f5123b50c8dc&amp;source=constructor&amp;lang=ru_RU&amp;scroll=false"></script>
						</div>
					</div>
				</div>
			</div>
			<div class="contact-location" id="krasnodar">
				<div class="max-width-content">
					<div class="row">
						<div class="col-md-5 col-lg-5 contact-location__column">
							<h2 class="contact-location__title">
								Краснодар
							</h2>
							<p>
								Краснодарская поликлиника ФГБУЗ ЮОМЦ ФМБА России
							</p>
							<p>
								350063, Краснодарский Край г. Краснодар ул. Мира, 23
							</p>
							<p>
								телефон<br>
								<a href="tel:+78612682381">+7 (861) 268-23-81</a>
							</p>
							<p>
								электронная почта<br>
								<a href="mailto:karen-neuro@yandex.ru">karen-neuro@yandex.ru</a>
							</p>
						</div>
						<div class="col-md-7 col-lg-7 contact-location__column map-container">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A56cac2b9770711f32cf0a289ed125b4181683078f421763975ef07437d726785&amp;source=constructor&amp;lang=ru_RU&amp;scroll=false"></script>
						</div>
					</div>
				</div>
			</div>
			<div id="yeisk" class="contact-location">
				<div class="max-width-content">
					<div class="row">
						<div class="col-md-5 col-lg-5 contact-location__column">
							<h2 class="contact-location__title">
								Ейск
							</h2>
							<p>
								Ейская поликлиника ФГБУЗ ЮОМЦ ФМБА России
							</p>
							<p>
								353680, Краснодарский Край г. Ейск ул. К. Маркса, 16
							</p>
							<p>
								телефон<br>
								<a href="tel:+78613238939">+7 (861-32) 3-89-39</a>
							</p>
							<p>
								электронная почта<br>
								<a href="mailto:karen-neuro@yandex.ru">karen-neuro@yandex.ru</a>
							</p>
						</div>
						<div class="col-md-7 col-lg-7 contact-location__column map-container">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A44453d7930f5fcfcc984776852f955d49588872fa21c39673062ee84e2d5df0a&amp;source=constructor&amp;lang=ru_RU&amp;scroll=false"></script>
						</div>
					</div>
				</div>
			</div>
			<div id="makhachkala" class="contact-location">
				<div class="max-width-content">
					<div class="row">
						<div class="col-md-5 col-lg-5 contact-location__column">
							<h2 class="contact-location__title">
								Махачкала
							</h2>
							<p>
								Махачкалинская клиническая больница ФГБУЗ ЮОМЦ ФМБА России
							</p>
							<p>
								Республика Дагестан, 367023 г. Махачкала ул. Джамбулатова, 60А
							</p>
							<p>
								телефон<br>
								<a href="tel:+78722700316">+7 (8722) 70-03-16</a>
							</p>
							<p>
								электронная почта<br>
								<a href="mailto:karen-neuro@yandex.ru">karen-neuro@yandex.ru</a>
							</p>
						</div>
						<div class="col-md-7 col-lg-7 contact-location__column map-container">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A726c1a73afe51b918fb859e383d05377c305086fac19c790dd5275dc837f802e&amp;source=constructor&amp;lang=ru_RU&amp;scroll=false"></script>
						</div>
					</div>
				</div>
			</div>
			<div id="astrakhan" class="contact-location">
				<div class="max-width-content">
					<div class="row">
						<div class="col-md-5 col-lg-5 contact-location__column">
							<h2 class="contact-location__title">
								Астрахань
							</h2>
							<p>
								Астраханская клиническая больница ФГБУЗ ЮОМЦ ФМБА России
							</p>
							<p>
								414016, г. Астрахань ул. Чкалова, 80/95.
							</p>
							<p>
								телефон<br>
								<a href="tel:+78512523683">+7 (8512) 52-36-83</a>
							</p>
							<p>
								электронная почта<br>
								<a href="mailto:karen-neuro@yandex.ru">karen-neuro@yandex.ru</a>
							</p>
						</div>
						<div class="col-md-7 col-lg-7 contact-location__column map-container">
							<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1ff5d0e12682340e29c9f073f19b47c791626505c5eb55c25931a9ae2f989575&amp;source=constructor&amp;lang=ru_RU&amp;scroll=false"></script>
						</div>
					</div>
				</div>
			</div>
			<div id="taganrog" class="contact-location">
				<div class="max-width-content">
					<div class="row">
						<div class="col-md-5 col-lg-5 contact-location__column">
							<h2 class="contact-location__title">
								Таганрог
							</h2>
							<p>
								Таганрогская поликлиника ФГБУЗ ЮОМЦ ФМБА России
							</p>
							<p>
								347922, г. Таганрог пер. Гарибальди, 6
							</p>
							<p>
								телефон<br>
								<a href="tel:+78634317600">+78634317600</a>
							</p>
							<p>
								электронная почта<br>
								<a href="mailto:karen-neuro@yandex.ru">karen-neuro@yandex.ru</a>
							</p>
						</div>
						<div id="mapTaganrog" class="col-md-7 col-lg-7 contact-location__column map-container">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

	<script src="vendor/jquery/jquery-3.5.1.js"></script>
	<script src="vendor/popper.js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.js"></script>
	<script src="vendor/owl.carousel2/owl.carousel.js"></script>
	<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
	<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
	<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
	<script src="vendor/fancybox/jquery.fancybox.js"></script>
	<script src="vendor/ymaps-touch-scroll/ymaps-touch-scroll.js"></script>	
	<script src="vendor/js/index.js"></script>
	<script type="text/javascript">
		ymaps.ready(mapInit);

		function mapInit() {
			var map = new ymaps.Map('mapTaganrog', {
				center: [47.207093, 38.942115],
				zoom: 17
			});

			var placemark = new ymaps.Placemark([47.207192, 38.945453], {
				hintContent: 'переулок Гарибалди, 6',
				balloonContent: 'переулок Гарибалди, 6'
			}, {
				preset: 'twirl#redIcon',
			});

			map.hint.show([47.207508, 38.945553], "переулок Гарибалди, 6", {

    		});

			
			map.geoObjects.add(placemark);

			ymapsTouchScroll(map);
			}


	</script>
</body>

</html>