<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Эпилепсия
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content main-picture__content_inner-page">
					<!-- <img src="img/slide-1.jpg" alt=""> -->
					<div class="max-width mt-0">
						<div class="main-picture__content-text main-picture__content-text_inner-page">
							<h1 class="main-picture__content-title">
								ВОЗМОЖНОСТИ
								<div class="bread-crumbs">
									Эпилепсия
								</div>
							</h1>
							<ul class="anchors-list">
								<li>
									<a href="#epilepsyDescription">Описание</a>
								</li>
								<li>
									<a href="#classificationEpilepsySeizures">Классификация приступов эпилепсии</a>
								</li>
								<li>
									<a href="#epilepsyDiagnosis">Диагностика эпилепсии</a>
								</li>
								<li>
									<a href="#epilepsyClinicalPicture">Клиническая картина эпилепсии</a>
								</li>
								<li>
									<a href="#diagnosis">Диагноз</a>
								</li>
								<li>
									<a href="#treatment">Лечение</a>
								</li>
								<li>
									<a href="#prognosisAndPrevention">Прогноз и профилактика</a>
								</li>
								<li>
									<a href="#radical">Случаи из практики</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="page-content content-bg page-content_reviews pb-0">
			<div id="epilepsyDescription" class="max-width-content">
				<div class="consultation-text_short">
					<p>
						Эпилепсия — состояние, характеризующееся повторными (более двух) эпилептическими приступами, не спровоцированными какими-либо немедленно определяемыми причинами. Эпилептический приступ — клиническое проявление аномального и избыточного разряда нейронов мозга, вызывающего внезапные транзиторные патологические феномены (чувствительные, двигательные, психические, вегетативные симптомы, изменения сознания). Следует помнить, что несколько спровоцированных или обусловленных какими-либо отчетливыми причинами (опухоль мозга, ЧМТ) эпилептических приступов не свидетельствуют о наличии у пациента эпилепсии.
					</p>
				</div>
			</div>
			<div id="classificationEpilepsySeizures" class="bg-content-img bg-classification-epilepsy-seizures">
				<div class="max-width-content bg-classification-epilepsy-seizures__inner">
					<h2 class="article-caption font-size-48 text-sm-center">
						Классификация приступов эпилепсии
					</h2>
					<p>
						Согласно международной классификации эпилептических приступов выделяют парциальные (локальные, фокальные) и генерализированные приступы эпилепсии.
					</p>
					<p>
						<strong>Парциальные приступы эпилепсии</strong> подразделяют на: <br>
						простые (без нарушений сознания) — с моторными, соматосенсорными, вегетативными и психическими симптомами; <br>
						сложные — сопровождаются нарушением сознания.
					</p>
					<p>
						<strong>Первично-генерализованные приступы</strong> — с вовлечением в патологический процесс обоих полушарий мозга. Типы генерализированных приступов: миоклонические, клонические, абсансы, атипичные абсансы, тонические, тонико-клонические, атонические.
					</p>
					<p>						
						<strong>Неклассифицированные эпилептические приступы</strong> — не подходящие ни под один из вышеописанных видов приступов, а также некоторые неонатальные приступы (жевательные движения, ритмичные движения глаз).
					</p>
					<p>
						<strong>Повторные эпилептические приступы</strong> (провоцируемые, циклические, случайные). <br>
						Длительные приступы (эпилептический статус).
					</p>
				</div>
			</div>
			<div id="epilepsyDiagnosis" class="max-width-content pt-5 mt-2 pb-5">
				<h2 class="article-caption text-sm-center">
					Диагностика эпилепсии
				</h2>
				<p>
					Диагностирование эпилепсии должно основываться на данных анамнеза, физикальном обследовании пациента, данных ЭЭГ головного мозга и нейровизуализации (МРТ и КТ головного мозга). Необходимо определить наличие или отсутствие эпилептических приступов по данным анамнеза, клинического осмотра пациента, результатам лабораторных и инструментальных исследований, а также дифференцировать эпилептические и иные приступы; определить тип эпилептических приступов и форму эпилепсии. Ознакомить пациента с рекомендациями по режиму, оценить необходимость медикаментозной терапии, ее характер и вероятность хирургического лечения. Несмотря на то, что диагностика эпилепсии основывается, прежде всего, на клинических данных, следует помнить, что при отсутствии клинических признаков эпилепсии данный диагноз не может быть поставлен даже при наличии выявленной на ЭЭГ эпилептиформной активности.
				</p>
			</div>
			<div class="img-wrapper">
				<img src="img/epilepsy-img-1-cropped.jpg" alt="">
			</div>
			<div id="epilepsyClinicalPicture" class="max-width-content pt-5 mt-2 pb-5">
				<h2 class="article-caption text-sm-center">		
					Клиническая картина эпилепсии
				</h2>
				<div class="row">
					<div class="col-sm-6">
						<p>
							В клинической картине эпилепсии выделяют три периода: иктальный (период приступа), постиктальный (постприступный) и интериктальный (межприступный). В постиктальном периоде возможно полное отсутствие неврологической симптоматики (кроме симптомов заболевания, обусловливающего эпилепсию — черепно-мозговая травма, геморрагический или ишемический инсульт и др.).
						</p>
						<p>
							Выделяют несколько основных видов ауры, предваряющей сложный парциальный приступ эпилепсии — вегетативную, моторную, психическую, речевую и сенсорную. К наиболее частым симптомам эпилепсии относятся: тошнота, слабость, головокружение, ощущение сдавления в области горла, чувство онемения языка и губ, боли в груди, сонливость, звон и/или шум в ушах, обонятельные пароксизмы, ощущение комка в горле и др. Кроме того, сложные парциальные приступы в большинстве случаев сопровождаются автоматизированными движениями, кажущимися неадекватными. В таких случаях контакт с пациентом затруднен либо невозможен
						</p>
						<p>			
							Вторично-генерализированный приступ начинается, как правило, внезапно. После нескольких секунд, которые длится аура (у каждого пациента течение ауры уникально), пациент теряет сознание и падает. Падение сопровождается своеобразным криком, который обусловлен спазмом голосовой щели и судорожным сокращением мышц грудной клетки. Далее наступает тоническая фаза приступа эпилепсии, названная так по типу судорог. 
						</p>
					</div>
					<div class="col-sm-6">
						<p>
							Тонические судороги — туловище и конечности вытягиваются в состоянии сильнейшего напряжения, голова запрокидывается и/или поворачивается в сторону, контралатеральную очагу поражения, дыхание задерживается, набухают вены на шее, лицо становится бледным с медленно нарастающим цианозом, челюсти плотно сжаты.
							Продолжительность тонической фазы приступа — от 15 до 20 секунд. Затем наступает клоническая фаза приступа эпилепсии, сопровождающаяся клоническими судорогами (шумное, хриплое дыхание, пена изо рта). Клоническая фаза продолжается от 2 до 3 минут. Частота судорог постепенно снижается, после чего наступает полное мышечное расслабление, когда пациент не реагирует на раздражители, зрачки расширены, реакция их на свет отсутствует, защитные и сухожильные рефлексы не вызываются.
						</p>
						<p>
							Наиболее распространенные типы первично-генерализированных приступов, отличающихся вовлечением в патологический процесс обоих полушарий мозга — тонико-клонические приступы и абсансы. Последние чаще наблюдаются у детей и характеризуются внезапной кратковременной (до 10 секунд) остановкой деятельности ребенка (игры, разговор), ребенок замирает, не реагирует на оклик, а через несколько секунд продолжает прерванную деятельность. Пациенты не осознают и не помнят припадков. Частота абсансов может достигать нескольких десятков в сутки.
						</p>
					</div>
				</div>
			</div>
			<div id="diagnosis" class="bg-content-img bg-diagnosis pt-md-5 pb-md-5">
				<div class="max-width-content">
					<h2 class="article-caption text-sm-center mt-md-3">
						Диагноз
					</h2>
					<p>
						Диагностикой эпилепсии занимаются неврологи и эпилептологи. Основным методом обследования пациентов с диагнозом «эпилепсия» является ЭЭГ, которая не имеет противопоказаний. ЭЭГ проводят всем без исключения пациентам в целях выявления эпилептической активности. Чаще других наблюдаются такие варианты эпилептической активности, как острые волны, спайки (пики), комплексы «пик — медленная волна», «острая волна — медленная волна». Современные методы компьютерного анализа ЭЭГ позволяют определить локализацию источника патологической биоэлектрической активности. При проведении ЭЭГ во время приступа эпилептическая активность регистрируется в большинстве случаев, в интериктальном периоде ЭЭГ нормальная у 50% пациентов. На ЭЭГ в сочетании с функциональными пробами (фотостимуляция, гипервентиляция) изменения выявляют в большинстве случаев. Необходимо подчеркнуть, что отсутствие эпилептической активности на ЭЭГ (с применением функциональных проб или без них) не исключает наличие эпилепсии. В таких случаях проводят повторное обследование либо видеомониторинг проведенной ЭЭГ. Для диагностики эпилепсии наибольшую ценность среди нейровизуализационных методов исследования представляет МРТ головного мозга, проведение которой показано всем пациентам с локальным началом эпилептического припадка. МРТ позволяет выявить заболевания, повлиявшие на провоцированный характер приступов (аневризма, опухоль) либо этиологические факторы эпилепсии (мезиальный темпоральный склероз). Пациентам с диагнозом «фармакорезистетная эпилепсия» в связи с последующим направлением на хирургическое лечение также проводят МРТ для определения локализации поражения ЦНС. В ряде случаев (пациенты преклонного возраста) необходимо проведение дополнительных исследований: биохимический анализ крови, осмотр глазного дна, ЭКГ.
					</p>
					<h2 class="article-caption text-sm-center pt-md-5">
						Дифференциальная диагностика
					</h2>
					<p>
						Приступы эпилепсии необходимо дифференцировать с другими пароксизмальными состояниями неэпилептической природы (обмороки, психогенные приступы, вегетативные кризы).
					</p>
				</div>
			</div>
			<div id="treatment" class="max-width-content pt-5 mt-2 pb-5">
				<h2 class="article-caption text-sm-center">		
					Лечение эпилепсии
				</h2>
				<div class="row">
					<div class="col-sm-6">
						<p>
							Все методы лечения эпилепсии направлены на прекращение приступов, улучшение качества жизни и прекращение приема лекарственных средств (на стадии ремиссии). В 70% случаев адекватное и своевременное лечение приводит к прекращению приступов эпилепсии. Прежде чем назначать противоэпилептические препараты необходимо провести детальное клиническое обследование, проанализировать результаты МРТ и ЭЭГ. Пациент и его семья должны быть проинформированы не только о правилах приема препаратов, но и о возможных побочных эффектах. Показаниями к госпитализации являются: впервые в жизни развившийся эпилептический приступ, эпилептический статус и необходимость хирургического лечения эпилепсии. Одним из принципов медикаментозного лечения эпилепсии является монотерапия. Препарат назначают в минимальной дозе с последующим ее увеличением до прекращения приступов. В случае недостаточности дозы необходимо проверить регулярность приема препарата и выяснить, достигнута ли максимально переносимая доза. Применение большинства противоэпилептических препаратов требует постоянного мониторинга их концентрации в крови. Лечение прегабалином, леветирацетамом, вальпроевой кислотой начинают с клинически эффективной дозы, при назначении ламотриджина, топирамата, карбамазепина необходимо проводить медленное титрование дозы. 
						</p>
						<p>
							Лечение впервые диагностированной эпилепсии начинают как с традиционных (карбамазепин и вальпроевая кислота), так и с новейших противоэпилептических препаратов (топирамат, окскарбазепин, леветирацетам), зарегистрированных для применения в режиме монотерапии. При выборе между традиционными и новейшими препаратами необходимо принять во внимание индивидуальные особенности пациента (возраст, пол, сопутствующая патология). Для лечения неидентифицированных приступов эпилепсии применяют вальпроевую кислоту. При назначении того или иного противоэпилептического препарата следует стремиться к минимально возможной частоте его приема (до 2 раз/сутки). 
						</p>
					</div>
					<div class="col-sm-6">
						<p>
							За счет стабильной концентрации в плазме препараты пролонгированного действия более эффективны. Доза препарата, назначенная пожилому пациенту, создает более высокую концентрацию в крови, чем аналогичная доза препарата, назначенная пациенту молодого возраста, поэтому необходимо начинать лечение с малых доз с последующим их титрованием. Отмену препарата проводят постепенно, учитывая форму эпилепсии, ее прогноз и возможность возобновления приступов. 
						</p>
						<p>
							Фармакорезистентные эпилепсии (продолжающиеся приступы, неэффективность адекватного противоэпилептического лечения) требуют дополнительного обследования пациента для решения вопроса о оперативном лечении. Предоперационное обследование должно включать в себя видео-ЭЭГ регистрацию приступов, получение достоверных данных о локализации, анатомических особенностях и характере распространения эпилептогенной зоны (МРТ). На основе результатов вышеперечисленных исследований определяется характер оперативного вмешательства:
						</p>
						<p>
							хирургическое удаление эпилептогенной ткани мозга (кортикальная топэтомия, лобэктомия, гемисферэктомия, мультилобэктомия);
							селективная операция (амигдало-гиппокампэктомия при височной эпилепсии);
							каллозотомия и функциональное стереотаксическое вмешательство;
							вагус-стимуляция.
						</p>
						<p>
							Существуют строгие показания к каждому из вышеперечисленных хирургических вмешательств. Их проведение возможно только в специализированных нейрохирургических клиниках, располагающих соответствующей техникой, и при участии высококвалифицированных специалистов (нейрохирурги, нейрорадиологи, нейропсихологии, нейрофизиологи и др.)
						</p>
					</div>
				</div>
			</div>
			<div id="prognosisAndPrevention" class="bg-content-img bg-diagnosis pt-md-5 pb-md-5">
				<div class="max-width-content">
					<h2 class="article-caption text-sm-center mt-md-3">
						Прогноз при эпилепсии
					</h2>
					<p>
						Прогноз на трудоспособность при эпилепсии зависит от частоты приступов. На стадии ремиссии, когда приступы возникают все реже и в ночное время, трудоспособность пациента сохраняется (в условиях исключения работы в ночную смену и командировок). Дневные приступы эпилепсии, сопровождающиеся потерей сознания, ограничивают трудоспособность пациента.				 
					</p>
					<p>
						Эпилепсия оказывает влияние на все стороны жизни пациента, поэтому является значимой медико-социальной проблемой. Одна из граней этой проблемы — скудость знаний об эпилепсии и связанная с этим стигматизация пациентов, суждения которых о частоте и выраженности психических нарушений, сопровождающих эпилепсию, зачастую необоснованны. Подавляющее большинство пациентов, получающих правильное лечение, ведут обычный образ жизни без приступов.
					</p>
					<h2 class="article-caption text-sm-center pt-md-5">		
						Профилактика эпилепсии
					</h2>
					<p>
						Профилактика эпилепсии предусматривает возможное предотвращение ЧМТ, интоксикаций и инфекционных заболеваний, предупреждение возможных браков между больными эпилепсией, адекватное снижение температуры у детей с целью предотвращения лихорадки, последствием которой может стать эпилепсия.
					</p>
				</div>
			</div>
			<div id="radical" class="max-width-content pt-5 mt-2 pb-5">
				<p>
					<a href="#" class="h1-size text-link">РАДИКАЛЬНОЕ НЕЙРОХИРУРГИЧЕСКОЕ ЛЕЧЕНИЕ СИМПТОМАТИЧЕСКОЙ ФОКАЛЬНОЙ ЭПИЛЕПСИИ</a>
				</p>
			</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>
		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>
</html>