<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Что такое гамма-нож
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content main-picture__content_inner-page">
					<div class="max-width mt-0">
						<div class="main-picture__content-text main-picture__content-text_inner-page">
							<h1 class="main-picture__content-title">
								ПАЦИЕНТАМ
								<div class="bread-crumbs">
									Что такое гамма-нож
								</div>
							</h1>
							<ul class="anchors-list">
								<li>
									<a href="#surgeryWithoutScalpel">«Хирургическая операция» на головном мозге без
										скальпеля</a>
								</li>
								<li>
									<a href="#gammaKnifeTreatment">Лечение Гамма-Ножом – перечень заболеваний</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="page-content content-bg page-content_reviews pb-sm-5">
			<div id="department" class="max-width-content mb-sm-5 text-sm-center">
				<p>
					Радиохирургия Gamma Knife® (Гамма-Нож) используется для удаления и лечения многих видов
					доброкачественных и раковых (метастаз) опухолей головного мозга и мозговых расстройств без скальпеля
					и крови. Благодаря постоянному прогрессу в области технологий, лечение Гамма Ножом иногда становится
					выбором лучших нейрохирургов мира при лечении рака, онкологии и удалении опухоли головного мозга.
					Фактически, около полумиллиона человек были излечены при помощи радиохирургии аппарата Гамма-Нож.
				</p>
			</div>
			<div class="img-wrapper max-width-content">
				<img src="img/gamma-knife-img.jpg" alt="">
			</div>
			<div id="surgeryWithoutScalpel" class="max-width-content mb-sm-5 mt-3 mt-sm-5 pt-sm-3">
				<h2 class="text-sm-center article-caption">
					«Хирургическая операция» на головном мозге без скальпеля
				</h2>
				<p>
					Гамма Нож является достаточно точным и эффективным инструментом, использующим излучение для лечения
					и удаления опухолей головного мозга, и часто именуется радиохирургией. Используя этот метод, врачи
					любого центра стереотаксической радиохирургии Гамма-Нож могут сосредоточить излучение
					непосредственно, и довольно точно, на цели в голове пациента, не затрагивая окружающие здоровые
					ткани мозга.
				</p>
				<p>
					Исследования показывают устойчивые показатели успешного лечения. Например, локальный контроль
					показывает, что удачное лечение опухолей в любом участке мозга превышает в среднем 85%. И, несмотря
					на название, здесь нет лезвия или ножа (как следует из названия), потому что радиохирургия имеет
					такой качественный и точный эффект в целевой зоне, что эти результаты могут рассматриваться как
					«хирургические». Таким образом, отсутствует разрез или кровотечение, а риск осложнений
					минимизирован.
				</p>
				<p>
					Благодаря использованию трёхмерности, автоматизированному планированию и высокой степени
					иммобилизации пациента, лечение может свести к минимуму влияние радиационного излучения на
					окружающие здоровые ткани мозга. Есть около 200 источников кобальта-60, загруженных в пределы
					лечебного блока. Тысячи радиационных пучков излучения могут быть сгенерированы этими источниками с
					уровнем точности более чем 0,5 мм, т.е. на уровне толщины нити волоса. Сам по себе каждый пучок
					излучения слишком слаб, чтобы повредить нормальную ткань, встречающуюся на пути к цели, но когда
					сфокусированные точно в цель пучки излучения пересекаются и объединяются, то этого достаточно для
					лечения целевой области в виде опухоли.
				</p>
				<p>
					Поскольку стереотаксическая радиохирургия с применением ГаммаНож (Gamma Knife)достаточно точная, то
					в стандартных случаях полные дозы радиации могут быть доставлены в течение одной сессии, по
					сравнению с несколькими посещениями для методов лечения линейным ускорителем (по типу LINAC
					Novalis®), который использует низкие дозы, поставляемые в несколько фракций (фракционированное
					лечение раковых и доброкачественных опухолей).
				</p>
				<p>
					Сокращение избыточной радиации является важным для всех, но особенно для онкологических больных,
					получающих ещё и другое лечение лучевой терапией. Для таких пациентов, лечение метастатических
					опухолей головного мозга – рака (метастаз), который распространился из первичных участков, — может
					быть отложено на срок до шести недель, если используется некоторое менее точное лечение.
				</p>
				<p>
					Во время долечебного онкологического обследования, вместо того, чтобы давать несколько доз КТ
					сканирования, многие нейрохирурги используют одно изображение магнитно-резонансной томографии, чтобы
					установить опухоль в виде мишени для лечения Гамма-Ножом. Другие системы, которые не используют
					рамку для крепления головы, требуют постоянной съемки с КТ во время лечения, внося дополнительный
					вклад в избыточные дозы.
				</p>
			</div>
			<div class="max-width-small-content mt-5 mb-5 pt-sm-3">
				<div class="card border-light-blue-2 mb-3">
					<div id="gammaKnifeTreatment"
						class="card-header card-header-operating card-header-light-blue-2 text-sm-center mb-0 caption">
						Лечение Гамма-Ножом – перечень заболеваний
					</div>
					<div class="card-body text-dark">
						<div class="row">
							<div class="col-sm-6">
								<p class="bold mb-sm-3">
									Опухоли головного мозга:
								</p>
								<ul class="list-unstyled list-item-small-margin">
									<li>
										Аденома гипофиза
									</li>
									<li>
										Гемангиобластома
									</li>
									<li>
										Гемангиоперицитома
									</li>
									<li>
										Герминома
									</li>
									<li>
										Глиальные опухоли (глиома, астроцитома, глиобластома мультиформная)
									</li>
									<li>
										Гломусные опухоли
									</li>
									<li>
										Краниофарингиома
									</li>
									<li>
										Менингиома
									</li>
									<li>
										Метастазы – одиночные и множественные
									</li>
									<li>
										Невринома
									</li>
									<li> Невринома слухового нерва (акустическая невринома)
									</li>
									<li> Пинеалома
									</li>
									<li>Хордома</li>
								</ul>
							</div>
							<div class="col-sm-6">
								<p class="bold mb-sm-3">
									Сосудистые поражения головного мозга:
								</p>
								<ul class="list-unstyled list-item-small-margin">
									<li>
										Артерио-венозные мальформации (АВМ)
									</li>
									<li>
										Гемангиома
									</li>
									<li>
										Кавернома
									</li>
								</ul>

								<p class="bold mb-sm-3">
									Поражения глаз:
								</p>
								<ul class="list-unstyled list-item-small-margin">
									<li>
										Меланома сетчатки глаза
									</li>
									<li>
										Прогрессирующая глаукома
									</li>
								</ul>

								<p class="bold mb-sm-3">
									Функциональные нарушения головного мозга:
								</p>
								<ul class="list-unstyled list-item-small-margin">
									<li>
										Болевой синдром при множественном поражении метастазами костей осевого скелета
									</li>
									<li>
										Болевой синдром при таламическом синдроме
									</li>
									<li>
										Височная эпилепсия
									</li>
									<li>Многоочаговая эпилепсия</li>
									<li>Невралгия тройничного нерва</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-light-blue">
				<div id="consumableMaterial" class="max-width-content pt-4 pb-3 pt-sm-5 pb-sm-5">
					<p class="bold mb-sm-3">
						Стандарт заботы и лечения
					</p>
					<p>
						Хирургия Гамма-Ножа является тем, что известно как «стандарт заботы» для своих показаний. Отзывы
						о Гамма-Ноже и результатах лечения, в большинстве своём, являются положительными. В последние
						пять лет число пациентов увеличилось на 300% в год. Более 30.000 пациентов в год во всем мире
						проходят лечение хирургией Гамма-Нож.
					</p>
					<p>
						<strong>Гамма-Нож (Leksell Gamma Knife®) — шведское изобретение.</strong> В 1968 году первый
						Гамма-Нож был установлен в частной больнице Sophiahemmet в Стокгольме, Швеция. Первый такой
						аппарат в США был установлен в 1987 году в Питсбурге. На протяжении многих лет, Гамма-нож был
						усовершенствован и улучшен достижениями в области инженерной радиационной физики,
						робототехнического контроля и компьютеризированного планирования лечения.
					</p>
					<p class="bold mb-0">
						Альтернатива нейрохирургической операции на головном мозге
					</p>
					<p>
						Хирургия Гамма-Ножа является альтернативой (при размерах опухоли до 2-3 см и при отсутствие
						выраженного масс-эффекта) или может быть дополнением к открытой хирургии опухоли головного
						мозга. Эта операция по удалению опухоли головного мозга обычно выполняется нейрохирургом,
						сопровождается радиационным онкологом и медицинским физиком.
					</p>
					<p>
						Применение хирургии Гамма-Ножа обеспечивает более низкие показатели осложнений, чем открытая
						хирургия. Пропорции смертности и заболеваемости для радиохирургии ниже.
					</p>
					<p class="bold mb-0">
						Щадящее лечение опухолей и онкологии головного мозга
					</p>
					<p>
						Поскольку разрез тканей не производится, то риск хирургических осложнений низок. Голова больного
						не требует бритья наголо, а также отсутствуют другие побочные эффекты. Лечение опухоли гораздо
						короче, чем обычные операции и вызывает лишь незначительный дискомфорт. Кроме того, пациент
						может остаться в день операции или остаться на ночь в клинике для наблюдения, по сравнению с
						несколькими неделями для традиционной хирургии. Курс лечения обычно завершается в одну сессию и
						редко занимает больше нескольких часов. Полный эффект от лечения Гамма-Ножом может быть
						реализован в течение нескольких месяцев после проведения лечебной сессии.
					</p>
					<p class="bold mb-0">
						Экономия для системы здравоохранения
					</p>
					<p>
						Лечение опухолей и рака головного мозга Гамма-Ножом является весьма экономически эффективным.
						Стоимость операции Гамма-Нож обычно составляет половину стоимости сложной открытой хирургии на
						головном мозге и экономит средства пациентов и учреждений здравоохранения.
						Одной из причин низкой стоимости является то, что по сравнению с обычной хирургией, период
						реабилитации чрезвычайно мал и может занять всего несколько месяцев. Как правило, лечение
						установкой Гамма-Нож проводится на амбулаторной основе и пациент почти сразу возобновляет
						нормальную деятельность. По сравнению с многими другими методами лечения, применение Гамма-Ножа
						предлагает более благоприятное качество жизни до, во время и после процедуры.
					</p>
				</div>
			</div>
			<div id="complexNeurosurgicalOperations" class="max-width-content pt-5 mt-2 pb-5">
				<p class="bold">
					Внимание! Очень важно отметить, что радиохирургическое лечение на аппарате Гамма-Нож никогда не
					являлось и не может являться прямой альтернативой открытой нейрохирургии, особенно в плане того,
					чтобы ее полностью заменить. Этот метод прекрасен, но является лишь только хорошим дополнением к
					нейрохирургии. Особенно гамма-нож незаменим при лечении небольших срединно-глубинным новообразований
					и множественных метастазов рака в головной мозг.
				</p>
			</div>
		</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>

</html>