<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Госпитализация
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content main-picture__content_inner-page">
					<div class="max-width mt-0">
						<div class="main-picture__content-text main-picture__content-text_inner-page">
							<h1 class="main-picture__content-title">
								КЛИНИКА
								<div class="bread-crumbs">
									ГОСПИТАЛИЗАЦИЯ
								</div>
							</h1>
							<ul class="anchors-list">
								<li>
									<a href="#hospitalizationOptions">Варианты госпитализации</a>
								</li>
								<li>
									<a href="#prehospitalExamination">Предгоспитальное обследование</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="page-content content-bg page-content_reviews pb-sm-5">
			<div class="max-width-content">
				<p>
					Госпитализация в нейрохирургическое отделение РКБ ФГБУЗ ЮОМЦ ФМБА России осуществляется после
					заочной интернет-консультации или очного осмотра пациента заведующим отделением, который определяет
					обоснованные показания к госпитализации в отделение нейрохирургии для оперативного лечения,
					дообследования,
					симптоматического лечения, конкретную дату госпитализации, оформляет направление или визу для
					госпитализации.
				</p>
			</div>
			<div id="hospitalizationOptions" class="max-width-small-content pt-2 pt-sm-5 pb-sm-5">
				<h2 class="article-caption text-sm-center pb-sm-3">
					Госпитализация в отделение нейрохирургии РКБ ФГБУЗ ЮОМЦ ФМБА России имеет несколько вариантов:
				</h2>
				<div class="row">
					<div class="col-sm-4 pb-sm-5">
						<p>
							<strong>
								Госпитализация по системе обязательного медицинского страхования (ОМС)
							</strong><br>
							осуществляется для граждан России на бесплатной основе
							при наличии паспорта, полиса пациента, предгоспитального обследования и направления
							на госпитализацию с места жительства.
						</p>
					</div>
					<div class="col-sm-8 pb-sm-5">
						<p>
							<strong>Внимание</strong><br>
							При наличии полиса ОМС мы можем госпитализировать в наше отделение нейрохирургических
							больных из любого региона нашей страны. Любой российский регион может направить нам
							пациентов
							в рамках ОМС для оказания нейрохирургической помощи. Кроме того, любой пациент, являющийся
							гражданином Российской Федерации и имеющий полис ОМС, и пожелавший лечиться в нашей клинике,
							может самостоятельно обратиться к нам для консультации
							и специализированной нейрохирургической помощи.
						</p>
					</div>
					<div class="col-sm-4 pb-sm-5">
						<p>
							<strong>
								Госпитализация по системе ВМП (высокотехнологичной медицинской помощи) в рамках обязательного медицинского страхования (ОМС) 
							</strong><br>
							осуществляется только для граждан Ростова и области на бесплатной основе при наличии паспорта и полиса пациента после специальной процедуры оформления через отдел высокотехнологичной медпомощи Ростовской клинической больницы.
						</p>
					</div>
					<div class="col-sm-8 pb-sm-5">
						<p>
							<strong>Внимание</strong><br>
							Любой пациент, являющийся жителем Ростова-на-Дону или Ростовской области (с официальной пропиской и полисом ОМС Ростова и области) и нуждающийся в оказании высокотехнологичной медицинской помощи, может быть предварительно оформлен и госпитализирован в нашу клинику для оказания высокотехнологичной медицинской помощи по профилю «Нейрохирургия».
						</p>
					</div>
					<div class="col-sm-4 pb-sm-5">
						<p>
							<strong>
								Госпитализация по системе ВМП (высокотехнологичной медицинской помощи) в рамках федерального бюджета (ФБ)
							</strong><br>
							осуществляется для граждан России любых регионов нашей страны на бесплатной основе при наличии паспорта и полиса пациента после получения специального талона на оказание услуги ВМП.
						</p>

					</div>
					<div class="col-sm-8 pb-sm-5">
						<p>
							<strong>Внимание</strong><br>
							Любой пациент, являющийся жителем любого региона нашей страны, и нуждающийся в оказании высокотехнологичной медицинской помощи, может быть госпитализирован в нашу клинику для оказания высокотехнологичной медицинской помощи по профилю «Нейрохирургия» после предварительной выдачи талона ВМП на наше учреждение Минздравом того региона, где проживает пациент.
						</p>
					</div>
				</div>
				<p class="pb-sm-5">
					<strong>Госпитализация по системе платных медицинских услуг (ПМУ)</strong> осуществляется на платной
					основе за счет личных средств пациента. В зависимости от степени сложности заболевания и лечения
					оплата производится в кассу согласно «Перечню по категориям сложности». Категорию сложности
					определяет заведующий отделением и оформляет направление на госпитализацию по системе ПМУ при
					согласии пациента для госпитализации на платной основе.
				</p>
				<p>
					<strong>Госпитализация по системе добровольного медицинского страхования (ДМС)</strong>
					осуществляется на платной договорной основе. В данном случае медицинскую услугу пациенту оплачивает
					его работодатель через соответствующую страховую компанию. При данном виде госпитализации необходимо
					иметь при себе гарантийное письмо страховой компании об оплате лечения.
				</p>
			</div>

			<div id="prehospitalExamination" class="bg-hospitalization-1 pb-4 pt-5">
				<div class="max-width-content text-sm-center pb-sm-5 pt-sm-5">
					<h2 class="article-caption">
						Для плановой госпитализации в отделение нейрохирургии для хирургического лечения необходимо
						следующее развернутое предгоспитальное обследование:
					</h2>
				</div>
			</div>
			<div class="card-block m-auto pt-0 pt-sm-5 max-width-small-content">
				<div class="card-columns card-columns-2 pt-4">
					<div>
						<div class="card border-light-blue-2 mb-3">
							<div class="card-header card-header-light-blue-2 bold text-uppercase">Основные лабораторные тесты:</div>
							<div class="card-body text-dark">
								<p class="card-text">
									Кровь на РВ (сифилис), ВГС (гепатит С), ВИЧ, НВS (гепатит В) – годны 14 дней.
								</p>
								<p class="card-text">
									Общий анализ крови, СОЭ, тромбоциты – годен 10 дней.
								</p>
								<p class="card-text">
									Коагулограмма – годен 10 дней.
								</p>
								<p class="card-text">
									Общий анализ мочи – годен 10 дней.
								</p>
								<p class="card-text">
									Биохимический анализ крови (глюкоза, мочевина, креатинин, билирубин и его фракции,
								общий белок, АЛТ, АСТ, щелочная фосфатаза) – годен 10 дней.
								</p>
								<p class="card-text">
									Кровь на группу крови и резус-фактор.
								</p>
								<p class="card-text">
									Анализ крови на ПСА
								</p>
								<p class="card-text pb-5">
									(мужчины старше 45 лет)
								</p>								
							</div>
						</div>
					</div>
					<div>
						<div class="card border-light-blue-2 mb-3">
							<div class="card-header card-header-light-blue-2 text-uppercase bold">Обязательные инструментальные методы
								диагностики:</div>
							<div class="card-body text-dark">
								<p class="card-text">
									ЭКГ – годна 10 дней.
								</p>
								<p class="card-text">
									ФЛО или Рентген органов грудной клетки (обзорный снимок) — годен 1 год.
								</p>
							</div>
						</div>
						<div class="card border-light-blue-2 mb-3">
							<div class="card-header card-header-light-blue-2 bold text-uppercase">Консультации специалистов:</div>
							<div class="card-body text-dark">
								<p class="card-text">
									Консультация кардиолога.
								</p>
								<p class="card-text">
									Консультация гинеколога.
								</p>
								<p class="card-text">
									Консультация эндокринолога (при
									наличии сахарного диабета).
								</p>
								<p class="card-text">
									Консультация уролога (мужчины после 45 лет).
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="card border-light-blue-2 mb-3">
					<div class="card-header card-header-light-blue-2 bold"><span class="text-uppercase">Дополнительные инструментальные методы диагностики</span>
						(назначаются при определенных показаниях и наличии ряда хронических заболеваний):</div>
					<div class="card-body text-dark">
						<p class="card-text">
							Эхокардиография (на предмет функциональных резервов сердца, показан лицам после 50 лет и при
							наличии патологии сердца). <br>
							УЗТС вен нижних конечностей (на предмет тромбов в глубоких венах, особенно при варикозных
							венах).
						</p>
						<p class="card-text">

						</p>
						<p class="card-text">
							Функция внешнего дыхания (исследование дыхательных резервов, при наличии патологии легких
							или грудной клетки).
						</p>
						<p class="card-text">
							Фиброгастродуоденоскопия (если ранее у пациента были язва или эрозивный гастрит, с целью
							исключить эрозии и язвы желудка и 12-перстной кишки).
						</p>
						<p class="card-text">
							СКТ органов грудной клетки, брюшной полости и таза (онкопоиск – для исключения первичной
							опухоли).
						</p>
					</div>
				</div>
			</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>

</html>