<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Cовременная нейрохирургия на юге России
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content">
					<!-- <img src="img/slide-1.jpg" alt=""> -->
					<div class="max-width text-left">
						<div class="main-picture__content-text">
							<h1 class="main-picture__content-title page-title">
								Айрапетов Карен Георгиевич
							</h1>
							<i>
								руководитель отделения нейрохирургии Ростовской клинической больницы<br>
								ФГБУЗ ЮОМЦ ФМБА России, нейрохирург высшей категории, доктор медицинских наук
							</i>
							<div id="doctorMore" class="hiding-content">
								<ul class="text-italic-md">
									<li>
										<strong>уникальный опыт выполнения сложных микрохирургических операций</strong>
										при опухолях головного мозга труднодоступного расположения.
									</li>
									<li>
										<strong>уникальный опыт курации</strong> наиболее сложных нейроонкологических больных.
									</li>
									<li>
										<strong>уникальный опыт хирургического лечения</strong> невралгии тройничного
										нерва и височной эпилепсии.
									</li>
									<li>
										<strong>уникальный опыт малотравматичных микрохирургических операций</strong>
										при межпозвоночных грыжах и стенозах позвоночного канала.
									</li>
								</ul>
								<i class="slogan">“Делаем максимально возможное!”</i>
								<a href="professional-way.html" class="button_link about-doctor-link">о докторе</a>
							</div>
							<button type="button" data-toggle="collapse" class="hiding-button button"
								data-target="#doctorMore" aria-controls="doctorMore">
								подробнее
							</button>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="achievements-section">
			<div class="achievements">
				<div class="achievements__item">
					<div class="achievements__item-title">
						<span>18</span> лет
					</div>
					<div class="achievements__item-text">
						непрерывной нейрохирургической практики, 9 лет опыта руководства отделением
					</div>
				</div>
				<div class="achievements__item">
					<div class="achievements__item-title">
						более <span>100</span>
					</div>
					<div class="achievements__item-text">
						микрохирургических операций на головном мозге ежегодно
					</div>
				</div>
				<div class="achievements__item">
					<div class="achievements__item-title">
						более <span>100</span>
					</div>
					<div class="achievements__item-text">
						микрохирургических операций при межпозвоночных грыжах и спинальных стенозах ежегодно
					</div>
				</div>
				<div class="achievements__item">
					<div class="achievements__item-title">
						более <span>160</span>
					</div>
					<div class="achievements__item-text">
						научных работ, 10 патентов РФ на изобретения в области нейрохирургии и нейроонкологии
					</div>
				</div>
				<div class="achievements__item">
					<div class="achievements__item-title">
						более <span>2000</span>
					</div>
					<div class="achievements__item-text">
						консультативных приемов&nbsp;в&nbsp;год
					</div>
				</div>
			</div>
			<div class="content-section content-bg">
				<div class="max-width-content">
					<h2 class="article-caption mt-md-5 pt-5 pt-sm-5 mb-sm-5 mb-sm-4 text-sm-center">
						Современная нейрохирургия высоких технологий на юге России
					</h2>
					<div class="row text-18">
						<div class="col-sm-6">
							<p>
								Нейрохирургическое отделение Ростовской клинической больницы (РКБ) Федерального южного
								окружного
								медицинского центра ФМБА России оказывает все виды плановой специализированной и
								высокотехнологичной помощи по профилю «Нейрохирургия» гражданам России из любых регионов
								страны,
								а также жителям ближнего и дальнего зарубежья.
							</p>
							<p>
								Отличительная особенность нашего отделения – возможность выполнения помимо стандартных
								операций
								сложных и оригинальных оперативных вмешательств, которые выполняются лишь в единичных
								центрах
								нашей страны. Профессионализм сотрудников, современная нейрохирургическая операционная,
								прекрасные условия в отделении и специализированная нейрореанимационная палата
								обеспечивают
								возможность оказания помощи наиболее сложным нейрохирургическим пациентам, которым
								нередко
								отказывают в лечении в других медучреждениях из-за высокого хирургического риска.
							</p>
						</div>
						<div class="col-sm-6">
							<p>
								Основой работы нейрохирургического отделения РКБ является функционально щадящая
								микронейрохирургия с применением операционного микроскопа, современной
								микрохирургической
								техники, нейронавигации, нейромониторинга, современных средств для наркоза, адекватной
								релаксации мозга, что обеспечивает высокую эффективность сложных нейрохирургических
								вмешательств, гладкое течение послеоперационного периода, быстрое восстановление после
								операций.
							</p>
							<p class="mb-3">
								В нейрохирургическом отделении РКБ ФГБУЗ ЮОМЦ ФМБА России на современном уровне
								производится
								нейрохирургическое лечение больных со следующими заболеваниями нервной системы.
							</p>
							<div class="row">
								<p class="mb-0 col-md-6 col-lg-12 col-xl-6">
									<a href="">
										<u>
											Организация нейрохирургии
										</u>
									</a><br>
									<a href="">
										<u>
											Идеология нейроонкологии
										</u>
									</a><br>
									<a href="">
										<u>
											Наши преимущества
										</u>
									</a>
								</p>
								<p class="mb-0 col-md-6 col-lg-12 col-xl-6">
									<a href="">
										<u>
											Микронейрохирургия
										</u>
									</a><br>
									<a href="neurosurgeon-ideology.html">
										<u>
											Идеология нейрохирургии
										</u>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="service-block">
			<div class="services max-width-small row">
				<div class="col-md-4 col-sm-6">
					<a href="#" class="service">
						<img class="service-bg" src="img/service-bg-1.png" alt="">
						<span class="service-content">
							<img class="service-content-image" src="img/brain-tumors.png" alt="">
							<span class="service-content-title">
								ОПУХОЛИ ГОЛОВНОГО МОЗГА
							</span>
						</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="#" class="service">
						<img class="service-bg" src="img/service-bg-2.png" alt="">
						<span class="service-content">
							<img class="service-content-image" src="img/intervertebral-hernia.png" alt="">
							<span class="service-content-title">
								МЕЖПОЗВОНОЧНЫЕ ГРЫЖИ и СТЕНОЗЫ ПОЗВОНОЧНОГО КАНАЛА
							</span>
						</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="#" class="service">
						<img class="service-bg" src="img/service-bg-3.png" alt="">
						<span class="service-content">
							<img class="service-content-image" src="img/spinal-cord-tumors.png" alt="">
							<span class="service-content-title">
								ОПУХОЛИ СПИННОГО МОЗГА И ПОЗВОНОЧНИКА
							</span>
						</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="#" class="service">
						<img class="service-bg" src="img/service-bg-4.png" alt="">
						<span class="service-content">
							<img class="service-content-image" src="img/anomaly.png" alt="">
							<span class="service-content-title">
								АНОМАЛИЯ АРНОЛЬДА-КИАРИ И СИРИНГОМИЕЛИЯ
							</span>
						</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="#" class="service">
						<img class="service-bg" src="img/service-bg-5.png" alt="">
						<span class="service-content">
							<img class="service-content-image" src="img/neuralgia.png" alt="">
							<span class="service-content-title">
								НЕВРАЛГИЯ ТРОЙНИЧНОГО НЕРВА И ЛИЦЕВОЙ ГЕМИСПАЗМ
							</span>
						</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="epilepsy.html" class="service">
						<img class="service-bg" src="img/service-bg-6.png" alt="">
						<span class="service-content">
							<img class="service-content-image" src="img/epilepsy.png" alt="">
							<span class="service-content-title">
								ЭПИЛЕПСИЯ
							</span>
						</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="#" class="service">
						<img class="service-bg" src="img/service-bg-1.png" alt="">
						<span class="service-content">
							<img class="service-content-image" src="img/hydrocephalus.png" alt="">
							<span class="service-content-title">
								ГИДРОЦЕФАЛИЯ
							</span>
						</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="#" class="service">
						<img class="service-bg" src="img/service-bg-2.png" alt="">
						<span class="service-content">
							<img class="service-content-image" src="img/aneurysm.png" alt="">
							<span class="service-content-title">
								АРТЕРИАЛЬНЫЕ АНЕВРИЗМЫ и АРТЕРИОВЕНОЗНЫЕ МАЛЬФОРМАЦИИ ГОЛОВНОГО МОЗГА
							</span>
						</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="#" class="service">
						<img class="service-bg" src="img/service-bg-3.png" alt="">
						<span class="service-content">
							<img class="service-content-image" src="img/defects.png" alt="">
							<span class="service-content-title">
								ДЕФЕКТЫ КОСТЕЙ ЧЕРЕПА и НАЗАЛЬНАЯ ЛИКВОРЕЯ
							</span>
						</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="#" class="service">
						<img class="service-bg" src="img/service-bg-3.png" alt="">
						<span class="service-content">
							<img class="service-content-image" src="img/hemangioma.png" alt="">
							<span class="service-content-title">
								ГЕМАНГИОМЫ ПОЗВОНОЧНИКА
							</span>
						</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="#" class="service">
						<img class="service-bg" src="img/service-bg-3.png" alt="">
						<span class="service-content">
							<img class="service-content-image" src="img/denervation.png" alt="">
							<span class="service-content-title">
								ДЕНЕРВАЦИЯ ФАСЕТОЧНЫХ СУСТАВОВ ПРИ ПОЯСНИЧНОМ ОСТЕОХОНДРОЗЕ
							</span>
						</span>
					</a>
				</div>
				<div class="col-md-4 col-sm-6">
					<a href="#" class="service">
						<img class="service-bg" src="img/service-bg-3.png" alt="">
						<span class="service-content">
							<img class="service-content-image" src="img/programs.png" alt="">
							<span class="service-content-title">
								ПРОГРАММЫ ДООБСЛЕДОВАНИЯ, СИМПТОМАТИЧЕСКОГО ЛЕЧЕНИЯ И ПОДГОТОВКИ К ОПЕРАЦИЯМ
							</span>
						</span>
					</a>
				</div>
			</div>
		</div>

		<div class="reviews-section">
			<div class="max-width-small-content">
				<h2 class="caption">ОТЗЫВЫ</h2>
				<div class="reviews-slider owl-carousel owl-theme">
					<section class="review">
						<i>
							<p>
								Уважаемый Карен Георгиевич!
							</p>
							<p>
								От всей души выражаем благодарность за Ваш профессионализм, сердечную теплоту,
								добросовестное исполнение служебных обязанностей, доброжелательное отношение к
								пациентам, за
								Ваши золотые руки!<br>
								А также, выражаем благодарность Аль-Хаммади Адель Хамидовичу за его добросовестную
								работу,
								за чуткость и внимание.<br>
								Отдельную благодарность выражаем младшему медицинскому персоналу за чистоту и уют,
								комфортное
							</p>
							<br>
							<p>
								С уважением семья Задачиных. &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
								&#160;
								&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
								&#160;
								&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 21.10.2019г.
							</p>
						</i>
					</section>
					<section class="review">
						<i>
							<p>
								Уважаемый Карен Георгиевич!
							</p>
							<p>
								От всей души выражаем благодарность за Ваш профессионализм, сердечную теплоту,
								добросовестное исполнение служебных обязанностей, доброжелательное отношение к
								пациентам, за
								Ваши золотые руки!<br>
								А также, выражаем благодарность Аль-Хаммади Адель Хамидовичу за его добросовестную
								работу,
								за чуткость и внимание.<br>
								Отдельную благодарность выражаем младшему медицинскому персоналу за чистоту и уют,
								комфортное
							</p>
							<br>
							<p>
								С уважением семья Задачиных. &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
								&#160;
								&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
								&#160;
								&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 21.10.2019г.
							</p>
						</i>
					</section>
				</div>
				<a href="reviews.html" class="button_link button_link-all-reviews">читать все отзывы</a>
			</div>
		</div>
		<div class="articles-section">
			<div class="max-width-small-content">
				<ul class="nav articles-tabs nav-pills row" id="pills-tab" role="tablist">
					<li class="nav-item col-sm-4">
						<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
							aria-controls="pills-home" aria-selected="true">операции</a>
					</li>
					<li class="nav-item col-sm-4">
						<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
							aria-controls="pills-profile" aria-selected="false">сложные случаи</a>
					</li>
					<li class="nav-item col-sm-4">
						<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
							aria-controls="pills-contact" aria-selected="false">архив операций</a>
					</li>
				</ul>
				<div class="tab-content articles-tabs-content" id="pills-tabContent">
					<div class="tab-pane fade show active" id="pills-home" role="tabpanel"
						aria-labelledby="pills-home-tab">
						<ul>
							<li>
								<a href="">
									<span class="articles-tabs__article-name">
										Декомпрессия с динамической стабилизацией при выраженном поясничном
										остеохондрозе
									</span>
									<i class="articles-tabs__article-date">
										19.12.2014
									</i>
								</a>
							</li>
							<li>
								<a href="">
									<span class="articles-tabs__article-name">
										Микродискэктомия С3-С4, С4-С5, корпорэктомия тела С4-позвонка с декомпрессией
										спинногомозга, межтеловой корпородез С3-С
									</span>
									<i class="articles-tabs__article-date">
										04.12.2014
									</i>
								</a>
							</li>
							<li>
								<a href="">
									<span class="articles-tabs__article-name">
										Трансфораменальный межтеловой спондилодез при рецидиве грыжи диска L4-L5 слева
									</span>
									<i class="articles-tabs__article-date">
										07.11.2014
									</i>
								</a>
							</li>
							<li>
								<a href="">
									<span class="articles-tabs__article-name">
										Микрохирургическое устранение грубого стеноза позвоночного канала на уровне
										L4-L5 слева
									</span>
									<i class="articles-tabs__article-date">
										08.07.2014
									</i>
								</a>
							</li>
							<li>
								<a href="">
									<span class="articles-tabs__article-name">
										Микрохирургическое удаление АВМ глубоких отделов левой теменно-затылочной
										области
									</span>
									<i class="articles-tabs__article-date">
										03.07.2014
									</i>
								</a>
							</li>
							<li>
								<a href="">
									<span class="articles-tabs__article-name">
										Микродискэктомия С5-С6, С6-С7, корпорэктомия тела С6, межтеловой корпородез
										С5-С7
									</span>
									<i class="articles-tabs__article-date">
										11.06.2014
									</i>
								</a>
							</li>
						</ul>
					</div>
					<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
						...</div>
					<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
						...</div>

				</div>
			</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>
</html>