<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Минимально инвазивные операции при первичной невралгии тройничного нерва
	</title>
</head>
<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content main-picture__content_inner-page">
					<!-- <img src="img/slide-1.jpg" alt=""> -->
					<div class="max-width mt-0">
						<div class="main-picture__content-text main-picture__content-text_inner-page">
							<h1 class="main-picture__content-title">
								ВОЗМОЖНОСТИ
								<div class="bread-crumbs">
									Минимально инвазивные операции при первичной невралгии тройничного нерва
								</div>
							</h1>
							<ul class="anchors-list">
								<li>
									<a href="#trigeminalNeuralgiaDescription">Описание невралгии тройничного нерва</a>
								</li>
								<li>
									<a href="#trigeminalRootMicrovascularDecompression">Микроваскулярная декомпрессия корешка тройничного нерва</a>
								</li>
								<li>
									<a href="#trigeminalRootMicrovascularDecompressionInRostovHospital">Микроваскулярная декомпрессия корешка тройничного нерва в Ростовской клинической больнице ФМБА России.</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="page-content content-bg page-content_reviews pb-0">
			<div class="max-width-content pt-md-5">
				<div class="consultation-text_short text-sm-center">
					<p>
						МИНИМАЛЬНО ИНВАЗИВНЫЕ ОПЕРАЦИИ ПРИ ПЕРВИЧНОЙ НЕВРАЛГИИ ТРОЙНИЧНОГО НЕРВА
					</p>
					<p id="trigeminalNeuralgiaDescription" class="bold mb-3">
						Описание невралгии тройничного нерва.
					</p>
					<p class="mb-3">
					   <i>Невралгия тройничного нерва</i> (тригеминальная невралгия) — хроническое заболевание, проявляющееся приступами интенсивной, стреляющей боли в зонах иннервации ветвей тройничного нерва.
					</p>
					<p class="mb-3">
						Тригеминальная невралгия (ТН) определяется как синдром, характеризующийся внезапными, кратковременными, интенсивными, повторяющимися болями в зоне иннервации одной или нескольких ветвей тройничного нерва, обычно с одной стороны лица. Приступы нестерпимой боли вынуждают больных прекращать активную деятельность, отказываться от приема пищи, пренебрегать правилами личной гигиены, что приводит к моральной и физической депрессии.
					</p>
					<p>
						В практике чаще встречается первичная тригеминальная невралгия, обусловленная главным образом, нейроваскулярным конфликтом, то есть сдавлением корешка тройничного нерва в области его выхода из ствола мозга каким-либо кровеносным сосудом, как правило, верхней мозжечковой артерией.
					</p>
				</div>
			</div>
			<div class="max-width-content mt-3 mb-2 mt-md-5 mb-md-5">
				<div class="row mt-4 mt-sm-0">
					<div class="col-sm-6">
						<img class="w-100" src="img/triple-nerve-neuralgia-img-1-cropped.jpg" alt="">
					</div>
					<div class="col-sm-5">
						<p class="mb-sm-3 bold">
							Диагноз первичной ТН чаще всего подтверждается при анализе
						</p>
						<ul class="list-dash-short list-item-small-margin">
							<li>
								жалоб больного (характерно возникновение внезапных кратковременных интенсивных болей в правой или левой половине лица, как правило в конкретной зоне, которые повторяются и часто провоцируются прикосновениями к лицу или другими механическим факторами),
							</li>
							<li>
								анамнеза заболевания (как правило, пациенты болеют более 2-3 лет, регулярно наблюдаются у невролога, длительно принимают карбамазепин и другие препараты и отмечают, что несмотря на постоянное повышение дозы препаратов, с годами становится хуже),
							</li>
							<li>
								данных специального тонкосрезового МРТ-исследования ствола головного мозга по программе «нейроваскулярный конфликт».
							</li>
						</ul>
						<p>
							Как правило, рано или поздно у больных с первичной ТН при неэффективности медикаментозной терапии применяют хирургические методы лечения (микроваскулярная декомпрессия корешка тройничного нерва).
						</p>
					</div>
				</div>
			</div>
			<div id="trigeminalRootMicrovascularDecompression" class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-content text-sm-center">
					<p class="bold">
						Микроваскулярная декомпрессия корешка тройничного нерва.
					</p>
					<p class="mb-sm-3">
						<i>Микроваскулярная декомпрессия</i> — нейрохирургическая операция, широко используемая для лечения первичной невралгии тройничного нерва. Собственно, это единственный способ избавить больного от мучительных страданий, обусловленных нейроваскулярным конфликтом, то есть сдавлением корешка тройничного нерва в полости черепа каким-либо кровеносным сосудом (верхняя мозжечковая артерия, передняя нижняя мозжечковая артерия, позвоночная артерия и ее ветви, верхняя каменистая вена, расширенные поперечные вены моста мозга).
					</p>
					<p class="mb-sm-3">
						Согласно литературным данным, полученным на больших сериях наблюдений, чаще всего наблюдается конфликт нерва с артериальным сосудом (верхней мозжечковой артерией, передней нижней мозжечковой артерией, задней нижней мозжечковой артерией, позвоночной артерией, базилярной артерией), редко отмечается конфликт нерва с венозным сосудом.
					</p>
					<p>
						Суть операции микроваскулярной декомпрессии заключается в изоляции корешка тройничного нерва и оказывающего сдавливающее воздействие на нерв сосуда с помощью специальных протекторов (обычно используется тефлон, могут использоваться другие синтетические материалы, а также аутомышца) между конфликтующим сосудом и нервом.
					</p>
				</div>
			</div>
			<div id="trigeminalRootMicrovascularDecompressionInRostovHospital" class="max-width-content mt-3 mb-2 mt-md-5 mb-md-5">
				<p class="text-sm-center bold">
					Микроваскулярная декомпрессия корешка тройничного нерва в Ростовской клинической больнице ФМБА России.
				</p>
				<div class="row mt-4 mt-sm-0">
					<div class="col-sm-6">
						<p class="mb-sm-3">
							Нейрохирургическое отделение Ростовской клинической больнице ФМБА России является единственным в своём роде на Юге России, где успешно выполняются операции микроваскулярной декомпрессии корешка тройничного нерва при неизлечимой лекарствами первичной невралгии тройничного нерва, сопровождающейся мучительными лицевыми болями и колоссальными страданиями пациентов.
						</p>
						<p class="mb-sm-3">
							При выполнении операции микроваскулярной декомпрессии тройничного нерва наше отделение в полной мере реализует стратегию функционально щадящей микронейрохирургии, а именно:
						</p>
						<ul class="list-dash-short list-item-small-margin">
							<li>операция выполняется из минимального ретросигмовидного доступа (небольшой разрез позади уха, который со временем становится незаметным),</li>
							<li>зона трепанации затылочной кости также минимальная – не превышает 2 см в диаметре,</li>
							<li>с помощью высокоскоростного силового оборудования обеспечивается тонкая послойна резекция пирамидки височной кости во время доступа, что полностью предотвращает повреждение сигмовидного синуса,</li>
							<li>
								с помощью большого увеличения операционного микроскопа и современной микрохирургической техники производится широкое открытие ликворных цистерн основания задней черепной ямки, что предотвращает повреждение полушария мозжечка во время хирургического доступа,
							</li>
						</ul>
					</div>
					<div class="col-sm-5">
						<ul class="list-dash-short list-item-small-margin">
							<li>
								визуализация нейроваскулярного конфликта обеспечивается не только с помощью большого увеличения операционного микроскопа, но и применения эндоскопической ассистенции,
							</li>
							<li>
								при полной визуализации нейроваскулярного конфликта и анализа его особенностей (как расположена артерия по отношению к нерву, зоны выхода и стволу мозга) производится широкая последовательная арахноидальная диссекция анатомических структур, участвующих в конфликте, достигается их релаксация,
							</li>
							<li>
								благодаря применению сложной микронейрохирургической техники выполнения данной операции, артериальный сосуд, который является причиной сдавления тройничного нерва, обязательно отводится от последнего на расстоянии не менее 1.5 см в определенном функционально щадящем направлении, только после чего устанавливается протектор между нервом и сосудом.
							</li>
							<li>
								закрытие раны обеспечивается также по принципу соблюдения максимальной физиологичности – при необходимости пластика твердой мозговой оболочки выполняется с помощью собственных тканей, костный лоскут ставится на место и фиксируется костными швами.
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="ourWorkMainPrinciple" class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-content text-sm-center">
					<p>
						<strong>ВНИМАНИЕ!</strong> Операции микроваскулярной декомпрессии корешка тройничного нерва в нейрохирургическом отделении Ростовской клинической больнице ФМБА России выполняются в основном по системе федеральных квот, а также по линии ОМС.
					</p>
				</div>
			</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>

</html>