<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Консультация
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content main-picture__content_inner-page">
					<!-- <img src="img/slide-1.jpg" alt=""> -->
					<div class="max-width mt-0">
						<div class="main-picture__content-text main-picture__content-text_inner-page">
							<h1 class="main-picture__content-title">
								ИДЕОЛОГИЯ НЕЙРООНКОЛОГИИ
							</h1>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="page-content content-bg page-content_reviews pb-0">
			<div class="max-width-content">
				<div class="consultation-text_short text-sm-center">
					<div class="section-title section-title_consultation">
						ИДЕОЛОГИЯ НЕЙРООНКОЛОГИИ
					</div>
					<p>
						«Когда, казалось бы, не остается никаких шансов, но риск оправдан – надо рисковать, правда оказывается на твоей стороне и Господь всегда поможет»
					</p>
					<p>
						Нейроонкология – это комплексная научно-практическая дисциплина, изучающая причины, заболеваемость, механизмы развития, диагностику, лечение, профилактику и реабилитацию при доброкачественных и злокачественных новообразованиях головного, спинного мозга и позвоночника. Первые упоминания и публикации о выявлении и хирургическом лечении опухолей центральной нервной системы известны с давних времен. Тем не менее, как ни парадоксально это звучит, но до сих пор нейроонкология официально не выделена в отдельную специальность. Несмотря на сказанное, это направление имеет право на жизнь и, безусловно, должно развиваться в рамках комплексной научно-практической дисциплины.
					</p>
					<p>
						В своей повседневной работе я всегда стараюсь подходить к вопросу диагностики и лечения новообразований головного мозга именно как нейроонколог, то есть комплексно и сугубо индивидуально. Учитываются и  взвешиваются многие факторы: общее состояние больного, сопутствующие заболевания, степень компенсации заболевания, локализация опухоли, предположительный объем операции, гистотип опухоли, наличие или отсутствие предыдушего лечения (лучевой терапии, химиотерапии, операции), степень хирургического и анестезиологического риска и многое другое с одной лишь целью – необходимо чтобы ожидаемая польза от операции всегда превосходила ее риск.
					</p>
				</div>
			</div>
			<div class="img-wrapper">
				<img src="img/neurosurgeon-ideology-img-1-cropped.jpg" alt="">
			</div>
			<div class="max-width-content mt-3 mb-2 mt-md-5 mb-md-5">
				<div class="row">
					<div class="col-sm-6">
						<p>
							В своей работе я в основном специализируюсь на выполнении достаточно рискованных операций по удалению опухолей головного мозга у больных, которым отказано в хирургическом лечении в других медицинских учреждениях. Иногда я выполняю операции по удалению таких опухолей, которые априори считаются нерезектабельными и с высокой степенью хирургического риска (например, глиомы мозолистого тела типа «бабочки» с ростом в оба желудочка и другие структуры, глиомы и метастазы в области ствола мозга и т.п.).
						</p>
						<p>
							Меня нередко спрашивают мои коллеги, «зачем ты берешься за такие сложные случаи», «чего ты хочешь кому-либо доказать», «против природы не попрешь», «оно тебе надо» и т.д. и т.п. Почему я это делаю, неужели я пытаюсь показать себя лучше других моих коллег или у меня какая-то ненормальная идея величия сидит в голове? Конечно же, нет. Я это делаю по нескольким причинам. 
						</p>
					</div>
					<div class="col-sm-6">
						<p>
							Во-первых, я люблю это делать. Во-вторых, у меня это дело получается с весьма неплохими результатами. В-третьих, мой опыт показывает, что есть смысл делать рискованные циторедуктивные операции на головном мозге, даже при опухолях труднодоступной локализации (естественно, только с помощью микронейрохирургии), так как они реально способствуют увеличению продолжительности жизни больного, сохранению качества жизни и создают надежный плацдарм для проведения дальнейшего обязательного лучевого и химиолечения. В-четвертых, мой личный опыт убедительно показывает, что если пациенту отказали в операции даже в очень авторитетном медучреждении, и если у него есть еще один шанс – почему бы им не воспользоваться, ведь в моей практике есть реальные случаи, когда я оперировал «отказных» больных по два, иногда и три раза, и они продолжают жить с достаточно удовлетворительным качеством жизни, общаться, улыбаться, находиться в кругу своих близких, радоваться детям, внукам и жизни вообще. Разве ради этого не стоит делать рисковые операции? Я думаю, стоит! Тем не менее, без сомнения к этому вопросу нужно подходить всегда грамотно, взвешенно и ответственно.
						</p>
					</div>
				</div>
			</div>
			<div class="bg-light-blue text-sm-center pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-content">
					<p>
						То же самое относится и к вопросу лечения онкологических больных с 4-ой стадией рака, у которых обнаруживаются одиночные или множественные метастазы в головной мозг. Раньше, даже совсем недавно, вплоть до начала нашего нового столетия этих больных запрещали оперировать, считая их абсолютно бесперспективными. В своей докторской диссертации (2006 г.)  я представил уникальный клинический материал по комплексному лечению данных больных и доказал, что больных с церебральными метастазами не только можно, но и нужно лечить и оперировать, метастазы в головной мозг – это не приговор.
					</p>
				</div>
			</div>
			<div class="max-width-content mt-3 mb-2 mt-md-5 mb-md-5">
				<div class="row text-sm-center">
					<div class="col-sm-6">
						<p>
							Приведу недавний пример. У меня в отделении находилась пациентка, у которой обнаружился повторный рост метастатического узла в задней черепной ямки около ствола мозга. Кроме того, у нее в течение длительного времени имеются метастатические узелки в легких и печени в фазе стабилизации (остановки) роста. Пациентка проходила лечение в одной из ведущих клиник Германии. Когда немецкие врачи выявили на снимках повторный рост узла в головном мозге, они прекратили лечение и отправили пациентку домой как «бесперспективную». В Ростове данной больной было отказано в лечении в виду высокого риска и «сомнительных перспектив». Несмотря на упреки некоторых коллег, я решил оперировать эту пациентку, хотя осознавал, что риск операции высокий (во-первых, опухоль примыкает к стволу мозга, во-вторых, после операции можно получить массу системных осложнений, таких как, например тромбоэмболия). 
						</p>
					</div>
					<div class="col-sm-6">
						<p>
							Я отчетливо понимал, что рискую, но с другой стороны я осознавал, что пациентка погибнет от очага в головном мозге в течение недели. Я прооперировал данную пациентку, прооперировал успешно, удалось полностью удалить опухоль, отвести ее от ствола мозга и освободить все группы черепно-мозговых нервов и крупных сосудов левого мостомозжечкового угла без их повреждения. Пациентка осталась жива, явления нарушений глотания и шаткость регрессировали в течение 2-х недель после операции, выписалась из отделения в удовлетворительном состоянии без осложнений. Боженька помог, безусловно! Так вот, прошло уже полгода после операции, уровень качества больной удовлетворительный, ежемесячно больная продолжает получать курсы химиотерапии. Переносит лечение хорошо и, между прочим, с большим удовольствием держит маленького внука на руках. Дай бог ей здоровья побольше!
						</p>
					</div>
				</div>
			</div>
			<div class="img-wrapper">
				<img src="img/neurosurgeon-ideology-img-2-cropped.jpg" alt="">
			</div>
			<div class="max-width-content pt-3 pb-2 pt-md-5 pb-md-4">
				<p>
					То же самое относится и к вопросу лечения онкологических больных с 4-ой стадией рака, у которых обнаруживаются одиночные или множественные метастазы в головной мозг. Раньше, даже совсем недавно, вплоть до начала нашего нового столетия этих больных запрещали оперировать, считая их абсолютно бесперспективными. В своей докторской диссертации (2006 г.)  я представил уникальный клинический материал по комплексному лечению данных больных и доказал, что больных с церебральными метастазами не только можно, но и нужно лечить и оперировать, метастазы в головной мозг – это не приговор.
				</p>
			</div>
			<div class="bg-light-blue text-sm-center">
				<div class="max-width-content pt-3 pb-2 pt-md-5 pb-md-5">
					<p>
						То же самое относится и к вопросу лечения онкологических больных с 4-ой стадией рака, у которых обнаруживаются одиночные или множественные метастазы в головной мозг. Раньше, даже совсем недавно, вплоть до начала нашего нового столетия этих больных запрещали оперировать, считая их абсолютно бесперспективными. В своей докторской диссертации (2006 г.)  я представил уникальный клинический материал по комплексному лечению данных больных и доказал, что больных с церебральными метастазами не только можно, но и нужно лечить и оперировать, метастазы в головной мозг – это не приговор.
					</p>
				</div>
			</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>
</html>