<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Профессиональный путь
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content main-picture__content_inner-page">
					<!-- <img src="img/slide-1.jpg" alt=""> -->
					<div class="max-width mt-0">
						<div class="main-picture__content-text main-picture__content-text_inner-page">
							<h1 class="main-picture__content-title">
								О ДОКТОРЕ
								<div class="bread-crumbs">
									Профессиональный путь
								</div>
							</h1>
							<ul class="anchors-list">
								<li>
									<a href="#atiev">Краткая биография</a>
								</li>
								<li>
									<a href="#tatyanchenko">Виды современных нейрохирургических вмешательств</a>
								</li>
								<li>
									<a href="#sargsyan">Виды нейрохирургических вмешательств при различных заболеваниях нервной системы</a>
								</li>
								<li>
									<a href="#franciyanc">Особенность нейрохирургической работы</a>
								</li>					   
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="page-content content-bg page-content_reviews pb-0">
			<div class="max-width-content pt-md-5">
				<div class="consultation-text_short">
					<h2 class="article-caption text-sm-center pb-md-5">
						КРАТКАЯ БИОГРАФИЯ И ПРОФЕССИОНАЛЬНЫЙ ПУТЬ<br>
						ДОКТОРА АЙРАПЕТОВА КАРЕНА ГЕОРГИЕВИЧА
					</h2>
					<div class="row">
						<div class="col-sm-2">
							<p class="mb-5 text-right bold pr-sm-4">
								1993 г.
							</p>
						</div>
						<div class="col-sm-10 pl-5">
							<p class="mb-5">
								поступил в Ростовский государственный медицинский университет на лечебный факультет, который окончил в 1999 году. В этом же году поступил и был зачислен в очную клиническую аспирантуру Ростовского научно-исследовательского онкологического института по специальности «Онкология».
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<p class="mb-5 text-right bold pr-sm-4">
								2002 г.
							</p>
						</div>
						<div class="col-sm-10 pl-5">
							<p class="mb-5">
								окончил клиническую аспирантуру по онкологии, под руководством директора РНИОИ, академика РАН и РАМН Ю.С. Сидоренко досрочно защитил кандидатскую диссертацию по специальности 14.00.14 − онкология и был удостоен ученой степени кандидата медицинских наук. <br>
								После защиты диссертации прошел десятимесячную специализацию по специальности «Нейрохирургия» на базе кафедры нейрохирургии ФУВа РостГМУ (на базе отделения нейрохирургии Ростовской областной клинической больницы), где овладел базовыми знаниями в области неврологии и нейрохирургии, а также основами техники выполнения нейрохирургических операций.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<p class="mb-5 text-right bold pr-sm-4">
								2002 г - 2007&nbsp;гг.
							</p>
						</div>
						<div class="col-sm-10 pl-5">
							<p class="mb-5">
								работал в качестве врача-нейрохирурга-онколога в отделении нейрохирургии Ростовского научно-исследовательского онкологического института.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<p class="mb-5 text-right bold pr-sm-4">
								2004 г - 2007 гг.
							</p>
						</div>
						<div class="col-sm-10 pl-5">
							<p class="mb-5">
								работал (по совместительству) в качестве ведущего научного сотрудника в лаборатории молекулярной медицины Южного Научного Центра Российской Академии Наук.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<p class="mb-5 text-right bold pr-sm-4">
								2006 г.
							</p>
						</div>
						<div class="col-sm-10 pl-5">
							<p class="mb-5">
								(в возрасте 29 лет) под руководством директора РНИОИ, академика РАН и РАМН Ю.С. Сидоренко защитил докторскую диссертацию по специальности 14.00.14 − онкология на тему: «Новые подходы в профилактике, диагностике и лечении метастатического поражения головного мозга у онкологических больных».
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<p class="mb-5 text-right bold pr-sm-4">
								январь 2008 г. - февраль 2011 г.
							</p>
						</div>
						<div class="col-sm-10 pl-5">
							<p class="mb-5">
								работал врачом-нейрохирургом в нейрохирургическом отделении Ростовской областной клинической больницы №1, где овладел практически всеми экстренными и плановыми объемами оперативных вмешательств при хирургических заболеваниях центральной и периферической нервной системы.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<p class="mb-5 text-right bold pr-sm-4">
								февраль 2011 г.
							</p>
						</div>
						<div class="col-sm-10 pl-5">
							<p class="mb-5">
								заведующий нейрохирургического отделения Ростовской клинической больницы Южного окружного медицинского центра Федерального медико-биологического Агентства России.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-2">
							<p class="mb-5 text-right bold pr-sm-4">
								с апреля 2012 г.
							</p>
						</div>
						<div class="col-sm-10 pl-5">
							<p class="mb-5">
								назначен руководителем Центра нейрохирургии и неврологии, заведующим нейрохирургическим отделением Ростовской клинической больницы Южного окружного медицинского центра Федерального медико-биологического Агентства России, главным специалистом-нейрохирургом в структуре ФМБА на юге России. В данной должности работает по настоящее время.
							</p>
						</div>
					</div>
					<p>
						Айрапетов К.Г. является сертифицированным специалистом по нейрохирургии и онкологии (сертификаты специалиста), аттестован по специальности «Нейрохирургия» (высшая категория) и «Онкология» (первая категория), имею ряд сертификатов и дипломов российских и международных образцов. С 2003 по 2018 гг. неоднократно проходил курсы повышения квалификации на базе кафедры нейрохирургии ФУВа РостГМУ по циклу нейрохиругии и онкологии, имею специальную стажировку по нейроонкологии на базе НИИ нейрохирургии им. проф. А.Л. Поленова (г. Санкт-Петербург).
					</p>
					<p>
						Айрапетов Карен Георгиевич неоднократно проходил обучение по нейроонкологии и микронейрохирургии в виде мастер-классов и стажировок у ведуших специалистов страны – академика РАН Коновалова А.Н. (Центр нейрохирургии им. Н.Н. Бурденко РАМН, Москва), ведущего нейрохирурга и нейроонколога РФ, профессора Олюшина В.Е. (РНХИ им. А.Н. Поленова, Санкт-Петербург), известного нейрохирурга мирового уровня, профессора Юхи Хернесниеми, главного врача Федерального центра нейрохирургии (г. Тюмень) А.А. Суфианова, главного нейрохирурга РФ, академика РАН В.В. Крылова (НИИ им. Склифосовского, МГМСУ им. Евдокимова), неоднократно принимал участие в конференциях и мастер-классах WFNS (Всемирной Федерации нейрохирургических сообществ).
					</p>
					<p>
						Айрапетов Карен Георгиевич начал практиковать в нейрохирургии с 2002 года, за этот период времени выполнил более 1000 операций на нервной системе различной степени сложности, большая часть из которых это вмешательства высшей категории сложности при опухолях головного и спинного мозга, межпозвоночных грыжах, спинальных стенозах, фармакорезистентной эпилепсии, невралгии тройничного нерва. Владеет современными методами диагностики и визуализации, выполняет необходимый объем плановых и экстренных операций на головном и спинном мозге, в повседневной практике уделяет большое внимание повышению своего профессионального уровня. Является автором более 160 научных работ и 10 патентов РФ на изобретения в области нейрохирургии и нейроонкологии.
					</p>
					<p>
						Начиная с 2000 г. принимает активное участие в работе ряда съездов, международных конференций, симпозиумов, международных школ и мастер-классов, в частности:
					</p>
					<p>
						III конгресс с международным участием «Паллиативная медицина и реабилитация в здравоохранении». (Турция, Анталия, 2000 г.),
						V Всероссийский съезд онкологов (Казань, 2000 г.), <br>
						International Cоnference «Free radicas and antioxidants in the development and functions of the central nervous system: from fetus to aging». April 18-20, 2001. Saint-Petersburg, Russia, <br>
						III Всероссийская конференция молодых ученых «Актуальные вопросы клинической и экспериментальной онкологии» (Москва, 2001 г.), выступал с устным докладом, <br>
						V конференция с международным участием «Паллиативная помощь в онкологии». (Турция, Бодрум, 2001 г.), <br>
						Национальная научно-практическая конференция «Свободные радикалы, антиоксиданты и болезни человека» (Смоленск, 2001 г.), <br>
						Международная научно-практическая конференция «Актуальные проблемы онкологии» (Алматы, 2003 г.), <br>
						Российская научно-практическая конференция НИИ онкологии ТНЦ СО РАМН «Новые диагностические и лечебные технологии в онкологии» (Томск, 2003 г.), <br>
						I конференция с международным участием «Проблемы качества жизни в здравоохранении» (Кемер, Турция, 2003 г.), <br>
						IV Всероссийская конференция молодых ученых «Актуальные вопросы клинической и экспериментальной онкологии» (Москва, 2003 г.), выступал с устным докладом, <br>
						Межрегиональная научно-практическая конференция «Актуальные проблемы лекарственного лечения злокачественных опухолей» (Смоленск, 2004 г.), <br>
						III съезд онкологов стран СНГ (Минск, 2004 г.), выступал с устным докладом, <br>
						I российско-американская конференция «Биотехнология и онкология» (Санкт-Петербург, 2005 г.); выступал с постерным докладом,
						Юбилейная конференция РостГМУ «Актуальные вопросы неврологии и нейрохирургии». (Ростов-на-Дону, 2005 г.), <br>
						VI Всероссийский съезд онкологов (Ростов-на-Дону, 2005 г.), выступал с устным докладом, <br>
						V Всероссийская конференция молодых ученых «Актуальные вопросы клинической и экспериментальной онкологии» в рамках съезда онкологов (Ростов-на-Дону, 2005 г.), выступал с устным докладом, <br>
						Российская конференция по фундаментальной онкологии «Петровские Чтения-2005. (Санкт-Петербург, 2005 г.), выступал с устным докладом,
						Научно-практическая конференция «Новая технологическая платформа биомедицинских исследований». (Ростов-на-Дону, 2006 г.), выступал с устным докладом, <br>
						VI съезд нейрохирургов России (Москва, 2006 г.), <br>
						IV съезд онкологов и радиологов стран СНГ (Баку, 2006 г.), <br>
						Х Всероссийский онкологический конгресс (Москва, 2007 г.), <br>
						V съезд онкологов и радиологов стран СНГ (Ташкент, 2008 г.), <br>
						Всероссийская образовательная Школа с мастер-классами «Хирургия сочетанных повреждений» (Институт Скорой помощи им. Джанилидзе, Санкт-Петербург, 2009 г.), <br>
						Курс повышения квалификации в рамках стажировки по нейроонкологии в Российском нейрохирургическом институте им. Поленова (Санкт-Петербург, 2009 г.), <br>
						Второй Московский Международный нейрохирургический форум (Москва, 2009 г.), <br>
						Х Юбилейная нейрохирургическая конференция «Поленовские Чтения» (Санкт-Петербург, 2011 г.), <br>
						Международная Школа по эндоваскулярной нейрохирургии (Санкт-Петербург, 2011 г.), <br>
						Мастер-класс «Эскулап-Академия» по хирургии опухолей основания черепа (Санкт-Петербург, 2011 г.), <br>
						Международная Школа по детской нейрохирургии с мастер-классами по хирургии и повреждениям основания черепа (Москва, 2011 г.), <br>
						I Московский международный симпозиум по нейрореанимации (Москва, 2012 г.), <br>
						Мастер-класс «Интегра» по функциональной нейрохирургии экстрапирамидных заболеваний (Москва, 2012 г.), <br>
						Всероссийская образовательная Школа с мастер-классами «Хирургия заболеваний и повреждений позвоночника, актуальные вопросы вертебрологии» (Краснодарская краевая клиническая больница, Краснодар, 2012 г.), <br>
						Московская международная конференция по нейрореабилитации «Восстановление сознания после повреждений и травм мозга» (Москва, 2012 г.).
						Мастер-класс по хирургии внутримозговых опухолей ствола мозга и глубинной локализации (НИИ нейрохирургии им. Бурденко, академик А.Н. Коновалов, Москва, 2012 г.), <br>
						II Московский международный симпозиум по нейрореанимации (Москва, 2013 г.), <br>
						41-й съезд нейрохирургов Польши (Быдгош, 2013 г.), <br>
						Международная школа «Эскулап-Академия» с мастер-классами и «живой» хирургией по микронейрохирургии профессора Ю. Хернесниеми (Петрозаводск, 2013 г.), <br>
						I Московский международный симпозиум «Ру-Эндо» с лекциями и мастер-классами по эндоскопической хирургии опухолей основания черепа (Москва, 2013 г.). <br>
						Сертификационный курс по специальности «Нейрохирургия». Кафедра нейрохирургии Военно-медицинской академии им. Кирова (г. Санкт-Петербург, апрель-май 2014 г.). <br>
						XIV Всероссийская научно-практическая конференция с международным участием и образовательным курсом Европейской ассоциации нейрохирургических сообществ «Поленовские чтения» (Санкт-Петербург, 15-17 апреля 2015 г.), <br>
						Международная школа «Эскулап-Академия» с мастер-классом «Хирургическое лечение гидроцефалии и расстройств ликвороциркуляции» (Москва, 26-27 мая 2015), <br>
						VII Всероссийский съезд нейрохирургов 02–06 июня 2015 года (Казань), <br>
						Международная школа «Эскулап-Академия» с мастер-классом «Хирургическая реваскуляризация головного мозга» (Казань, 2015 г.), <br>
						Научно-практическая конференция с международным участием и образовательным курсом Всемирной ассоциации нейрохирургических сообществ «Спорт и нейротравма» (Сочи, 11-13 февраля 2016 г.), <br>
						XXX Юбилейная Конференция Института Детской Неврологии и Эпилепсии имени Святителя Луки «Симптоматические фокальные эпилепсии: диагностика, терапия и хирургия» (Москва, 27 апреля 2016 г.), <br>
						Международная конференция «Хирургия эпилепсии с мастер–классом по анатомии и диссекции головного мозга». ФГБУ «Федеральный центр нейрохирургии», г. Тюмень 29 июня-1 июля 2016 г, <br>
						Мастер-класс: Хирургия эпилепсии. Образовательный центр, МГМСУ им. А. И. Евдокимова. НИИ Скорой Помощи им. Н. В. Склифосовского. (Москва, 26-29 сентября 2016 г.), <br>
						Международная школа «Эскулап-Академия» с мастер-классом «Хирургия аневризм сосудов головного мозга. Основной курс». (Москва, 14-17 ноября 2016 г.), <br>
						Международная научно-практическая конференция с образовательным курсом Всемирной ассоциации нейрохирургических сообществ WFNS (Москва, Центр нейрохирургии им. Н.Н. Бурденко, 19-20 мая 2017 г.), <br>
						Научно-практическая региональная конференция «Проблемы дестабилизации спинальных металлоконструкций» (Краснодар, НИИ ККБ-1 им. проф. С.В. Очаповского, 19-20 мая 2017 г.), <br>
						VII межрегиональный научно-практический семинар «FAST TRACK хирургия: оптимальный послеоперационный период с позиции доказательной медицины» (Ростов-на-Дону, 7 апреля 2018 г.), <br>
						Международная научно-практическая конференция «Минимально инвазивная нейрохирургия» с образовательным курсом Всемирной ассоциации нейрохирургических сообществ WFNS (Москва, Центр нейрохирургии им. Н.Н. Бурденко, 19-21 апреля 2018 г.), <br>
						Европейский международный конгресс нейрохирургов EANS-2018 с мастер-классами, курсами WFNS (Брюссель, Бельгия 20-25 октября 2018 г.), представил постерный доклад на основании личного опыта микронейрохирургии срединно-глубинных опухолей головного мозга, <br>
						Конференция с международным участием: Прехирургическая диагностика и хирургическое лечение фармакорезистентной эпилепсии. (Москва, Центр имени Н.И. Пирогова, 01 декабря 2018 г.), <br>
						Конференция с международным участием «Современные подходы в лечении злокачественных опухолей центральной нервной системы». (Москва, Европейский медицинский Центр, 08 декабря 2018 г.). <br>
						В перечисленных выше мероприятиях нейрохирург Айрапетов Карен Георгиевич присутствовал в качестве докладчика, слушателя и участника мастер-классов, имеет специальные сертификаты. Данные мероприятия и постоянная мотивация к прогрессивному развитию подвигли Айрапетова К.Г. к внедрению и повседневному выполнению принципиально новых микронейрохирургических вмешательств
					</p>
				</div>
			</div>
			<div id="sargsyan" class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-content mt-md-5 pb-md-5">
					<h2 class="article-caption text-sm-center mb-md-5 pb-md-5">
						Основательно освоив работу с операционным микроскопом, микрохирургической техникой и ряд новых прогрессивных технологий, нейрохирург высшей категории Айрапетов К.Г. <strong class="text-uppercase">успешно выполняет следующие виды современных нейрохирургических вмешательств:</strong>
					</h2>
					<ul class="list-dash-short">
						<li>Микрохирургическое удаление внутричерепных опухолей труднодоступной локализации с глубинным расположением, большой распространенностью и вовлечением функционально значимых зон головного мозга.</li>
						<li>Микрохирургическое удаление интра- и экстрамедуллярных опухолей верхнешейного отдела спинного мозга.</li>
						<li>Микрохирургическое удаление эпилептогенных очагов головного мозга при фармакорезистентной фокальной эпилепсии.</li>
						<li>Микроваскулярная декомпрессия тройничного нерва при неизлечимой лекарствами невралгии тройничного нерва из минимально инвазивного ретросигмовидного доступа.</li>
						<li>Микроваскулярная декомпрессия лицевого нерва при неизлечимом лекарствами гемифациальном спазме из минимально инвазивного ретросигмовидного доступа.</li>
						<li>Микрохирургическая двусторонняя декомпрессия позвоночного канала при поясничном спинальном стенозе, выполняемая из одностороннего минимально инвазивного доступа.</li>
						<li>Микрохирургическая реконструкция позвоночного канала с помощью собственных тканей во время операций на поясничном отделе позвоночника.</li>
						<li>Микрохирургическое удаление грыж дисков на шейном уровне с одномоментной стабилизацией современными системами.</li>
						<li>Ламинопластика по типу «открытой двери» при моногоуровневых шейных стенозах.</li>
						<li>Интраоперационная профилактика рубцово-спаечных процессов с помощью применения биодеградируемых противоспаечных гелей во время операций на поясничном отделе позвоночника.</li>
						<li>Эффективное минимально инвазивное лечение поясничного остеохондроза – химическая денервация межпозвоночных суставов с одномоментным</li>
					</ul>
				</div>
			</div>
			<div id="franciyanc" class="max-width-content mt-3 pt-md-5 mb-2 mt-md-5 mb-md-5">
				<h2 class="article-caption text-sm-center text-uppercase mb-md-5 bold">
					Нейрохирург высшей категории Айрапетов К.Г. на современном уровне производит следующие виды нейрохирургических вмешательств при различных заболеваниях нервной системы:
				</h2>
				<div class="max-width-small">
					<div class="row">
						<div class="col-sm-6">
							<p class="bold mb-sm-3 mt-3 mt-sm-5">
								Внутричерепные опухоли:
							</p>
							<ul class="list-dash-short">
								<li>микрохирургическое удаление глиальных и метастатических опухолей головного мозга полушарной локализации, в том числе в функционально значимых областях мозга.</li>
								<li>микрохирургическое удаление глиальных и метастатических опухолей головного мозга срединно-глубинной и внутрижелудочковой локализации, в том числе с распространением на желудочковую систему, базальные ядра, таламус, базальные цистерны.</li>
								<li>микрохирургическое удаление глиальных и метастатических опухолей области ствола головного мозга.</li>
								<li>микрохирургическое удаление конвекситальных и парасагитальных менингиом, в том числе в функционально значимых областях мозга, а также с вовлечением крупных венозных коллекторов.</li>
								<li>микрохирургическое удаление менингиом основания передней, средней и задней черепных ямок черепа, в том числе с вовлечением черепно-мозговых нервов и сосудов основания мозга.</li>
								<li>комбинированные микрохирургические операции при менингиомах области вырезки намета мозжечка, в том числе с супра- и субтенториальным ростом.</li>
								<li>микрохирургическое удаление опухолей хиазмально-селлярной области, главным образом гигантских аденом гипофиза, в том числе с вовлечением кавернозного синуса.</li>
								<li>микрохирургическое удаление менингиом и неврином области мосто-мозжечкового угла, в том числе с признаками распространения на область ската.</li>
							</ul>
							<p class="bold mb-sm-3 mt-3 mt-sm-5">
								Грыжи дисков шейного и поясничного отделов позвоночника
							</p>
							<ul class="list-dash-short">
								<li>микрохирургическое удаление грыж межпозвонковых дисков на шейном уровне с установкой современных кейджей и одномоментной стабилизацией сегмента титановой пластиной.</li>
								<li>микрохирургическое удаление грыж межпозвонковых дисков на поясничном уровне (микродискэктомия).</li>
								<li>микрохирургическое удаление рецидивов грыж дисков на поясничном уровне.</li>
								<li>микрохирургическое удаление рубцово-спаечного эпидурита.</li>
							</ul>
							<p class="bold mb-sm-3 mt-3 mt-sm-5">
								Патология системы ликвороциркуляции:
							</p>
							<ul class="list-dash-short">
								<li>ликворошунтирующие операции у взрослых с индивидуальным подбором шунтирующих систем при различных видах гидроцефалии.</li>
							</ul>
							<p class="bold mb-sm-3 mt-3 mt-sm-5">
								Сосудистая патология головного мозга:
							</p>
							<ul class="list-dash-short">
								<li>микрохирургическое удаление артерио-венозных мальформаций и каверном головного мозга.</li>
								<li>
									клипирование мешотчатых аневризм сосудов головного мозга.
								</li>
							</ul>
							<p class="bold mb-sm-3 mt-3 mt-sm-5">
								Невралгия тройничного нерва и гемифациальный спазм
							</p>
							<ul class="list-dash-short">
								<li>микроваскулярная декомпрессия корешка тройничного и лицевого нервов из минимального ретросигмовидного доступа.</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<p class="bold mb-sm-3 mt-3 mt-sm-5">
								Опухоли черепа и мягких тканей головы:
							</p>
							<ul class="list-dash-short">
								<li>микрохирургическое удаление опухолей костей свода и основания черепа с одномоментной реконструкцией дефекта черепа с помощью костного цемента или моделируемых титановых пластин.</li>

								<li>микрохирургическое удаление опухолей, вовлекающих лобную пазуху и решетчатый лабиринт с применением одномоментной сложной пластикой основания черепа.</li>

								<li>микрохирургическое удаление опухолей, вовлекающих орбиту.</li>

								<li>микрохирургическое удаление любых опухолей мягких покровов головы.</li>
							</ul>
							<p class="bold mb-sm-3 mt-3 mt-sm-5">
								Опухоли спинного мозга и позвоночного столба:
							</p>
							<ul class="list-dash-short">
								<li>микрохирургическое удаление интрамедуллярных опухолей спинного мозга.</li>
								<li>микрохирургическое удаление экстрамедуллярных опухолей спинного мозга.</li>
								<li>микрохирургическое удаление экстрадуральных опухолей позвоночного столба, в том числе с паравертебральным распространением.</li>
								<li>микрохирургическое удаление опухолей крестца и копчика, в том числе с внутритазовым распространением.</li>
							</ul>
							<p class="bold mb-sm-3 mt-3 mt-sm-5">
								Стенозы позвоночного канала
							</p>
							<ul class="list-dash-short">
								<li>одно- и многоуровневые микродекомпрессии при спинальных стенозах на поясничном уровне, не сопровождающихся нестабильностью позвоночника.</li>
								<li>ламинопластика по типу «открытой двери» при стенозах на шейном уровне.</li>
							</ul>
							<p class="bold mb-sm-3 mt-3 mt-sm-5">
								Фармакорезистентная эпилепсия
							</p>
							<ul class="list-dash-short">
								<li>передняя височная лобэктомия в сочетании с амигдалгиппокампэктомией,</li>
								<li>удаление глиальных рубцов, кортикальных дисплазий,</li>
								<li>каллозотомия при генерализованной и мультифокальной эпилепсии.</li>
							</ul>
							<p class="bold mb-sm-3 mt-3 mt-sm-5">
								Аномалия Арнольда-Киари:
							</p>
							<ul class="list-dash-short">
								<li>микрохирургическая субпиальная резекция миндалик мозжечка при их выраженной гипертрофии и опущении.</li>
								<li>микрохирургическая декомпрессия и реконструкция задней черепной ямки, пластика краниовертебрального перехода широкой аутофасцией бедра.</li>
							</ul>
							<p class="bold mb-sm-3 mt-3 mt-sm-5">
								Посттравматические дефекты костей свода и основания черепа:
							</p>
							<ul class="list-dash-short">
								<li>простые и сложные реконструкции дефектов костей свода и основания черепа путем краниопластики костным цемента или моделируемых титановых пластин.</li>
							</ul>
							<p class="bold mb-sm-3 mt-3 mt-sm-5">
								Базальная ликворея (истечение спинномозговой жидкости из носа):
							</p>
							<ul class="list-dash-short">
								<li>микрохирургическая пластика дефекта основания черепа, как правило, в передней черепной ямке.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-content mt-md-2">
					<p class="pt-3 mb-3">
						Главная особенность повседневной нейрохирургической работы врача-нейрохирурга высшей категории Айрапетова Карена Георгиевича состоит в том, что через призму стратегии функционально щадящей микронейрохирургии, выполняются достаточно сложные нейрохирургические операции по удалению опухолей головного мозга у больных, которым нередко отказано в хирургическом лечении в других медицинских учреждениях, в основном из-за высокого хирургического риска, постоянно реализуется возможность выполнения помимо стандартных операций сложных и оригинальных оперативных вмешательств, которые выполняются лишь в единичных центрах нашей страны. Профессионализм сотрудников отделения, возглавляемого Айрапетовым К.Г., современная нейрохирургическая операционная, прекрасные условия в отделении и специализированная нейрореанимационная палата обеспечивают возможность оказания помощи наиболее сложным нейрохирургическим пациентам, которым нередко отказывают в лечении в других медучреждениях из-за высокого хирургического риска.
					</p>
					<p class="mb-sm-5">
						За проявленные доброту, отзывчивость и высокое профессиональное мастерство по оказанию медицинской помощи 15.05.2013 г. Приказом Руководителя ФМБА России В.В. Уйбы руководителю центра нейрохирургии и неврологии, заведующему нейрохирургическим отделением РКБ ФГБУЗ ЮОМЦ ФМБА России, нейрохирургу высшей категории, д.м.н. Айрапетову Карену Георгиевичу объявлена благодарность.
					</p>
					<p class="mb-sm-5">
						Нейрохирург высшей категории Айрапетов Карен Георгиевич является не только ценным сотрудником для РКБ ФГБУЗ ЮОМЦ ФМБА России, но и главным специалистом-нейрохирургом в структуре ФМБА на юге России, в связи с чем с ним связывается надежда прогрессивного развития нейрохирургического направления на юге страны. Пользуется заслуженным уважением пациентов и коллег.
					</p>
				</div>
			</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>

</html>