<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Отзывы
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	<div class="main-picture-section">
		<div class="main-picture">
			<section class="main-picture__content main-picture__content_inner-page">
				<!-- <img src="img/slide-1.jpg" alt=""> -->
				<div class="max-width mt-0">
					<div class="main-picture__content-text main-picture__content-text_inner-page">
						<h1 class="main-picture__content-title">
							отзывы
						</h1>
					</div>
				</div>
			</section>
		</div>
	</div>
	<div class="page-content content-bg page-content_reviews">
		<div class="max-width-content">
			<div class="section-title section-title_bold">
				ОТЗЫВЫ
			</div>
		</div>
		<div class="contact-location-list">
			<div class="contact-location">
				<div class="max-width-content">
					<p>
						Многоуважаемый Карен Георгиевич!
					</p>
					<p>
						От всей души выражаем Вам благодарность. За то, что вы, воспитали такой профессиональный и сплочённый коллектив в вашем отделении. Особенно, хотелось отметить профессионализм действий в экстренной ситуации медсестру дежурной смены: Хижняковой Т.Н и ее помощникам Глущенко Т.Н и Омельченко Р.И. Экстренная ситуация произошла в палате 336 02.10.2018 в 4-40 утра (приступ эпилепсии) была ликвидирована. Молодцы девчонки — Так держать!!!
					</p>
					<p>
						Ветеран Азов-Донского пароходства. А также Ветеран ОАО «Ейский морской порт» Омельченко В.Л, Щербиновский р-н, г. Ейск.
					</p>
					<p>
						2018 г.
					</p>
				</div>
			</div>
			<div class="contact-location">
				<div class="max-width-content">
					<p>
						Уважаемый Карен Георгиевич!
					</p>
					<p>
						От всей души выражаем благодарность за Ваш профессионализм, сердечную теплоту, добросовестное исполнение служебных обязанностей, доброжелательное отношение к пациентам, за Ваши золотые руки! <br>
						А также, выражаем благодарность Аль-Хаммади Адель Хамидовичу за его добросовестную работу, за чуткость и внимание. <br>
						Отдельную благодарность выражаем младшему медицинскому персоналу за чистоту и уют, комфортное пребывание во время лечения, внимательный уход и чуткость по отношению к пациентам. От всей души желаем вам крепкого здоровья и успехов в вашем нелегком труде.
					</p>
					<p>
						С уважением семья Задачиных.
					</p>
				</div>
			</div>
			<div class="contact-location">
				<div class="max-width-content">
					<p>
						Отличный персонал, лучшие врачи! Больница для людей! Спасибо за условия содержания, лечения, питания. Все на высшем уровне! Помогли мне  и многим, конечно, не всем, так как нужна операция. Безмерно благодарна.
					</p>
					<p>
						Орлова И.А. <br>
						10.12.2018 г
					</p>
				</div>
			</div>
			<div class="contact-location">
				<div class="max-width-content">
					<p>
						Благодарю коллектив нейрохирургического отделения Ростовской Клинической Больницы Федерального значения России под руководством врача – нейрохирурга Высшей категории Д.М.Н Айрапетова Карена Георгиевича и его талантливых, влюбленных в свое дело учеников Александра Александровича Глазкова и Аль-Хаммади Адель Хамидовича. <br>
						Ваше отделение – единственное на Юге России реально и действительно обладает методикой комплексного излечения нашей, казалось бы, неизлечимой болезни.
					</p>
				</div>
			</div>
			<div class="contact-location">
				<div class="max-width-content">
					<p class="read-more">
						От всей души благодарю коллектив нейрохирургического отделения под руководством заведующего отделением Айрапетова Карена Георгиевича, моего лечащего доктора Глазкова Александра Александровича, который с большим участием относится к нам больным. Хочется поблагодарить девочек медсестрер : Юличку, Настюшу, Лизочку, старшую медсестру, и всех девочек медсестер отделения, вы не зря носите белые халаты, вы настоящие ангелы приносящие людям облегчение. Спасибо большое девочкам помогающим медсестричкам, спасибо девочкам содержащим в чистоте отделение, везде чисто, свежо. Хочется поблагодарить девочек с пищеблока, они также старательно относятся к своей работе.
						<br><br>
						И снова от всей души благодарю коллектив нейрохирургического отделения под руководством заведующего отделением Айрапетова Карена Георгиевича, моего лечащего доктора Глазкова Александра Александровича, который с большим участием относится к нам больным. Хочется поблагодарить девочек медсестрер : Юличку, Настюшу, Лизочку, старшую медсестру, и всех девочек медсестер отделения, вы не зря носите белые халаты, вы настоящие ангелы приносящие людям облегчение. Спасибо большое девочкам помогающим медсестричкам, спасибо девочкам содержащим в чистоте отделение, везде чисто, свежо. Хочется поблагодарить девочек с пищеблока, они также старательно относятся к своей работе.
					</p>
				</div>
			</div>
			<div class="contact-location">
				<div class="max-width-content">
					<p>
						Я, Кожевникова Алевтина Ивановна, поступила в нейрохирургическое отделение на малоинвазивную операцию по денервации пояснично-крестцового отдела позвоночника, к доктору Глазкову Александру Александровичу. Безмерно благодарна чуткости, вниманию, профессионализму и мягким нежным ручкам Сан Саныча!!! Также огромное спасибо всему обслуживающему медперсоналу, медсестрам! Всех с наступающим Новым годом 2019, счастья, здоровья, радости и смеха и пусть ничто не омрачит вам нужный труд, а мы пациенты будем благодарны, что не исхудала наша Российская земля заботливыми и добрыми людьми.
					</p>
				</div>
			</div>
			<div class="contact-location">
				<div class="max-width-content">
					<p>
						От всей души благодарю весь коллектив нейрохирургического отделения, за чуткость, понимание и квалифицированное лечение. Особое спасибо Александру Александровичу за доброжелательность и мастерство, за вселение надежды на выздоровление. Желаю процветающей жизни, здоровья, долгих лет жизни. А также спасибо всем медсестричкам, за теплоту, заботу и всегда хорошее настроение. Всем большое спасибо.
					</p>
					<p>
						Завьялова Л.А, г. Волгоград, поселок Пятиморск. <br>
						19.11.2018 г.
					</p>
				</div>
			</div>
			<nav aria-label="Page navigation example">
				<ul class="pagination mt-3 mb-5 justify-content-center">
				  <li class="page-item">
					<a class="page-link page-link-prev" href="#" aria-label="Previous">
					  <span aria-hidden="true"><</span>
					  <span class="sr-only">Previous</span>
					</a>
				  </li>
				  <li class="page-item"><a class="page-link" href="#">1</a></li>
				  <li class="page-item"><a class="page-link" href="#">2</a></li>
				  <li class="page-item"><a class="page-link" href="#">3</a></li>
				  <li class="page-item">
					<a class="page-link page-link-next" href="#" aria-label="Next">
					  <span aria-hidden="true">></span>
					  <span class="sr-only">Next</span>
					</a>
				  </li>
				</ul>
			  </nav>
		</div>
	</div>
	<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

	<script src="vendor/jquery/jquery-3.5.1.js"></script>
	<script src="vendor/popper.js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.js"></script>
	<script src="vendor/owl.carousel2/owl.carousel.js"></script>
	<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
	<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
	<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
	<script src="vendor/fancybox/jquery.fancybox.js"></script>
	<script src="vendor/js/index.js"></script>
</body>

</html>