<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Научные труды
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content main-picture__content_inner-page">
					<!-- <img src="img/slide-1.jpg" alt=""> -->
					<div class="max-width mt-0">
						<div class="main-picture__content-text main-picture__content-text_inner-page">
							<h1 class="main-picture__content-title">
								О ДОКТОРЕ
								<div class="bread-crumbs">
									Научные труды
								</div>
							</h1>
							<ul class="anchors-list">
								<li>
									<a href="#abstractsDissertations">Авторефераты диссертационных работ</a>
								</li>
								<li>
									<a href="#inventionsPatents">Патенты на изобретения</a>
								</li>
								<li>
									<a href="#leadingPublications">Ведущие публикации в местной и центральной печати</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div id="abstractsDissertations" class="page-content content-bg page-content_reviews pb-0">
			<div class="max-width-small-content">
				<div class="consultation-text_short">
					<h2 class="article-caption text-uppercase text-sm-center">
						Авторефераты диссертационных работ
					</h2>
					<p>
						
							Айрапетов К.Г <br>
						<i>
							Традиционная и модифицированная аутогемохимиотерапия в комплексном лечении больных неходжкинскими лимфомами. // Автореф. дисс. канд. мед. наук. Ростов-на-Дону, 2002. − 29 С.
						</i>
					</p>
					<p>
						2. Айрапетов К.Г. <br>
						<i>
							Новые подходы в диагностике, профилактике и лечении метастатического поражения головного мозга у онкологических больных. // Автореф. дисс. доктора мед. наук. г. Ростов-на-Дону. − 2006. − 50 С.
						</i>
					</p>
				</div>
			</div>
			<div id="inventionsPatents" class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-5">
				<div class="max-width-small-content">
					<h2 class="article-caption text-sm-center">
						ПАТЕНТЫ НА ИЗОБРЕТЕНИЯ
					</h2>
					<p>
						<i>
							Способ лечения неходжкинских лимфом.
						</i><br>
						Патент РФ №2180594, бюл. №8 от 20 марта 2003 года.
					</p>
					<p>
						<i>
							Способ ультразвукового прогнозирования лечения неходжкинских лимфом.
						</i><br>
						Патент РФ №2211665, бюл. №25 от 10 сентября 2003 г.
					</p>
					<p>
						<i>
							Способ лечения неходжкинских лимфом.
						</i><br>
						Патент РФ №2211695, бюл. №25 от 10 сентября 2003 г.
					</p>
					<p>
						<i>
							Способ определения эффективности лечения больных внутримозговыми злокачественными опухолями.
						</i><br>
						Патент РФ №2255745, бюл. №19 от 10 июля 2005 г.
					</p>
					<p>
						<i>
							Способ лечения онкологических больных с метастатическим поражением головного мозга.
						</i><br>
						Патент РФ №2290974, бюл. №01 от 10 января 2007 г.
					</p>
					<p>
						<i>
							Способ лечения церебральных метастазов генерализованной меланомы кожи.
						</i><br>
						Патент РФ №2286146, бюл. №30 от 27 октября 2006 г.
					</p>
					<p>
						<i>
							Способ прогнозирования распространенности метастатического поражения головного мозга.
						</i><br>
						Патент РФ №2300104, бюл. №15 от 27 мая 2007 г.
					</p>
					<p>
						<i>
							Способ выявления экстракраниальных метастазов у онкологических больных с метастатическим поражением головного мозга.
						</i><br>
						Патент РФ №2300110, бюл. №15 от 27 мая 2007 г.
					</p>
					<p>
						<i>
							Способ прогнозирования церебральных метастатических очагов у больных с метастазами в головном мозге.
						</i><br>
						Патент РФ №2300109, бюл. №15 от 27 мая 2007 г.
					</p>
					<p>
						<i>
							Способ прогнозирования развития экстракраниальных метастазов у больных с метастазами в головном мозге.
						</i><br>
						Патент РФ №2297005, бюл. №10 от 10 апреля 2007 г.
					</p>
				</div>
			</div>
			<div id="leadingPublications" class="max-width-small-content pt-3 pb-2 pt-md-5 pb-md-5">
				<div class="consultation-text_short">
					<h2 class="article-caption text-uppercase text-sm-center">
						ВЕДУЩИЕ ПУБЛИКАЦИИ В МЕСТНОЙ И ЦЕНТРАЛЬНОЙ ПЕЧАТИ
					</h2>
					<ul class="scientific-works__publication-list unstyled-list">
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Применение интратекальной химиогормонотерапии в группе онкологических больных с метастатическим поражением ЦНС. //</i>В сб. «Актуальные проблемы лекарственного лечения злокачественных опухолей». г. Смоленск, 4-5 ноября 2004 г. − С. 91-93.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Интегральный подход в лечении онкологических больных с метастатическим поражением ЦНС. //</i> В сб. «Актуальные проблемы лекарственного лечения злокачественных опухолей». г. Смоленск, 4-5 ноября 2004 г. − С. 93-96.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Применение разных способов эндолюмбальной химиотерапии в лечении опухолей головного мозга. //</i> Материалы российской конференции «Комбинированное лечение опухолей головного мозга». г. Екатеринбург, 17-19 мая 2004 г. − С. 94.
						</li>
						<li>
							К.Г. Айрапетов, Ю.С. Сидоренко. <br> 
							<i>Аутогемохимиотерапия альтернативный путь в направлении патогенетической терапии в онкологии. //</i> Вопросы онкологии. ─ №1. ─ 2005. ─ С. 15-17.
						</li>
						<li>
							К.Г. Айрапетов, Ю.С. Сидоренко. <br>
							<i>Стратегия и клинические возможности использования аутологичных биологических сред организма в повышении эффективности химио- и биотерапии рака. //</i> Сборник тезисов I Российско-американской конференции «Биотехнология и онкология». г. Санкт-Петербург, 2005 г. ─ С. 81.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Актуальные проблемы реализации специализированной лечебно-диагностической помощи онкологическим больным с метастатическим поражением головного мозга //</i> Известия высших учебных заведений. Северо-Кавказский регион (естественные науки). − 2005. − №6. − С. 91-96.
						</li>
						<li>
							К.Г. Айрапетов. <br>
							<i>
								Новый подход в комплексном лечении онкологических больных с множественным метастатическим поражением головного мозга. //
							</i>Известия высших учебных заведений. Северо-Кавказский регион (естественные науки). ─ 2005. ─ №8. ─ С. 61-67.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Организация системы индивидуализированного скрининга метастатического поражения головного мозга у онкологических больных в структуре новой интегральной нейроонкологической службы. //</i> Известия высших учебных заведений. Северо-Кавказский регион (естественные науки). ─ 2005. ─ №8. ─ С. 76-80.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Статистическая оценка метастатического поражения ЦНС (десятилетний  период наблюдения) //</i> Вопросы онкологии. − 2005. − №1. − С. 19-20.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Индивидуализация интратекальной химиотерапии больных со злокачественными опухолями ЦНС по динамике концентрации белка и кальция в спинномозговой жидкости. //</i> Вопросы онкологии. − 2005. − №1. − С. 18-19.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Активность лактатдегидрогеназы в плазме крови онкологических больных с метастазами в головной мозг в зависимости от тяжести состояния и распространенности процесса. //</i> Материалы IV российской конференции с международным участием «Гипоксия: механизмы, адаптация, коррекция». Москва, 12-14 октября 2005. — С. 30.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Метастатическое поражение ЦНС у онкологических больных г. Ростова-на-Дону. //</i> Материалы сборника научных трудов «Актуальные вопросы неврологии и нейрохирургии». Ростов-на-Дону, 2005. − С. 12-13.
						</li>
						<li>
							К.Г. Айрапетов, Ю.С. Сидоренко. <br>
							<i>Единая нейроонкологическая служба − новая стратегия в улучшении лечебно-диагностической помощи больным с метастазами в головной мозг. //</i> Материалы Х российского онкологического конгресса. Москва, 21-23 ноября 2006 г. — С. 192-193.
						</li>
						<li>
							К.Г.Айрапетов, И.В. Сарвилина. <br>
							<i>Терапевтический лекарственный мониторинг кармустина у пациентов с нейроонкопатологией. //</i> Материалы научно-практической конференции «Новая технологическая платформа биомедицинских исследований». Ростов-на-Дону, 16-17 октября 2006 г. — С. 56.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Аутобиотерапия в лечении множественного метастатического поражения головного мозга. //</i> Материалы научно-практической конференции «Новая технологическая платформа биомедицинских исследований». Ростов-на-Дону, 16-17 октября 2006 г. — С. 61.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Применение аутогемоиммунотерапии с интерфероном в онкологии. //</i> Материалы научно-практической конференции «Новая технологическая платформа биомедицинских исследований». Ростов-на-Дону, 16-17 октября 2006 г. — С. 45.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Анализ психических расстройств у больных с метастатическими и глиальными церебральными опухолями. //</i> Материалы IV съезда онкологов и радиологов СНГ. Баку, 28 сент.-01 окт., 2006 г. − С. 258.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Хирургическое лечение церебральных метастазов у больных с генеразизованным опухолевым процессом. //</i> Материалы IV съезда онкологов и радиологов СНГ. Баку, 28 сент.-01 окт., 2006 г. − С. 258.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br>
							<i>Опыт хирургического лечения олигометастатического поражения головного мозга. //</i> Материалы IV съезда онкологов и радиологов СНГ. Баку, 28 сент.-01 окт., 2006 г. − С. 258.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br> <i>Новые подходы в послеоперационном лечении одиночных церебральных метастазов рака. //</i> Материалы IV съезда нейрохирургов России. Москва, 2006. — С. 215.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br> <i>Новая интегральная нейроонкологическая служба на Юге России. //</i>
							Материалы IV съезда нейрохирургов России. Москва, 2006. — С. 215.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br> <i>Состояние свободнорадикальных процессов в ткани и перифокальной зоне первичных и метастатических опухолях головного мозга. //</i> Вестник ЮНЦ РАН. ─ том 2. − №2. ─ 2006. ─ С. 104-109.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br> <i>Влияние хирургического лечения церебральных метастазов рака на состояние нейроэндокринной системы у нейроонкологических больных. //</i> В сб. «Органосохраняющие и реконструктивные операции у больных злокачественными опухолями». М. 2007. — С. 15-23.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br> <i>Неспецифические адаптационные реакции у больных с метастатическим поражением головного мозга в динамике биотерапии на аутологичных жидких средах организма. //</i> В сб. «Органосохраняющие и реконструктивные операции у больных злокачественными опухолями». М. 2007. — С. 407-412.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br> <i>Новый подход к повышению эффективности и биоадаптивного потенциала лекарственной терапии на естественных жидких средах организма у нейроонкологических больных. //</i> В сб. «Органосохраняющие и реконструктивные операции у больных злокачественными опухолями». М. 2007. — С. 440-449.
						</li>
						<li>
							К.Г. Айрапетов и соавт. <br> <i>Ургентная нейроонкология: взгляд на проблему специализированной помощи нейрохирургическим больным в условиях областной клинической больницы. //</i> Материалы сборника научных трудов «Актуальные вопросы неврологии и нейрохирургии». Ростов-на-Дону, 2008. − С. 18-19.
						</li>
						
						<li>
							К.Г. Айрапетов и соавт. <br> <i>Место активационной терапии в комплексном лечении онкологических больных. //</i> Вестник ЮНЦ РАН. — Том. 4. — №1. — 2008. — С. 68-73.
						</li>
						<li>
							Айрапетов К.Г. <br> <i>Метастатическое поражение головного мозга при раке предстательной железы. //</i> Вестник ЮНЦ РАН. — Том. 5. — №1. — 2009. — С. 27-36.
						</li>
						<li>
							Айрапетов К.Г. <br> <i>Проблемы ургентной нейроонкологии в условиях областной нейрохирургической службы. //</i> Российский нейрохирургический журнал — Том. 3. — Специальный выпуск — 19-22 апреля 2011 г. — С. 298.
						</li>
						<li>
							Айрапетов К.Г. <br> <i>Состояние тиреоидного и глюкокортикоидного гомеостаза у онкологических больных, страдающих метастатической болезнью головного мозга. //</i> Клиническая практика – 2011.– №1. – С. 79-84.
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>
</html>