<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Учителя
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content main-picture__content_inner-page">
					<!-- <img src="img/slide-1.jpg" alt=""> -->
					<div class="max-width mt-0">
						<div class="main-picture__content-text main-picture__content-text_inner-page">
							<h1 class="main-picture__content-title">
								О ДОКТОРЕ
								<div class="bread-crumbs">
									Учителя
								</div>
							</h1>
							<ul class="anchors-list">
								<li>
									<a href="#atiev">Хусейн Саидович Атиев</a>
								</li>
								<li>
									<a href="#tatyanchenko">Владимир Константинович Татьянченко</a>
								</li>
								<li>
									<a href="#sargsyan">Ваган Арамович Саркисян</a>
								</li>
								<li>
									<a href="#franciyanc">Елена Михайловна Франциянц</a>
								</li>
								<li>
									<a href="#litvak">Михаил Ефимович Литвак</a>
								</li>
								<li>
									<a href="#sidorenko">Юрий Сергеевич Сидоренко</a>
								</li>
								<li>
									<a href="#moldovanov">Владимир Архипович Молдованов</a>
								</li>
								
								<li>
									<a href="#bykov">Евгений Дмитриевич Быков</a>
								</li>
								<li>
									<a href="#efanov">Владимир Георгиевич Ефанов</a>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="page-content content-bg page-content_reviews pb-0">
			<div class="max-width-small-content pt-md-5">
				<div class="consultation-text_short">
					<h2 class="article-caption text-sm-center">
						МОИ УЧИТЕЛЯ
					</h2>
					<p>
						Прежде я бы хотел остановиться на понятии «Учитель», которое трактуется весьма по-разному в
						разных сферах человеческой деятельности, но в медицине имеет очень характерный оттенок. Мне
						очень понравилось следующее определение, которое дает по этому поводу великий китайский философ
						Конфуций: «Задача учителя — открывать новую перспективу размышлениям ученика».
					</p>
					<p>

						Чаще всего учитель понимается как специалист в какой-либо сфере образования, который как-бы
						должен и обязан передать ученику какие-то знания. В медицине тоже есть такие учителя, чаще очень
						хорошие, это, прежде всего, наши преподаватели, которые старались вкладывать в нас
						студентов-медиков очень ценные знания, затем проверяли у нас эти знания на экзаменах.
					</p>
					<p>
						В этой статье я буду вести речь о несколько других Учителях, а именно о тех личностях, которые
						лично мне помогли определиться с профессиональным жизненным путем в процессе моего становления
						как личности и как профессионала в области хирургии, и в частности, нейрохирургии. Часть из этих
						людей помогли мне определиться с идеологией и стратегией моего личностного и профессионального
						роста, часть из них помогли мне чисто в профессиональном росте, что называется «поставили
						правильно руки», научили бесценным хирургическим навыкам, клиническому мышлению, бескорыстной
						любви к профессии.
					</p>
					<p>
						Читая биографию некоторых выдающихся хирургов, удивляешься, насколько конкретным был путь в
						профессию этого человека, я имею в виду становление лишь в одном учреждении и под руководством
						одного Учителя. Возьмем, например, великого кардиохирурга Лео Бокерию, которого воспитал
						академик Бураковский. Лично у меня таких Наставников было несколько, но каждый из них вложил в
						меня (может даже сам того не осознавая) свою частичку, свое личное время, свою душу, а может
						быть, было достаточно только одной фразы, которая перевернула мое мировосприятие и рассеяла
						сомнения.
					</p>
					<p>
						В этой статье я искренне хочу написать именно о таких Наставниках, моих Учителях, которые
						действительно открыли новую перспективу моим размышлениям, моим действиям и достижениям. Да,
						собственно, не беря в расчет моих дорогих Родителей, которые, конечно же, вложили в меня больше
						кого-либо, моим становлением в качестве клинициста и профессионала-нейрохирурга я обязан, в том
						числе этим замечательным людям, моим Учителям.
					</p>
				</div>
			</div>
			<div id="atiev" class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-small-content">
					<h2 class="article-caption text-sm-center text-uppercase">
						Самый первый и незабываемый <br>
						Хусейн Саидович Атиев
					</h2>
					<div class="row">
						<div class="col-sm-6">
							<p class="mb-5">
								Я искренне захотел стать врачом и хирургом в том возрасте, когда я учился в восьмом
								классе средней школы моего родного города Грозного. Подвигла меня на это окончательное
								решение моя тяжелая болезнь. В процессе всего периода страдания, длительного нахождения
								в больнице, общения с медперсоналом во мне постепенно созревало твердое решение стать
								доктором. К счастью, болезнь со временем отступила, но желание стать врачом стало еще
								сильнее и осознаннее. Я стал активно изучать медицинскую литературу, перечитал все
								выпуски маминого журнала «Здоровье», выучил практически наизусть школьный учебник
								«Анатомия человека», все мысли были о медицине.
							</p>
							<p>
								Но этого для меня было мало. Я хотел, как можно скорее «прикоснуться» к хирургии. У
								моего папы был давний друг Хусейн Саидович Атиев, который тогда в далеком 1990 году
								заведовал крупным хирургическим отделением Больницы скорой медицинской помощи города
								Грозного. Хусейн Саидович, будучи замечательным, добрым и отзывчивым человеком, был
								высококлассным хирургом и широко известным специалистом не только в Чечено-Ингушетии, но
								и далеко за ее пределами. Я попросил папу договориться с Хусейном, чтобы я походил к
								нему в отделение для ознакомления с клинической медициной и хирургией, в частности.
								Хусейн Саидович любезно разрешил мне посещать отделение, присутствовать вместе с ним на
								обходах, перевязках и даже операциях.
							</p>
						</div>
						<div class="col-sm-6">
							<p class="mb-5">
								Как-то я присутствовал в операционной, смотрел какую-то очередную операцию в исполнении
								замечательного хирурга Хусейна Саидовича. После окончания операции, он подошел ко мне и
								сказал: «Ну как, нравится?». Я завороженный ответил, конечно-же, согласием, но совсем не
								ожидал, что будет дальше. «Готовься, на следующую операцию мы тебя помоем третьим
								ассистентом!», — заявил Хусейн Саидович. Я опешил, не поверил своим ушам, моя заветная
								мечта сбывается, я впервые в своей жизни буду ассистировать на настоящей хирургической
								операции.
							</p>
							<p>
								И действительно, я ассистировал в качестве третьего ассистента на операции по удалению
								желчного пузыря, при этом совсем в молодом возрасте – я тогда переходил из восьмого
								класса в девятый! Ясно помню до сих пор, что стоял до последнего (было очень трудно,
								неудобно и непривычно, да еще и в таком возрасте), настойчиво и старательно держал
								обеими руками большой инструмент, зеркало для отведения печени. Операция закончилась, я
								все-таки отстоял, эмоциям не было границ, я испытывал эйфорию, похожую на переживание
								высшего блаженства у просветленных мудрецов. Хусейн Саидович тогда «заменил» бога. Я до
								сих пор не верил, летел домой на крыльях, родители встретили меня на улице, они были
								потрясены моим необыкновенно сияющим лицом, которое пыталось сказать: «Ура, хирургия –
								это мое!».
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="img-wrapper">
				<img src="img/teachers-img-1-cropped.jpg" alt="">
			</div>
			<div class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-small-content mt-md-5">
					<div class="row">
						<div class="col-sm-6">
							<p class="mb-3">
								Я с удовольствием продолжал посещать отделение Хусейна Саидовича по мере возможности
								(вплоть до 1992 года), стараясь не в ущерб школьным занятиям, успел посмотреть немало
								операций, неоднократно ассистировал на различных операциях. Благодаря этому
								замечательному человеку я окончательно определился, что буду поступать в мединститут и
								стремиться стать хирургом.
							</p>
							<p class="mb-3">
								Кстати, у меня сохранилась старая бумага, выданная мне официально Хусейном Саидовичем
								для директора моей школы, чтобы не возникало никаких вопросов, куда я хожу во внеурочное
								время, а иногда (не буду лукавить) и во время уроков.
							</p>
							<p class="mb-3">
								Я часто вспоминаю моего первого Учителя с очень теплыми и благодарными чувствами.
							</p>
							<p class="mb-3">
								Ранее я писал, что с тех давних пор у меня были потеряны связи с моим первым Учителем,
								была скудная информация о нем, я знал только, что он работал преподавателем в одном из
								престижных голландских медуниверситетов.
							</p>
							<p class="mb-3">
								Но судьбы сыграла по-своему спустя целых 26 лет! Мы нашли друг друга и нам удалось
								наконец встретиться в 2018 году, в Брюсселе, когда я возвращался обратно домой с
								Европейского конгресса нейрохирургов! <br>
							</p>
							<p>
								Оказывается, Хусейн Саидович, несмотря на то, что он пережил в Чечне страшную войну,
								вынужден был иммигрировать практически без средств существования, сохранил себя
								достойным и мужественным человеком, прошел в Голландии огромные трудности и добился
								очень больших высот в практической и теоретической хирургии.
							</p>
						</div>
						<div class="col-sm-6">
							<p class="mb-3">
								Почти в возрасте пятидесяти лет (!), когда казалось-бы не было уже никаких надежд
								вернуться к хирургической практике, он, преодолевая тяжелые трудности и лишения,
								адаптируясь в абсолютно чужой стране, получил разрешение для работы практическим
								хирургом в клинике хирургии Гронингенского университета на севере Голландии. В течение
								нескольких лет работы там Хусейн Саидович стал лучшим хирургом среди своих коллег по
								скорости и результатам проведенных оперативных вмешательств, руководитель клиники
								хирургии доверял наиболее сложные случаи только ему. По мере накопления большого опыта,
								Хусейн Саидович стал очень востребованным для передачи знаний своим студентам и
								ученикам, он стал регулярно преподавать на кафедре хирургии и в 2015 г. был признан
								лучшим преподавателем.
							</p>
							<p class="mb-3">
								Сейчас, будучи заслуженным пенсионером, глубокоуважаемый профессор Атиев Хусейн Саидович
								наслаждается своей жизнью в Голландии вместе со своей прекрасной семьей.
							</p>
							<p class="mb-5">
								И я искренне рад, что он смог выбрать время и приехать в аэропорт Брюсселя, где мы и
								встретились с моим дорогим первым Учителем.
							</p>
							<p class="pt-sm-5">
								Всех Вам благ, дорогой Хусейн Саидович, и спасибо за все!
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="tatyanchenko" class="max-width-small-content mt-3 mb-2 mt-md-5 mb-md-5">
				<h2 class="article-caption text-sm-center text-uppercase">
					Владимир Константинович Татьянченко
				</h2>
				<div class="row">
					<div class="col-sm-6">
						<img class="w-100 mb-5" src="img/teachers/tatyanchenko.jpg" alt="">
					</div>
					<div class="col-sm-6">
						<p>
							<i>
								Доктор медицинских наук, профессор, член-корреспондент Российской Академии
								Естествознания, руководитель курса оперативной хирургии и клинической анатомии при
								кафедре хирургических болезней №4 ГОУ ВПО РостГМУ, заслуженный изобретатель России.
							</i>
						</p>
						<br>
						<p>
							Поступив в Ростовский медуниверситет, я не мог довольствоваться банальными занятиями, мне
							хотелось окунуться в хирургию как можно раньше. При этом мне очень нравились эксперименты, я
							очень хотел сочетать свою учебную, практическую работу с экспериментальной хирургией. Мне
							очень повезло в этом плане, так как благодаря знакомству с талантливым студентом и моим
							другом Алексеем Москалевым (сейчас известный российский хирург) я, будучи студентом 2-го
							курса РГМУ попал в кружок экспериментальной хирургии на базе кафедры клинической анатомии и
							оперативной хирургии ФУВа, которую возглавлял замечательный ученый, профессор Татьянченко
							Владимир Константинович.
						</p>
					</div>
				</div>
				<p class="pt-3 mb-3">
					Я был потрясен научной обстановкой в кружке, слаженной работе студентов, познакомился со многими
					замечательными людьми – будущими высококлассными хирургами и учеными. В кружке под руководством
					Владимира Константиновича я проработал 4 года, очень многому научился, освоил множество необходимых
					мне по сей день научных и хирургических навыков, в частности технику экспериментального
					моделирования хирургической патологии и азы микрохирургии на животных, выступал на различных
					студенческих конференциях, сформировался как молодой ученый.
				</p>
				<p class="mb-5">
					Искренне благодарен моему Учителю Татьянченко Владимиру Константиновичу за его теплое отношение к
					нам-кружковцам, за те многие навыки и знания, которые он нам привил и которые непременно пригодились
					мне в моей дальнейшей научной и хирургической жизни!
				</p>
			</div>
			<div id="sargsyan" class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-small-content mt-md-5">
					<h2 class="article-caption text-sm-center text-uppercase">
						Ваган Арамович Саркисян
					</h2>
					<div class="row">
						<div class="col-sm-6">
							<img class="w-100 mb-5" src="img/teachers/sargsyan.jpg" alt="">
						</div>
						<div class="col-sm-6">
							<p>
								<i>
									Заслуженный врач РФ, доктор медицинских наук, профессор.Руководитель отделения
									сочетанной и множественной травмы БСПМ-2 г. Ростова-на-Дону, член проблемной
									комиссии Научного совета РАМН по проблемам сочетанных и множественных повреждений.
								</i>
							</p>
							<br>
							<p>
								Волею судьбы моя студенческая научная работа пересекалась с научно-практической
								деятельностью отделения сочетанной и множественной травмы БСМП-2, которое по сей день
								возглавляет замечательный хирург, доктор медицинских наук, профессор Саркисян Ваган
								Арамович. Участвуя в выполнении части диссертационной работы Вагана Арамовича, мне было
								позволено с конца третьего-начала четвертого курса института посещать его дежурства.
							</p>
						</div>
					</div>
					<p class="pt-3 mb-3">
						Для меня, как для будущего хирурга, это было судьбоносным моментом, так как благодаря моему
						Учителю с большой буквы, великолепному человеку и хирургу Вагану Арамовичу я освоил основную
						хирургическую технику и к концу института уже был подготовленным к началу работы в качестве
						хирурга.
					</p>
					<p class="mb-5">
						Я безмерно благодарен дорогому Вагану Арамовичу за все то, чему он научил меня! Искренне
						благодарен ему не только за освоение бесценных хирургических навыков, знаний, клинического
						мышления хирурга, но и за глубокое понимание того, что такое «человеческое» отношение к
						больному!
					</p>
				</div>
			</div>
			<div id="franciyanc" class="max-width-small-content mt-3 mb-2 mt-md-5 mb-md-5">
				<h2 class="article-caption text-sm-center text-uppercase">
					Елена Михайловна Франциянц
				</h2>
				<div class="row">
					<div class="col-sm-6">
						<img class="w-100 mb-5" src="img/teachers/franciyanc.jpg" alt="">
					</div>
					<div class="col-sm-6">
						<p>
							<i>
								Доктор биологических наук, профессор. Руководитель лаборатории изучения патогенеза
								злокачественных опухолей Ростовского научно-исследовательского онкологического
								института.
							</i>
						</p>
						<br>
						<p>
							Моя студенческая работа в кружке клинической анатомии и оперативной хирургии удачно
							сочеталась с научными исследованиями в биохимической лаборатории РНИОИ под руководством
							незаурядного ученого, замечательного биохимика и патофизиолога, профессора Елены Михайловны
							Франциянц, которая впоследствии стала моим Учителем и научила меня мыслить с фундаментальной
							патофизиологической точки зрения. Совместная работа с Еленой Михайловной в стенах старейшего
							Ростовского онкологического института, куда я впервые пришел именно к ней в лабораторию на
							втором курсе мединститута постепенно привила ко мне любовь к онкологии.
						</p>
					</div>
				</div>
				<p class="pt-3 mb-3">
					Моим выбору пути в онкологию (затем и нейроонкологию), любви к РНИОИ и проведенным плодотворным
					годам жизни в этом Институте, я обязан прежде всего Елене Михайловне.
				</p>
				<p class="mb-5">
					Я искренне благодарен дорогой Елене Михайловне за многие научные знания и навыки, за развитое умение
					мыслить с патогенетической точки зрения, восприятие болезни как системного явления, а организма, как
					целого, за ее весомый вклад в мою судьбу, и негаснущую любовь к онкологии!
				</p>
			</div>
			<div id="litvak" class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-small-content mt-md-5">
					<h2 class="article-caption text-sm-center text-uppercase">
						Михаил Ефимович Литвак
					</h2>
					<div class="row">
						<div class="col-md-6">
							<img class="w-100 mb-5" src="img/teachers/litvak.jpg" alt="">
						</div>
						<div class="col-md-6">
							<p>
								<i>
									Психотерапевт и психолог с мировым именем, член международного реестра
									психотерапевтов.
								</i>
							</p>
							<p>
								<i>
									Доктор наук, профессор. Автор множества книг с общим тиражом более 5 миллионов
									экземпляров.
								</i>
							</p>
							<br>
							<p>
								Встреча с Михаилом Ефимовичем, моим духовным Учителем, не имеет прямого отношения к
								медицине и хирургии. Тем не менее, несмотря на мои многочисленные метания из стороны в
								сторону в студенческие годы, поиски смыла жизни, в окончательном и судьбоносном для меня
								выборе стать хирургом-клиницистом, способствовал замечательный психолог-психотерапевт
								мирового класса Литвак Михаил Ефимович, который помог мне найти мой смысл жизни и
								понять, насколько важно в жизни каждого человека реализовать свои способности, данные
								тебе Богом и стать профессионалом высокого класса. Спасибо и низкий поклон дорогому
								Михаилу Ефимовичу!
							</p>
						</div>
					</div>
				</div>
			</div>
			<div id="sidorenko" class="max-width-small-content mt-3 mb-2 mt-md-5 mb-md-5">
				<h2 class="article-caption text-sm-center text-uppercase">
					Юрий Сергеевич Сидоренко
				</h2>
				<div class="row">
					<div class="col-sm-6">
						<img class="w-100 mb-5" src="img/teachers/sidorenko.jpg" alt="">
					</div>
					<div class="col-sm-6">
						<p>
							<i>
								Академик РАН и РАМН. Заслуженный деятель науки РФ, заслуженный изобретатель РСФСР,
								лауреат государственной премии РФ. Доктор медицинских наук, профессор. Бывший директор
								Ростовского научно-исследовательского онкологического института.
							</i>
						</p>
						<p>
							На четвертом-пятом курсе мединститута я настолько увлекся онкологией, что практически
							полностью перевел все свои интересы в Ростовский научно-исследовательский онкологический
							институт, который впоследствии стал моим вторым домом. Я стал активно посещать клинические
							отделения института. К моменту окончания мединститута я уже приобрел неплохой студенческий
							авторитет, был старостой онкологического кружка и твердо решил поступать в аспирантуру
							РНИОИ. Аспирантура сильно изменила не только мою жизнь как ученого и хирурга, но и
							восприятие жизни, безусловно, благодаря тому, что на своем пути я повстречал великого
							человека, моего Учителя академика Сидоренко Юрия Сергеевича.
						</p>
					</div>
				</div>
				<p class="pt-3 mb-3">
					Я считаю, что благодаря Юрию Сергеевичу я сформировался как ученый и врач, наделенный клиническим
					мышлением. Аспирантура РНИОИ под руководством академика Сидоренко – это один из главных этапов моего
					роста и становления, я не только защитил прекрасную диссертацию, но и точно определился, что должен
					и обязан быть клиницистом (тогда меня преследовало искушение полностью отдаться фундаментальной
					науке) и что буду заниматься в жизни именно хирургией. <br>
					Собственно, в нейрохирургию я пришел через онкологию именно благодаря Юрию Сергеевичу. Тогда в 2002
					году, как раз после окончания аспирантуры, он дал мне возможность пройти постдипломную специализацию
					по специальности «Нейрохирургия» с последующим трудоустройством в качестве врача в отделение
					опухолей центральной нервной системы, которое было организовано им в РНИОИ впервые в России. Под
					руководством академика Сидоренко Ю.С. я в 2006 году защитил очень весомую и оригинальную докторскую
					диссертацию, посвященную очень сложной проблеме метастатического поражения головного мозга, которой
					до этого особо никто и не занимался. В итоге с помощью Юрия Сергеевича я состоялся, как врач и
					ученый.
				</p>
				<p class="mb-5">
					К сожалению (скорее, к счастью), в 2007 году мне пришлось уйти из онкологического института по ряду
					причин, главной из которых было отсутствие практического нейрохирургического роста. Тем не менее, с
					тех пор не было ни дня, чтобы я не вспоминал моего Учителя Юрия Сергеевича Сидоренко с чувством
					глубочайшей благодарности за все то, что он для меня сделал. Дай Вам Бог здоровья и долгих лет
					жизни, дорогой Юрий Сергеевич!
				</p>
			</div>
			<div id="moldovanov" class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-small-content mt-md-5">
					<h2 class="article-caption text-sm-center text-uppercase">
						Владимир Архипович Молдованов
					</h2>
					<div class="row">
						<div class="col-md-6">
							<img class="w-100 mb-5" src="img/teachers/moldovanov.jpg" alt="">
						</div>
						<div class="col-md-6">
							<p>
								<i>
									Нейрохирург высшей категории, кандидат медицинских наук.
								</i>
							</p>
							<br>
							<p>
								Мне посчастливилось впервые попасть на операции к нейрохирургу Владимиру Архиповичу
								Молдованову еще в 2001 году, затем более осознано в 2002 году, когда я проходил
								постдипломную специализацию по специальности «Нейрохирургия». Когда я увидел, как
								оперирует нейрохирург Владимир Архипович Молдованов, я сказал себе: «Если я стану
								нейрохирургом, то работать нужно только так, никак иначе». Я для себя тогда отметил, что
								такое работа мастера, которая отличается последовательностью, методичностью и
								скрупулезностью, я увидел, что такое оперировать сложные случаи, от которых другие
								отказываются, впервые увидел ежедневную необходимость, обязательность и мастерскую
								работу с операционным микроскопом и микрохирургическим инструментарием. Все это было у
								Владимира Архиповича, кроме того были излучающие гармония и оптимизм. С тех пор и
								зародилась во мне любовь к микронейрохирургии.
							</p>
						</div>
					</div>
					<p>
						Я не являюсь непосредственным учеником Молдованова, я, к сожалению, не работал с ним рука об
						руку долгие годы, но безусловно считаю его своим Учителем, так как, то что я увидел тогда на его
						операциях для меня было очень значимым и, собственно, любовью и стремлением к микронейрохирургии
						я обязан именно Владимиру Архиповичу.
					</p>
				</div>
			</div>
			<div id="bykov" class="max-width-small-content mt-3 mb-2 mt-md-5 mb-md-5 pb-md-5">
				<h2 class="article-caption text-sm-center text-uppercase">
					Евгений Дмитриевич Быков
				</h2>
				<div class="row">
					<div class="col-sm-6">
						<img class="w-100 mb-5" src="img/teachers/bykov.png" alt="">
					</div>
					<div class="col-sm-6">
						<p>
							Дорогой Учитель Евгений Дмитриевич Быков, к сожалению, рано ушедший от нас, был очень
							опытным высококлассным нейрохирургом. Долгие годы посвятив себя нейрохирургической службе
							Ростовской областной клинической больницы, он мог делать практически все, никогда не хватал
							звезд с неба, не боялся переделывать после других и никогда не боялся учить нас молодых. Это
							человек для меня оказался действительно судьбоносным, он, если так можно выразиться,
							поставил мне правильно руки и научил меня самостоятельно оперировать головной мозг и
							позвоночник. Несмотря на его занятость, он был рядом всегда, постоянно передавал свой
							бесценный опыт и обучал азам нейрохирургической практики.
						</p>
					</div>
				</div>
				<p>
					У него можно было поучиться тому, насколько интересно и бескорыстно он передавал свои знания, умения
					и навыки нам, молодым нейрохирургам, всегда был палочкой-выручалочкой в любой сложной ситуации.
					Евгений Дмитриевич никогда не боялся оправданно рисковать в сложных ситуациях и привил мне это
					весьма полезное и необходимое в моей ежедневной работе качество. Глубокая искренняя благодарность
					дорогому Учителю! Светлая ему память!
				</p>
			</div>
			<div id="efanov" class="bg-light-blue pt-3 pb-2 pt-md-5 pb-md-4">
				<div class="max-width-small-content mt-md-5">
					<h2 class="article-caption text-sm-center text-uppercase">
						Владимир Георгиевич Ефанов
					</h2>
					<div class="row">
						<div class="col-md-6">
							<img class="w-100 mb-5" src="img/teachers/efanov.jpg" alt="">
						</div>
						<div class="col-md-6">
							<p>
								<i>
									Главный нейрохирург Ростовской области. Заведующий нейрохирургическим отделением
									Ростовской областной клинической больницы, нейрохирург высшей категории, кандидат
									медицинских наук.
								</i>
							</p>
							<br>
							<p>
								Владимир Георгиевич, помимо того, что является замечательным человеком и нейрохирургом,
								имеет колоссальный талант сформировать хорошую команду специалистов, с его приходом на
								заведование в РОКБ нейрохирургическая служба области ожила и стала существенно
								прогрессировать. Я горжусь тем, что когда-то был в его команде. За неполных 3 года
								работы в областной больнице под руководством Владимира Георгиевича, благодаря его
								доверию ко мне, я успешно выполнил наиболее сложные объемы нейрохирургических операций,
								при этом я очень многому научился, приобрел уверенность, освоил новые операции.
								Выполнять микродискэктомии при межпозвоночных грыжах из минимальных доступов научил меня
								именно он. Я безмерно благодарен Владимиру Георгиевичу за доверие, позитивное
								человеческое отношение ко мне и обучение новым хирургическим навыкам!
							</p>
						</div>
					</div>

				</div>
			</div>
			<div class="max-width-small-content pb-sm-3 mt-3 mb-2 mt-md-5 mb-md-5 text-sm-center">
				<p class="pt-3 mb-3">
					<i>
						На мой взгляд, какое-бы значение мы не придавали слову и понятию «Учитель», для меня лично
						Учитель – это судьбоносный человек, предопределяющий твое дальнейшее личностное и
						профессиональное становление. Главное – вовремя увидеть и услышать и, конечно же, быть
						благодарным.
					</i>
				</p>
				<p class="mb-sm-5">
					<i>
						Я искренне благодарен своим Учителям, горжусь и радуюсь, что имел общение или продолжаю
						общаться с этими людьми!
					</i>
				</p>
			</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>

</html>