<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="none" />
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="stylesheet" href="fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>
		Лечение
	</title>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="index.html">
        <img src="img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
          Cовременная нейрохирургия на юге России<br>
          г. Ростов-на- Дону, ул. Пешкова, 34
        </div>
        <a href="consultation.html" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
          <a href="tel:+79286013601">
            +7 (928) 601-36-01
          </a><br>
          <a href="mailto:karen-neuro@yandex.ru">
            karen-neuro@yandex.ru
          </a>
        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Клиника
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Отделение</a></li>
            <li><a href="operating.html">Операционная</a></li>
            <li><a href="hospitalization.html">Госпитализация</a></li>
            <li><a href="treatment.html">Лечение</a></li>
            <li><a href="mass-media.html">СМИ</a></li>
            <li><a href="video.html">Видео</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            О докторе
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="professional-way.html">Профессиональный&nbsp;путь</a></li>
            <li><a href="diplomas.html">Дипломы</a></li>
            <li><a href="scientific-works.html">Научные труды</a></li>
            <li><a href="teachers.html">Учителя</a></li>
            <li><a href="blog.html">Блог</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Операции
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="operations.html">Операции</a></li>
            <li><a href="complex-and-unique-cases-from-practice.html">Сложные случаи</a></li>
            <li><a href="operations-archive.html">Архив операций</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Возможности
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="interior-and-service.html">Интерьер и сервис</a></li>
            <li><a href="advantages.html">Наши преимущества</a></li>
            <li><a href="opportunities-for-reconstruction-(recovery)-of-the-spine-during-operations-at-the-lumbar-level.html">Реконструкция (восстановление) позвоночного канала при операциях на поясничном уровне</a></li>
            <li><a href="minimally-invasive-surgery-for-primary-triple-nerve-neuralgia.html">Минимально инвазивные операции при первичной невралгии тройничного нерва</a></li>
            <li><a href="bilateral-microdecompression-in-lumbar-spinal-stenosis.html">Двусторонние микродекомпрессии при поясничном спинальном стенозе</a></li>
            <li><a href="epilepsy.html">Нейрохирургия эпилепсии</a></li>
            <li><a href="minimally-invasive-surgical-treatment-of-osteochondrosis-of-the-spine-denervation-of-intervertebral-joints.html">Минимально инвазивное хирургическое лечение остеохондроза позвоночника-денервация межпозвоночных суставов</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Пациентам
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a href="">Частые вопросы</a></li>
            <li><a href="">Как получить квоту</a></li>
            <li><a href="types-of-diseases.html">Виды заболеваний</a></li>
            <li><a href="gamma-knife.html">Что такое гамма-нож</a></li>
            <li><a href="">Головная боль</a></li>
            <li><a href="">Грыжа позвоночника</a></li>
            <li><a href="">Грыжа поясничного отдела позвоночника</a></li>
            <li><a href="">Грыжа шейного отдела позвоночника</a></li>
            <li><a href="">Здоровый позвоночник</a></li>
            <li><a href="">Что такое кибер-нож</a></li>
            <li><a href="">Лечение остеохондроза позвоночника</a></li>
            <li><a href="">Нейрохирургия — краткая история</a></li>
            <li><a href="">Нейрохирург — кто это?</a></li>

            <li><a href="">Нейрохирург нужен!</a></li>
            <li><a href="">Нейрохирургия — что это?</a></li>
            <li><a href="">Операция на позвоночнике</a></li>
            <li><a href="">Опухоль головного мозга</a></li>
            <li><a href="">Опухоль мозга операция</a></li>
            <li><a href="">Основоположники мировой нейрохирургии</a></li>
            <li><a href="">Нейрохирургическая служба</a></li>
            <li><a href="">Нейронавигация</a></li>
          </ul> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="reviews.html">
            Отзывы
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">
            Контакты
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
		<div class="main-picture-section">
			<div class="main-picture">
				<section class="main-picture__content main-picture__content_inner-page">
					<div class="max-width mt-0">
						<div class="main-picture__content-text main-picture__content-text_inner-page">
							<h1 class="main-picture__content-title">
								КЛИНИКА
								<div class="bread-crumbs">
									лечение
								</div>
							</h1>
							<ul class="anchors-list">
								<li>
									<a href="#department">Отделение</a>
								</li>
								<li>
									<a href="#whatDoWeTreat">Что мы лечим?</a>
								</li>
								<li>
									<a href="#complexNeurosurgicalOperations">Сложные нейрохирургические операции и новые технологии</a>
								</li>
								<li>
									<a href="#highTechMedicalCare">Высокотехнологичная медицинская помощь</a>
								</li>
								<li>
									<a href="#obtainingVpmQuota">Получение квоты ВМП</a>
								</li>
							</ul>

						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="page-content content-bg page-content_reviews pb-0">
			<div id="department" class="max-width-content pt-sm-3 pb-3 pt-sm-4 pb-sm-5">
				<h2 class="article-caption text-sm-center mb-1 mb-sm-5">
					ЛЕЧЕНИЕ В ОТДЕЛЕНИИ НЕЙРОХИРУРГИИ
				</h2>
				<div class="row">
					<div class="col-sm-6">
						<p>
							Нейрохирургическое отделение на базе многопрофильной Ростовской Клинической Больницы
							Федерального государственного бюджетного учреждения здравоохранения «Южный окружной
							медицинский центр» Федерального медико-биологического агентства России оказывает
							квалифицированную специализированную и высокотехнологичную нейрохирургическую помощь
							взрослому населению со всех регионов России, а также иностранным гражданам.
						</p>
					</div>
					<div class="col-sm-6">
						<p>
							Лечение в нейрохирургическом отделении Ростовской Клинической Больницы ФГБУЗ ЮОМЦ ФМБА
							России производится по следующим программам:<br>
							ОМС (обязательное медицинское страхование),<br>
							ОМС-ВМП (высокотехнологичная медпомощь в рамках квот ОМС),<br>
							ВМП-ФБ (высокотехнологичная медпомощь в рамках квот федерального бюджета),<br>
							ПМУ (платные медицинские услуги за счет средств граждан),<br>
							ДМС (добровольное медицинское страхование за счет средств предприятия работника).
						</p>
					</div>
				</div>
			</div>
			<div id="whatDoWeTreat" class="bg-content-img bg-treatment-1">
				<div class="max-width-content text-sm-center">
					<h2 class="article-caption">
						ЧТО МЫ ЛЕЧИМ?
					</h2>
					<p>
						В нейрохирургическом отделении РКБ ФГБУЗ ЮОМЦ ФМБА России на современном уровне производится
						нейрохирургическое лечение больных со следующими заболеваниями нервной системы
					</p>
				</div>
			</div>
			<div class="bg-light-blue">
				<div id="epilepsyDiagnosis" class="max-width-content pt-4 pb-3 pt-sm-5 pb-sm-5">
					<div class="row pt-sm-3">
						<div class="col-sm-6">
							<p>
								<strong>ОПУХОЛИ ГОЛОВНОГО И СПИННОГО МОЗГА</strong> (микрохирургическое удаление
								церебральных и спинальных опухолей любых локализаций с применением технологии
								микрохирургии, нейронавигации, нейромониторинга и эндоскопической ассистенции): <br>
								- <strong>глиальные и метастатические опухоли головного мозга поверхностного и
									срединно-глубинного расположения</strong>
								(в том числе с вовлечением функционально значимых зон, желудочков мозга),<br>
								- <strong>новообразования хиазмально-селлярной области, ствола мозга, шишковидной
									железы</strong>,<br>
								- <strong>невриномы слухового нерва</strong> (включая распространение опухоли за пределы
								мостомозжечкового угла),<br>
								- <strong>менингиомы поверхностного расположения</strong> (в том числе с вовлечением
								синусов, серпа мозга),<br>
								- <strong>менингиомы основания черепа</strong> (ольфакторной ямки, крыльев основной
								кости, пирамиды височной кости, мостомозжечкового угла и краниовертебрального
								перехода),<br>
								- <strong>интрамедуллярные и экстрамедуллярные опухоли спинного мозга</strong>.
							</p>
							<p>
								<strong>ГИДРОЦЕФАЛИЯ</strong><br>
								вентрикулоперитонеальное шунтирование у взрослых с индивидуальным подбором современных
								шунтирующих систем
							</p>
							<p>
								<strong>СИРИНГОМИЕЛИЯ</strong><br>
								микрохирургическая эвакуация кист спинного мозга с миелосубарахноидальным шунтированием
							</p>
							<p>
								<strong>СОСУДИСТАЯ ПАТОЛОГИЯ ГОЛОВНОГО МОЗГА</strong><br>
								микрохирургическое удаление артериовенозных мальформаций, каверном, клипирование
								аневризм сосудов мозга
							</p>
							<p>
								<strong>ПОСТТРАВМАТИЧЕСКАЯ И ПОСЛЕОПЕРАЦИОННАЯ БАЗАЛЬНАЯ ЛИКВОРЕЯ</strong><br>
								микрохирургическая пластика дефекта основания черепа с использованием ауто- и
								аллотрансплантатов, проводится продленное наружное внутрикожное люмбальное дренирование,
								СКТ-цистернография
							</p>
						</div>
						<div class="col-sm-6">
							<p>
								<strong>АНОМАЛИЯ АРНОЛЬДА-КИАРИ</strong><br>
								микрохирургическая декомпрессия и реконструкция задней черепной ямки и
								краниовертебрального перехода
							</p>
							<p>
								<strong>НЕВРАЛГИЯ ТРОЙНИЧНОГО НЕРВА и ГЕМИФАЦИАЛЬНЫЙ СПАЗМ</strong><br>
								микроваскулярная декомпрессия корешка тройничного нерва, корешка лицевого нерва
							</p>
							<p>
								<strong>ЭПИЛЕПСИЯ ФАРМАКОРЕЗИСТЕНТНАЯ</strong><br>
								микрохирургическая передняя височная лобэктомия в сочетании с амигдалгиппокампэктомией,
								удаление глиальных рубцов, кортикальных дисплазий, каллозотомия при генерализованной и
								мультифокальной эпилепсии
							</p>
							<p>
								<strong>ОПУХОЛИ КОСТЕЙ ЧЕРЕПА</strong><br>
								в том числе врастающие в околоносовые пазухи, с одномоментной реконструкцией дефекта
								черепа с помощью ауто- и аллотрансплантатов
							</p>
							<p>
								<strong>ДЕФЕКТЫ КОСТЕЙ СВОДА И ОСНОВАНИЯ ЧЕРЕПА</strong><br>
								простые и сложные реконструкции дефектов черепа с помощью комбинированной пластики
								ауто-, и аллотрансплантатами
							</p>
							<p>
								<strong>ГРЫЖИ МЕЖПОЗВОНОЧНЫХ ДИСКОВ ШЕЙНОГО И ПОЯСНИЧНОГО ОТДЕЛОВ</strong><br>
								микрохирургическое удаление межпозвонковых грыж из минимальных доступов).
							</p>
							<p>
								<strong>СТЕНОЗЫ ПОЗВОНОЧНОГО КАНАЛА</strong><br>
								выполняются микродекомпрессии при спинальных стенозах на поясничном уровнях,
								ламинопластика на шейном уровне по типу «открытой двери»
							</p>
							<p>
								<strong>ОСТЕОХОНДРОЗ ПОЯСНИЧНОГО ОТДЕЛА ПОЗВОНОЧНИКА</strong><br>
								(ДЕФОРМИРУЮЩИЙ СПОНДИЛЕЗ, СПОНДИЛОАРТРОЗ, СТЕНОЗ) применяется эффективная минимально
								инвазивная методика – денервация межпозвоночных суставов
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="img-wrapper">
				<img src="img/treatment-img-1-cropped.jpg" alt="">
			</div>
			<div id="complexNeurosurgicalOperations" class="max-width-content pt-5 mt-2 pb-5">
				<h2 class="article-caption text-sm-center">
					СЛОЖНЫЕ НЕЙРОХИРУРГИЧЕСКИЕ ОПЕРАЦИИ И НОВЫЕ ТЕХНОЛОГИИ
				</h2>
				<p>
					В нейрохирургическом отделении РКБ ФГБУЗ ЮОМЦ ФМБА России помимо стандартных операций, производятся
					сложные и оригинальные оперативные вмешательства, которые выполняются лишь в единичных центрах нашей
					страны. Это является отличительной особенностью нашего отделения.
					Операции выполняются с обязательным применением современных технологий (операционного микроскопа,
					мобильного рентген-аппарата, микрохирургии, нейронавигации, нейромониторинга, эндоскопической
					ассистенции, современной нейроанестезии и нейрореанимации)
				</p>
				<p>
					Ниже перечислены основные виды подобных вмешательств, которые выполняются в нейрохирургическом
					отделении РКБ: <br>
					Микрохирургическое удаление внутричерепных опухолей труднодоступной локализации с глубинным
					расположением, большой распространенностью и вовлечением функционально значимых зон головного мозга.
					<br>
					Микрохирургическое удаление эпилептогенных очагов при фармакорезистентной фокальной височной
					эпилепсии. <br>
					Микроваскулярная декомпрессия тройничного и лицевого нервов из минимально инвазивного
					ретросигмовидного доступа при неизлечимой лекарствами невралгии тройничного нерва и гемифациальном
					спазме. <br>
					Сложные пластические операции по восстановлению поврежденных мягких покровов головы (особенно при
					массивном опухолевом поражении). <br>
					Микрохирургическая двусторонняя декомпрессия позвоночного канала при поясничном спинальном стенозе,
					выполняемая из одностороннего минимально инвазивного доступа.
					Микрохирургическая реконструкция позвоночного канала с помощью собственных тканей во время операций
					на поясничном отделе позвоночника. <br>
					Интраоперационная профилактика рубцово-спаечных процессов с помощью применения биодеградируемых
					противоспаечных гелей во время операций на поясничном отделе позвоночника.
				</p>
				<p>
					Мы оказываем помощь наиболее сложным нейрохирургическим пациентам, имеем в наличии современные
					расходные материалы и инновационное оборудование нейрохирургической операционной.
				</p>
			</div>
			<div class="bg-light-blue">
				<div id="highTechMedicalCare" class="max-width-content pt-4 pb-2 pt-sm-5 mt-sm-5 pb-sm-5">
					<h2 class="article-caption">
						ВЫСОКОТЕХНОЛОГИЧНАЯ МЕДИЦИНСКАЯ ПОМОЩЬ
					</h2>
					<p>
						Высокотехнологичная медицинская помощь (ВМП) – это медицинская помощь с применением высоких
						медицинских технологий для лечения сложных заболеваний, которая осуществляется за счет
						специальных квот ВМП, выделяемых государством. Данная система очень эффективная и охватывает
						широкий спектр сложных нейрохирургических заболеваний, большая часть из которых – это опухолевые
						поражения центральной нервной системы.Нейрохирургическое отделение Ростовской клинической
						больницы ФГБУЗ ЮОМЦ ФМБА России имеет лицензию на оказание ВМП. При этом наша клиника одна из
						немногих, кто оказывает помощь как по системе квот федерального бюджета (ВМП-ФБ), так и по
						системе квот из обязательного медицинского страхования (ВМП-ОМС) наиболее сложным
						нейрохирургическим пациентам. Этот факт обусловлен нашей востребованностью в области
						высокотехнологичных нейрохирургических операций по Югу России.
					</p>
					<p>
						Выполнение квот ВМП в нашем центре стало возможным благодаря развитию материальной базы
						отделения, приобретению нового высокотехнологичного оборудования и специализированного
						расходного материала. Тем не менее, главной основой работы по линии ВМП в нашем центре остается
						стратегия функционально щадящей микронейрохирургии.
					</p>
				</div>
			</div>
			<div class="max-width-content pt-4 pb-2 pt-sm-5 mt-sm-5 pb-sm-5">
				<h2 class="article-caption text-sm-center">
					Основные виды ВМП, по которым оказывает помощь нейрохирургическое отделение Ростовской клинической
					больницы ФГБУЗ ЮОМЦ ФМБА России:
				</h2>
				<div class="card-block m-auto">
					<div class="card-columns">
						<div class="card border-light-blue mb-3">
							<div class="card-header">08.00.001.</div>
							<div class="card-body text-dark">
								<p class="card-text">
									Микрохирургические вмешательства с использованием операционного микроскопа,
									стереотаксической биопсии, интраоперационной навигации и нейрофизиологического
									мониторинга при внутримозговых новообразованиях головного мозга и каверномах
									функционально значимых зон головного мозга.</p>
							</div>
						</div>
						<div class="card border-light-blue mb-3">
							<div class="card-header">08.00.004.</div>
							<div class="card-body text-dark">
								<p class="card-text">
									Микрохирургические, эндоскопические, стереотаксические, а также комбинированные
									вмешательства при различных новообразо­ваниях и других объемных процессах основания
									черепа и лицевого скелета, врастающих в полость черепа.</p>
							</div>
						</div>
						<div class="card border-light-blue mb-3">
							<div class="card-header">08.00.014.</div>
							<div class="card-body text-dark">
								<p class="card-text">
									Микрохирургическая васкулярная декомпрессия корешков черепных нервов</p>
							</div>
						</div>
						<div class="card border-light-blue mb-3">
							<div class="card-header">08.00.002.</div>
							<div class="card-body text-dark">
								<p class="card-text">
									Микрохирургические вмешательства при злокачественных (первичных и вторичных) и
									доброкачественных новообразованиях оболочек головного мозга с вовлечением синусов,
									фалькса, намета мозжечка, а также внутрижелудочковой локализации.</p>
							</div>
						</div>
						<div class="card border-light-blue mb-3">
							<div class="card-header">08.00.005.</div>
							<div class="card-body text-dark">
								<p class="card-text">
									Микрохирургическое удаление новообразований (первичных и вторичных) и дермоидов
									(липом) спинного мозга и его оболочек, корешков и спинномозговых нервов,
									позвоночного столба, костей таза, крестца и копчика при условии вовлечения твердой
									мозговой оболочки, корешков и спинномозговых нервов.</p>
							</div>
						</div>
						<div class="card border-light-blue mb-3">
							<div class="card-header">08.00.003.</div>
							<div class="card-body text-dark">
								<p class="card-text">
									Микрохирургические, эндоскопические и стереотаксические вмешательства при глиомах
									зрительных нервов и хиазмы, краниофарингиомах, аденомах гипофиза, невриномах, в том
									числе внутричерепных новообразованиях при нейрофиброматозе I — II типов, врожденных
									(коллоидных, дермоидных, эпидермоидных) церебральных кистах, злокачественных и
									добро­качественных новообразованиях шишковидной железы (в том числе кистозных),
									туберозном склерозе, гамартозе.</p>
							</div>
						</div>
						<div class="card border-light-blue mb-3">
							<div class="card-header">08.00.006.</div>
							<div class="card-body text-dark">
								<p class="card-text">
									Микрохирургические вмешательства при патологии сосудов головного и спинного мозга, внутримозговых и внутрижелудочковых гематомах.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-light-blue">
				<div id="obtainingVpmQuota" class="max-width-content pt-4 pb-2 pt-sm-5 mt-sm-5 pb-sm-5">
					<p>
						Получение квоты ВМП через нашу структуру производится достаточно быстро, в течение 10-15 дней. 
						Для этого необходимо специальное предгоспитальное дообследование пациента, которое может занять всего 2-3 дня.
					</p>
					<p>
						Наше отделение также предоставляет полноценные услуги, касающиеся качественного предгоспитального и госпитального дообследования больного для получения государственной квоты по профилю «Нейрохирургия».
					</p>
				</div>
			</div>
		</div>
		</div>
		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="brain-stem-tumor-microneurosurgery.html">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-mozga-glubinnoj-lokalizacii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-funkcionalno-znachimyh-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-opuholej-osnovanija-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikronejrohirurgija-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/mikrokhirurgicheskie-operacii-pri-ano/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/sovremennyy-podkhod-v-lechenii-mezhpozv/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/dekompressivno-stabiliziruyushhie-oper/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="operations.html" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="types-of-diseases.html">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="gamma-knife.html">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/golovnaja-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="https://neuro-rostov.ru/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="consultation.html" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="vendor/jquery/jquery-3.5.1.js"></script>
		<script src="vendor/popper.js/popper.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="vendor/fancybox/jquery.fancybox.js"></script>
		<script src="vendor/js/index.js"></script>
</body>
</html>