<!DOCTYPE html>
<html lang="ru">

<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link rel="shortcut icon" href="/templates/assets/favicon/favicon.ico" />
	<link rel="stylesheet" href="/templates/assets/fonts/pt-sans/pt-sans.css" />
	<link rel="stylesheet" href="/templates/assets/fonts/pt-serif-caption/pt-serif-caption.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="/templates/assets/vendor/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="/templates/assets/vendor/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="/templates/assets/vendor/owl.carousel2/owl.carousel.css" />
	<link rel="stylesheet" href="/templates/assets/vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="/templates/assets/vendor/font-awesome-5/css/font-awesome.css" />
	<link rel="stylesheet" href="/templates/assets/css/style.css" />
	<link rel="stylesheet" href="/templates/assets/css/reset.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=<?php echo SITE_CODING?>">
		<meta charset="<?php echo SITE_CODING?>">
		<title><?php Core_Page::instance()->showTitle()?></title>
		<meta name="description" content="<?php Core_Page::instance()->showDescription()?>" />
		<meta name="keywords" content="<?php Core_Page::instance()->showKeywords()?>" />
	<script src="//code-ya.jivosite.com/widget/hNpzUBVR83" async></script>
</head>

<body>
	<header>
  <div class="header-social">
    <div class="max-width-content">
      <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
        <img src="/templates/assets/img/icon-youtube.svg" alt="">
      </a>
      <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
        <img src="/templates/assets/img/icon-fb.svg" alt="">
      </a>
      <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
        <img src="/templates/assets/img/icon-whatsapp.svg" alt="">
      </a>
      <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
        <img src="/templates/assets/img/icon-insta.svg" alt="">
      </a>
    </div>
  </div>
  <div class="max-width-content">
    <div class="header-middle">
      <a class="navbar-brand logo" href="/">
        <img src="/templates/assets/img/logo.svg" alt="">
      </a>
      <div class="header-middle__text">
        <div class="header-address">
        
			<?php
		  Core_Entity::factory('Document',5)->execute();
		  ?>
        </div>
        <a href="/konsultaciya-nejrohirurga/" class="button_link button_link-consultation">Консультация нейрохирурга</a>
        <div class="header-tel">
			<?php
			Core_Entity::factory('Document',6)->execute();
			?>

        </div>
        <button class="navbar-toggler second-button" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
          aria-label="Toggle navigation">
          <div class="animated-icon2"><span></span><span></span><span></span><span></span></div>
        </button>
<!--         <div class="header-middle__text-rest">

        </div> -->
      </div>
    </div>
  </div>
</header>
<nav class="navbar navbar-expand-md navbar-light">
  <div class="max-width">
    <div class="navbar-collapse collapse" id="navbarSupportedContent23" style="">
      <ul class="navbar-nav">
        
		<?php
// Top menu
$Structure_Controller_Show = new Structure_Controller_Show(
    Core_Entity::factory('Site', CURRENT_SITE));

$Structure_Controller_Show->xsl(
    Core_Entity::factory('Xsl')->getByName('ВерхнееМеню')
)
    ->menu(1)
    ->show();
?>
		
		
		
      </ul>
    </div>
  </div>
</nav>
		
<?php Core_Page::instance()->execute(); ?>


		<footer>
  <div class="footer-top">
    <div class="max-width-small">
      <div class="col-12">
        <div class="row">
          <div class="col-sm-5 col-md-12">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ОПЕРАЦИИ</span>
              </div>
              <div class="col-sm-12 col-md-4">
                <span class="footer-top__item-title">ПОЛЕЗНАЯ ИНФОРМАЦИЯ</span>
              </div>
            </div>
          </div>
          <div class="col-sm-7 col-md-12">
            <div class="row">
              <div class="col-sm-6 col-md-4 footer-top__item footer-operation-column">
                <ul>
                  <li>
                    <a href="/operaczii/operaczii/mikronejroxirurgiya-opuxolej-stvola-mozga/">
                      Микронейрохирургия опухолей ствола мозга
                    </a>
                  </li>
                  <li>
                    <a href="/operaczii/operaczii/mikronejroxirurgiya-opuxolej-mozga-glubinnoj-lokalizaczii/">
                      Микронейрохирургия опухолей мозга глубинной локализации
                    </a>
                  </li>
                  <li>
                    <a href="/operaczii/operaczii/mikronejroxirurgiya-opuxolej-funkczionalno-znachimyx-zon-mozga/">
                      Микронейрохирургия опухолей функционально значимых зон мозга
                    </a>
                  </li>
                  <li>
                    <a href="/operaczii/operaczii/mikronejroxirurgiya-opuxolej-osnovaniya-cherepa/">
                      Микронейрохирургия опухолей основания черепа
                    </a>
                  </li>
                  <li>
                    <a href="/operaczii/operaczii/mikronejroxirurgiya-nevralgii-trojnichnogo-nerva/">
                      Микронейрохирургия невралгии тройничного нерва
                    </a>
                  </li>
                  <li>
                    <a href="/operaczii/operaczii/mikroxirurgiya-pri-anomalii-arnolda-kiari/">
                      Микрохирургические операции при аномалии Арнольда-Киари
                    </a>
                  </li>
                  <li>
                    <a href="/operaczii/operaczii/mikroxirurgiya-mezhpozvonochnyx-gryzh/">
                      Микрохирургия при поясничных межпозвоночных грыжах
                    </a>
                  </li>
                  <li>
                    <a href="/operaczii/operaczii/dekompressivno-stabiliziruyushhie-operaczii-pri-poyasnichnom-osteoxondroze/">
                      Декомпрессивно-стабилизирующие операции при поясничном остеохондрозе
                    </a>
                  </li>
                  <li>
                    <a href="/operaczii/operaczii/" class="footer-operation-column__all-operations">
                      все операции
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-4 footer-useful-info footer-top__item">
                <ul>
                  <li>
                    <a href="/paczientam/vidy-zabolevanij/">
                      Виды заболеваний
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/chto-takoe-gamma-nozh/">
                      Что такое гамма-нож
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/golovnaya-bol/">
                      Головная боль
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/gryzha-pozvonochnika/">
                      Грыжа позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/gryzha-pojasnichnogo-otdela-pozvonochnika/">
                      Грыжа поясничного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/gryzha-shejnogo-otdela-pozvonochnika/">
                      Грыжа шейного отдела позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/zdorovyj-pozvonochnik/">
                      Здоровый позвоночник
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/kiber-nozh/">
                      Что такое кибер-нож
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/lechenie-osteohondroza-pozvonochnika/">
                      Лечение остеохондроза позвоночника
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/nejrohirurgija-kratkaja-istorija/">
                      Нейрохирургия — краткая история
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/nejrohirurg-kto-jeto/">
                      Нейрохирург — кто это?
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/nejroxirurg-nuzhen/">
                      Нейрохирург нужен!
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/nejrohirurgija-chto-jeto/">
                      Нейрохирургия — что это?
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/operacija-na-pozvonochnike/">
                      Операция на позвоночнике
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/opuhol-golovnogo-mozga/">
                      Опухоль головного мозга
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/opuhol-mozga-operacija/">
                      Опухоль мозга операция
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/osnovopolozhniki-mirovoj-nejrohirurg/">
                      Основоположники мировой нейрохирургии
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/neyrokhirurgicheskaya-sluzhba/">
                      Нейрохирургическая служба
                    </a>
                  </li>
                  <li>
                    <a href="/paczientam/neyronavigaciya/">
                      Нейронавигация
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-sm-12 col-md-4 footer-top__item">
                <div class="footer-contact-info">
                  <a class="icon-social icon-social_youtube" target="_blank" href="https://www.youtube.com/channel/UC-PqpSrLUeiR-50aVK-V7eA">
                    <img src="/templates/assets/img/icon-youtube.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_facebook" target="_blank" href="https://www.facebook.com/%D0%9A%D0%B0%D1%80%D0%B5%D0%BD-%D0%90%D0%B9%D1%80%D0%B0%D0%BF%D0%B5%D1%82%D0%BE%D0%B2-102769774440180">
                    <img src="/templates/assets/img/icon-fb.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_whatsapp" target="_blank" href="https://wa.me/+79185538068?text=Добрый%20день!%20">
                    <img src="/templates/assets/img/icon-whatsapp.svg" alt="">
                  </a>
                  <a class="icon-social icon-social_instagram" target="_blank" href="https://www.instagram.com/dr_airapetov/">
                    <img src="/templates/assets/img/icon-insta.svg" alt="">
                  </a>
                  <p class="footer-contact-info__item">
                    Очные консультации пациентов осуществляются в стационаре Ростовской клинической больницы в порядке
                    «живой очереди», желательно по предварительной записи по телефону: +7 (928) 601-36-01
                  </p>
                  <p class="footer-contact-info__item">
                    Пн.: 13:00 - 15:00
                  </p>
                  <p class="footer-contact-info__item">
                    Пт.: 10:00 - 15:00
                  </p>
                  <p>
                    г. Ростов-на- Дону,<br>
                    ул. Пешкова, 34 <br>
                    (6-этажный корпус больницы) <br>
                    3 этаж, кабинет 324
                  </p>
                  <div class="footer-contact-info__button-wrapper">
                    <a href="/konsultaciya-nejrohirurga/" class="button__make-appointment">
                      Консультация нейрохирурга
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer-bottom">
    <div class="max-width-small">
      <span>
        © Нейрохирург Айрапетов К.Г.<br>
        сайт разработан <a target="_blank" href="https://webmaxima.com/">webmaxima.com</a>
      </span>
	  <br/>
	  Система управления сайтом <a href="https://www.hostcms.ru" target="_blank">HostCMS</a>
    </div>
  </div>
</footer>
<a id="backToTop"></a>

		<script src="/templates/assets/vendor/jquery/jquery-3.5.1.js"></script>
		<script src="/templates/assets/vendor/popper.js/popper.js"></script>
		<script src="/templates/assets/vendor/bootstrap/js/bootstrap.js"></script>
		<script src="/templates/assets/vendor/owl.carousel2/owl.carousel.js"></script>
		<script src="/templates/assets/vendor/jquery.maskedinput/jquery.maskedinput.js"></script>
		<script src="/templates/assets/vendor/jquery.scrollbar/jquery.scrollbar.js"></script>
		<script src="/templates/assets/vendor/smooth-scroll/smooth-scroll.js"></script>
		<script src="/templates/assets/vendor/fancybox/jquery.fancybox.js"></script>
		<script src="/templates/assets/vendor/js/index.js"></script>

	<!-- Yandex.Metrika informer -->
<a href="https://metrika.yandex.ru/stat/?id=28497316&amp;from=informer"
target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/28497316/3_1_FFFFFFFF_EFEFEFFF_0_pageviews"
style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="28497316" data-lang="ru" /></a>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(28497316, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/28497316" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	
		</body>
</html>